Trees/Utility.Trees.Demo/Views/ConnectionsView.xaml

<UserControl x:Class="Utility.Trees.Demo.Two.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infra="clr-namespace:Utility.Trees.Demo.Infrastructure"
             xmlns:tree="clr-namespace:Utility.Trees;assembly=Utility.Trees"
             d:Background="White"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance infra:ConnectionsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility.WPF.Controls.Trees;component/Themes/Aligned.xaml"/>   
                <ResourceDictionary Source="/Utility.WPF.Controls.Trees;component/TreeListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource AlignedTreeViewitemStyle}">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="Background" Value="GhostWhite" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Width" Value="100"  />
                <Setter Property="Margin" Value="2"  />
            </Style>


            <DataTemplate DataType="{x:Type infra:ViewModel}">
                <Border BorderThickness="1" BorderBrush="Blue">
                    <StackPanel Width="300">
                        <TextBlock Text="{Binding Guid}"></TextBlock>
                        <TextBox Text="{Binding Name}"></TextBox>
                    </StackPanel>
                </Border>
            </DataTemplate>


            <DataTemplate DataType="{x:Type infra:Service}">
                <TextBlock Text="{Binding Name}"></TextBlock>
            </DataTemplate>

            <DataTemplate DataType="{x:Type infra:LineViewModel}">
                <WrapPanel>
                    <TextBlock Text="{Binding Guid}"></TextBlock>
                    <TextBlock Text="{Binding EndPoint}"></TextBlock>
                    <TextBlock Text="{Binding EndPoint}"></TextBlock>
                </WrapPanel>
            </DataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type tree:Tree}" ItemsSource="{Binding }">
                <ContentControl Content="{Binding Data, Mode=OneTime}"/>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid" >
            <ItemsControl  x:Name="ItemsControl" ItemsSource="{Binding Lines}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line 
                            X1="{Binding StartPoint.X}"
                            Y1="{Binding StartPoint.Y}"
                            X2="{Binding EndPoint.X}"
                            Y2="{Binding EndPoint.Y}"
                            Stroke="Black"                           
                            StrokeThickness="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="TreeContent">
                
                </ContentControl>

                <Grid Grid.Column="1" Background="Transparent"/>

                <!--<ListBox Grid.Column="2" Background="Transparent"
                     ItemsSource="{Binding ServiceModel}"
                     x:Name="TreeView2"   
                         PreviewMouseUp="TreeView2_PreviewMouseUp"
                  SelectionChanged="TreeView2_SelectedItemChanged">
                </ListBox>-->
                <ContentControl Grid.Column="2" x:Name="ListContent">

                </ContentControl>
            </Grid>
      
        </Grid>



        <ItemsControl Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Button Content="Clear" Click="Clear_Click"/>
            <Button Content="Load" Click="Load_Click" />
        
        </ItemsControl>
        
        <ListView ItemsSource="{Binding Lines}" Grid.Row="2">
            <ListView.View>
                <GridView AllowsColumnReorder="true" >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Guid}" Header="Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartPoint.X}" Header="X1" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= StartPoint.Y}"  Header="Y1"  Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EndPoint.X}" Header="X2" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path= EndPoint.Y}"  Header="Y2"  Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding Connections}" Grid.Row="3">
            <ListView.View>
                <GridView AllowsColumnReorder="true" >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Guid}" Header="Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ViewModelGuid}" Header="ViewModel" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceGuid}"  Header="Service"  Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <UniformGrid Columns="4"  Grid.Row="4">
            <TextBlock Text="Point 0"></TextBlock>
            <TextBlock Text="{Binding Point0}"></TextBlock>
            <TextBlock Text="Point 1"></TextBlock>
            <TextBlock Text="{Binding Point1}"></TextBlock>
            <TextBlock Text="Last"></TextBlock>
            <ContentControl Content="{Binding Last}"></ContentControl>
            <CheckBox IsChecked="{Binding IsLine}">Is Line</CheckBox>
        </UniformGrid>
    </Grid>
    
</UserControl>

