Utility.Tasks.DemoApp/View/LoginView.xaml

<rui:ReactiveUserControl
    x:TypeArguments="vm:LoginViewModel"
    x:Class="Utility.Tasks.DemoApp.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
    xmlns:rui="http://reactiveui.net" 
    xmlns:vm="clr-namespace:Utility.Tasks.DemoApp.ViewModel" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignWidth="800">
    <Grid>
        <materialDesign:Card
  Width="200"
  Padding="8">
            <Grid
   
      Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition
          Height="Auto" />
                    <RowDefinition
          Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
        Mode="PrimaryDark"
        Padding="6">
                    <StackPanel
          Orientation="Horizontal">
                        <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
            
                        </Button>
                        <TextBlock
            Margin="0"
            VerticalAlignment="Center">
          log-in
                        </TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Grid
        Grid.Row="1"
        Margin="0 0 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="172">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <TextBox x:Name="UserNameTextBox"
          Grid.Row="0"
          materialDesign:HintAssist.Hint="username"
          materialDesign:HintAssist.IsFloating="True"
          Margin="-12 12 0 0">
                        User Name
                    </TextBox>
                    <PasswordBox
                        Grid.Row="1"
                        x:Name="PassWordTextBox"
          materialDesign:HintAssist.Hint="password"
          materialDesign:HintAssist.IsFloating="True"
          materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
          Margin="-12 12 0 0">
                      
                   
                    </PasswordBox>


                    <Button  x:Name="LoginButton"
                             Grid.Row="2"
                                Margin="12 12 0 0"
  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
  materialDesign:ButtonProgressAssist.Value="30"
                          materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  Content="{materialDesign:PackIcon Check}" />
                    

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</rui:ReactiveUserControl>
