Trees/Utility.Trees.Demo.Two/MainWindow.xaml

<Window x:Class="Utility.Trees.Demo.Two.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utility.Trees.Demo.Two" xmlns:tree="http://schemas.utility.com/trees"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <local:ConnectionsView>
            <local:ConnectionsView.TreeView>
                <tree:TreeListView
                         
                 
                      VirtualizingStackPanel.IsVirtualizing="False"
                      >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeListViewItemStyle}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <tree:TreeListView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}" />
                    </tree:TreeListView.ItemTemplate>
                    <tree:TreeListView.Columns>
                        <!--Create the first column containing the expand button and the type name.-->
                        <GridViewColumn Header="Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox Height="15">
                                        <StackPanel Orientation="Horizontal">
                                            <!--The Expander Button (can be used in any column (typically the first one))-->
                                            <tree:TreeListViewExpander/>
                                            <ContentControl Content="{Binding Data.Name}"/>
                                            <!--Display the name of the DataElement-->
                                            <!--<TextBlock Text="{Binding Content}"/>-->
                                        </StackPanel>
                                    </Viewbox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                     
                    </tree:TreeListView.Columns>
                </tree:TreeListView>
            </local:ConnectionsView.TreeView>          
        </local:ConnectionsView>
    </Grid>
</Window>
