Meta/Utility.WPF.Controls.Meta/Themes/FilterTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Utility.WPF.Controls.Meta.ViewModels"
                    xmlns:uvm="clr-namespace:Utility.ViewModels;assembly=Utility.ViewModels.Customs"
                    xmlns:temp="http://schemas.utility.com/templates"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<DataTemplate DataType="{x:Type local:StringMatchFilter}">
        --><!--<TextBox MinWidth="200" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>--><!--
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type uvm:CheckViewModel}">
        <Grid Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
    <TextBlock Text="{Binding Header}" />
    
            <ContentControl Content="{Binding Content}"
                                        Grid.Column="1"
                                        ContentTemplateSelector="{x:Static temp:CustomDataTemplateSelector.Instance}">
            </ContentControl>
        </Grid>
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type local:AssemblyTypeFilter}">
        <ComboBox Width="100" ItemsSource="{Binding Values}" SelectedItem="{Binding Path=SelectedValue}" />
    </DataTemplate>-->
</ResourceDictionary>