WPF/Utility.WPF.Demo.Colours/MainWindow.xaml

<Window x:Class="Utility.WPF.Demo.Colours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utility.WPF.Demo.Colours"
        xmlns:c="http://schemas.utility.com/colours"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1100">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
        </Style>


        <Style TargetType="{x:Type HeaderedContentControl}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <StackPanel>
                            <Grid>
                                <ContentPresenter ContentSource="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            </Grid>
                            <ContentPresenter></ContentPresenter>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontWeight="DemiBold" Text="{Binding }" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>



    <UniformGrid >
        
        <HeaderedContentControl Header="Native">
          
                <local:NativeColoursView />
           
        </HeaderedContentControl>

        <HeaderedContentControl Header="Custom">
            <UniformGrid>
                <Ellipse Fill="{c:Amber}"></Ellipse>
                <Ellipse Fill="{c:Blue}"></Ellipse>
                <Ellipse Fill="{c:BlueGrey}"></Ellipse>
                <Ellipse Fill="{c:Brown}"></Ellipse>
                <Ellipse Fill="{c:Cyan}"></Ellipse>
                <Ellipse Fill="{c:DeepOrange}"></Ellipse>
                <Ellipse Fill="{c:DeepPurple}"></Ellipse>
                <Ellipse Fill="{c:Green}"></Ellipse>
                <Ellipse Fill="{c:Grey}"></Ellipse>
                <Ellipse Fill="{c:Indigo}"></Ellipse>
                <Ellipse Fill="{c:Indigo}"></Ellipse>
                <Ellipse Fill="{c:LightGreen}"></Ellipse>
                <Ellipse Fill="{c:Lime}"></Ellipse>
                <Ellipse Fill="{c:Orange}"></Ellipse>
                <Ellipse Fill="{c:Pink}"></Ellipse>
                <Ellipse Fill="{c:Purple}"></Ellipse>
                <Ellipse Fill="{c:Red}"></Ellipse>
                <Ellipse Fill="{c:Teal}"></Ellipse>
                <Ellipse Fill="{c:Yellow}"></Ellipse>
            </UniformGrid>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Red_Blue_Green">
            <UniformGrid Columns="13">
                <Ellipse   Fill="{c:Red 1}"></Ellipse>
                <Ellipse   Fill="{c:Red 2}"></Ellipse>
                <Ellipse   Fill="{c:Red 3}"></Ellipse>
                <Ellipse   Fill="{c:Red 4}"></Ellipse>
                <Ellipse   Fill="{c:Red 5}"></Ellipse>
                <Ellipse   Fill="{c:Red 6}"></Ellipse>
                <Ellipse   Fill="{c:Red 7}"></Ellipse>
                <Ellipse   Fill="{c:Red 8}"></Ellipse>
                <Ellipse   Fill="{c:Red 9}"></Ellipse>
                <Ellipse   Fill="{c:Red 10}"></Ellipse>
                <Ellipse   Fill="{c:Red 11}"></Ellipse>
                <Ellipse   Fill="{c:Red 12}"></Ellipse>
                <Ellipse   Fill="{c:Red 13}"></Ellipse>

                <Ellipse   Fill="{c:Blue 1}"></Ellipse>
                <Ellipse   Fill="{c:Blue 2}"></Ellipse>
                <Ellipse   Fill="{c:Blue 3}"></Ellipse>
                <Ellipse   Fill="{c:Blue 4}"></Ellipse>
                <Ellipse   Fill="{c:Blue 5}"></Ellipse>
                <Ellipse   Fill="{c:Blue 6}"></Ellipse>
                <Ellipse   Fill="{c:Blue 7}"></Ellipse>
                <Ellipse   Fill="{c:Blue 8}"></Ellipse>
                <Ellipse   Fill="{c:Blue 9}"></Ellipse>
                <Ellipse   Fill="{c:Blue 10}"></Ellipse>
                <Ellipse   Fill="{c:Blue 11}"></Ellipse>
                <Ellipse   Fill="{c:Blue 12}"></Ellipse>
                <Ellipse   Fill="{c:Blue 13}"></Ellipse>

                <Ellipse   Fill="{c:Green 1}"></Ellipse>
                <Ellipse   Fill="{c:Green 2}"></Ellipse>
                <Ellipse   Fill="{c:Green 3}"></Ellipse>
                <Ellipse   Fill="{c:Green 4}"></Ellipse>
                <Ellipse   Fill="{c:Green 5}"></Ellipse>
                <Ellipse   Fill="{c:Green 6}"></Ellipse>
                <Ellipse   Fill="{c:Green 7}"></Ellipse>
                <Ellipse   Fill="{c:Green 8}"></Ellipse>
                <Ellipse   Fill="{c:Green 9}"></Ellipse>
                <Ellipse   Fill="{c:Green 10}"></Ellipse>
                <Ellipse   Fill="{c:Green 11}"></Ellipse>
                <Ellipse   Fill="{c:Green 12}"></Ellipse>
                <Ellipse   Fill="{c:Green 13}"></Ellipse>
            </UniformGrid>
        </HeaderedContentControl>
    </UniformGrid>
</Window>
