UtilityWpf.Demo.Controls/DoubleContentUserControl.xaml

<UserControl x:Class="UtilityWpf.Demo.Controls.DoubleContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="http://schemas.utility.com"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:utl="http://schemas.utility.com/utilitywpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <x:Array x:Key="Array" Type="Grid">
            <Grid>
                <Rectangle Fill="DarkCyan" ></Rectangle>
                <TextBlock Text="A"></TextBlock>
            </Grid>
            <Grid>
                <Rectangle Fill="Bisque" ></Rectangle>
                <TextBlock Text="B"></TextBlock>
            </Grid>
            <Grid>
                <Rectangle Fill="Plum" ></Rectangle>
                <TextBlock Text="C"></TextBlock>
            </Grid>
            <Grid>
                <Rectangle Fill="Beige" ></Rectangle>
                <TextBlock Text="D"></TextBlock>
            </Grid>
        </x:Array>
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <ToggleButton x:Name="ToggleButton1" Height="30" Content="{x:Static Orientation.Horizontal}">
                <b:Interaction.Behaviors>
                    <utl:ToggleButtonContentBehavior UnCheckedContent="{x:Static Orientation.Vertical}"></utl:ToggleButtonContentBehavior>
                </b:Interaction.Behaviors>
            </ToggleButton>

            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="Black" />
            <view:EnumItemsControl
                x:Name="EnumItemsControl"
                Orientation="{Binding ElementName=ToggleButton1, Path=Content}"
                Enum="{x:Type Dock}" />
            <TextBlock Text="{Binding ElementName=EnumItemsControl, Path=Output, Mode=OneWay, Converter={x:Static utl:LambdaConverter.StringConverter}}" Margin="5" Background="AliceBlue" Height="30" />
        </WrapPanel>

        <UniformGrid>
            <utl:DoubleContentControl Orientation="{Binding ElementName=ToggleButton1, Path=Content}">
                <utl:DoubleContentControl.Header>
                    <Grid Background="GreenYellow">
                        <Rectangle Fill="PaleVioletRed" ></Rectangle>
                        <TextBlock Text="Header" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </utl:DoubleContentControl.Header>
            </utl:DoubleContentControl>

            <utl:DoubleContentControl  Orientation="{Binding ElementName=ToggleButton1, Path=Content}" x:Name="DoubleContentControl2">
                <Grid Background="GreenYellow" HorizontalAlignment="Stretch" Width="{Binding ElementName=DoubleContentControl2, Path=ActualWidth}">
                    <Rectangle Fill="RoyalBlue" ></Rectangle>
                    <TextBlock Text="Content" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </utl:DoubleContentControl>

            <utl:LayOutListBox x:Name="LayOutListBox1" SelectedIndex="0" Orientation="{Binding ElementName=ToggleButton1, Path=Content}">
                <FrameworkElement.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    </Style>
                </FrameworkElement.Resources>
                <ItemsControl.ItemsSource>
                    <StaticResource ResourceKey="Array"></StaticResource>
                </ItemsControl.ItemsSource>
            </utl:LayOutListBox>
            <utl:DoubleContentControl Position="{Binding ElementName=EnumItemsControl, Path=Output, Mode=OneWay}" 
                                       Orientation="{Binding ElementName=ToggleButton1, Path=Content}"
                                       Header="{Binding ElementName=LayOutListBox2, Path=SelectedItem}">
                <utl:LayOutListBox  SelectedIndex="{Binding ElementName=LayOutListBox2, Path=SelectedIndex}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Height="50" Width="50" Fill="{Binding Children[0].Fill}"></Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsSource>
                        <StaticResource ResourceKey="Array"></StaticResource>
                    </ItemsControl.ItemsSource>
                </utl:LayOutListBox>
             
            </utl:DoubleContentControl>
        </UniformGrid>
    </DockPanel>
</UserControl>
