ReactiveAsyncWorker.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
                    xmlns:rui="http://reactiveui.net"
                    xmlns:rvm="clr-namespace:ReactiveAsyncWorker.ViewModel;assembly=ReactiveAsyncWorker"   
                    xmlns:model="clr-namespace:ReactiveAsyncWorker.Model;assembly=ReactiveAsyncWorker">


    <Style TargetType="{x:Type rui:ViewModelViewHost}">
        <Style.Setters>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        </Style.Setters>
    </Style>



    <DataTemplate  x:Key="ViewModelViewHostTemplate">
        <rui:ViewModelViewHost ViewModel="{Binding }">            
        </rui:ViewModelViewHost>
    </DataTemplate>

    <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Style.Setters>
            <Setter Property="ItemTemplate" Value="{StaticResource ViewModelViewHostTemplate}"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <!--<Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>-->
        </Style.Setters>
    </Style>


    <!--<DataTemplate  DataType="{x:Type rvm:KeyCollection}">

        --><!--<Grid Width="230" Height="50" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Margin="0,0,2,0" Background="Gray"  HorizontalAlignment="Left" >
                <Viewbox>
                    <StackPanel>
                        <TextBlock Padding="10" Text="{Binding Key,Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </Grid>

            <ItemsControl ItemsSource="{Binding Collection}" Grid.Column="1"></ItemsControl>

        </Grid>--><!--

    </DataTemplate>-->



    <!--<DataTemplate DataType="{x:Type model:ProgressState}">
        <Grid Width="280" Height="70" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Margin="0,0,2,0" Background="Gray"  HorizontalAlignment="Left" >
                <Viewbox>
                    <StackPanel>
                        <TextBlock Padding="10" Text="{Binding Key,Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </Grid>

            <TextBlock Padding="1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="{Binding State, Mode=OneWay}"></TextBlock>


            <ProgressBar Width="60" Grid.Column="1" Padding="10"  Grid.Row="1" HorizontalAlignment="Stretch"  
                         Minimum="0"
                         Maximum="1"
                         IsIndeterminate="{Binding IsIndeterminate}"
                         Value="{Binding Progress, Mode=OneWay}"/>

            <TextBlock Padding="1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="{Binding Date, Mode=OneWay}"></TextBlock>
        </Grid>

    </DataTemplate>-->

</ResourceDictionary>