Source/Utility.PropertyTrees.WPF.Demo/App.xaml

<Application
    x:Class="Utility.PropertyTrees.WPF.Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Templates.xaml" />
                <ResourceDictionary Source="/Themes/Styles.xaml" />
                <ui:ThemeResources RequestedTheme="Light" />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
            <!--<DataTemplate DataType="{x:Type samples1:Customer2}">
                <local1:PropertyView
                        DataContext="{Binding }" />
            </DataTemplate>-->

            <!--<DataTemplate DataType="{x:Type grid:PropertyBase}">
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={x:Static local:DefaultConverter.Instance}}"
                         Width="100"
                         BorderBrush="ForestGreen"
                         BorderThickness="2"></TextBox>
            </DataTemplate>-->

            <ItemsPanelTemplate x:Key="StackPanel">
                <StackPanel></StackPanel>
            </ItemsPanelTemplate>

            <ItemsPanelTemplate x:Key="WrapPanel">
                <StackPanel></StackPanel>
            </ItemsPanelTemplate>

            <ItemsPanelTemplate x:Key="UniformGrid">
                <UniformGrid></UniformGrid>
            </ItemsPanelTemplate>

            <DataTemplate x:Key="Blue">
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         BorderBrush="DeepSkyBlue"
                         BorderThickness="2"></TextBox>
            </DataTemplate>

            <DataTemplate x:Key="Green">
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         BorderBrush="DarkSeaGreen"
                         BorderThickness="2"></TextBox>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>