Utility.WPF.Controls/ShortTimeSpanControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:btl="clr-namespace:Utility.WPF.Controls"
    xmlns:res="http://schemas.utility.com/utilitywpf"
    xmlns:btl1="clr-namespace:Utility.WPF.Controls"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <res:SharedResourceDictionary Source="/Utility.WPF.Controls;component/SpinnerControl.xaml"></res:SharedResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type btl:ShortTimeSpanControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type btl:ShortTimeSpanControl}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>                        
                        </Grid.ColumnDefinitions>
                        <btl1:SpinnerControl
                             Grid.Column="0"
                            Change="1"
                              Style="{StaticResource ReadOnlyStyle}"
                            Maximum="23"
                            Minimum="0"
                            ToolTip="Hours"
                            Value="{Binding Path=Hours, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <TextBlock Text=":" VerticalAlignment="Center" FontSize="24"  Grid.Column="1"></TextBlock>
                        <btl1:SpinnerControl
                            Change="1"
                             Grid.Column="2"
                              Style="{StaticResource ReadOnlyStyle}"
                            Maximum="59"
                            Minimum="0"
                            ToolTip="Minutes"
                            Value="{Binding Path=Minutes, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock Text=":" VerticalAlignment="Center" FontSize="24"    Grid.Column="3"></TextBlock>
                        <btl1:SpinnerControl
                            Grid.Column="4"
                            Change="1"
                              Style="{StaticResource ReadOnlyStyle}"
                            Maximum="59"
                            Minimum="0"
                            ToolTip="Seconds"
                            Value="{Binding Path=Seconds, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>