ReactiveAsyncWorker.DemoApp/View/MainUserControl.xaml

<UserControl x:Class="DemoApp.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:ReactiveAsyncWorker.Wpf;assembly=ReactiveAsyncWorker.Wpf"           
             xmlns:utility="clr-namespace:ReactiveAsyncWorker.Wpf.Converters;assembly=ReactiveAsyncWorker.Wpf"             
             mc:Ignorable="d" 
             FontWeight="DemiBold"
             FontSize="16"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources >
        <utility:CountToBooleanConverter x:Key="zerotob"></utility:CountToBooleanConverter>
    </UserControl.Resources>
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding StartCommand}" 
                    x:Name="StartButton"
                    Content="start" 
                    Width="200"
                    Height="40"                 >
                
            </Button>
        </ToolBar>
        <Grid>
      
            <control:AsyncWorkerQueueControl
            DataContext="{Binding Service}"
            DockPanel.Dock="Top"         
            Name="AsyncWorkerQueueControl1" 
                CreatedItems="{Binding CreatedItems}"
            ReadyItems="{Binding ReadyItems}"
                                         TerminatedItems="{Binding TerminatedItems}"
                                         RunningItems="{Binding RunningItems}"
               Items="{Binding Items}"/>
        </Grid>
      

        <!--<ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding ElementName=bg, Path=ItemsSink}"> </ItemsControl>-->
    </DockPanel>
</UserControl>
