ReactiveAsyncWorker.DemoApp/View/SecondaryUserControl.xaml

<UserControl x:Class="DemoApp.SecondaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:control="clr-namespace:ReactiveAsyncWorker.Wpf;assembly=ReactiveAsyncWorker.Wpf"
             xmlns:utility="clr-namespace:ReactiveAsyncWorker.Wpf.Converters;assembly=ReactiveAsyncWorker.Wpf"
             mc:Ignorable="d" 
                       FontWeight="DemiBold"
             FontSize="16"
             d:DesignHeight="130" d:DesignWidth="300">

    <UserControl.Resources >
        <utility:CountToBooleanConverter x:Key="zerotob"></utility:CountToBooleanConverter>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding StartCommand}" 
                    x:Name="StartButton"
                    Content="start" 
                    Width="200"
                    Height="40"
                   ></Button>
            <!--IsEnabled="{Binding ElementName=AsyncWorkerQueueControl1, Path=ItemsSource.Count,Converter={StaticResource zerotob}}"-->
        </ToolBar>

        <control:AsyncWorkerQueueControl DockPanel.Dock="Top"
                                               DataContext="{Binding Service}"
                                         Name="AsyncWorkerQueueControl1" 
                                            ReadyItems="{Binding ReadyItems}"
                                               CreatedItems="{Binding CreatedItems}"
                                         TerminatedItems="{Binding TerminatedItems}"
                                         RunningItems="{Binding RunningItems}"
                                            Items="{Binding Items}"/>


        <!--<ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding ElementName=bg, Path=ItemsSink}"></ItemsControl>-->
    </DockPanel>
</UserControl>
