ReactiveAsyncWorker.DemoApp/View/TPLUserControl.xaml

<UserControl x:Class="DemoApp.TPLUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:reactiveui="http://reactiveui.net"
             FontWeight="DemiBold"
             FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel>

        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding ConfigurationViewModel.StartCommand}"             
                    x:Name="StartButton"
                    Content="start" 
                    Width="200"
                    Height="40"></Button>
            <Button Command="{Binding ConfigurationViewModel.StartManyCommand}"             
                    x:Name="StartManyButton"
                    Content="start many" 
                    Width="200"
                    Height="40"></Button>

            <reactiveui:ViewModelViewHost x:Name="CollectionModelViewHost" 
                                      VerticalContentAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch">
            </reactiveui:ViewModelViewHost>
        </ToolBar>
        
        <reactiveui:ViewModelViewHost x:Name="MainViewModelViewHost" 
                                      VerticalContentAlignment="Stretch" 
                                      HorizontalContentAlignment="Stretch">            
        </reactiveui:ViewModelViewHost>

        <ItemsControl DockPanel.Dock="Right" x:Name="ItemsControl1" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
  
    </DockPanel>

</UserControl>
