Tasks/Utility.Tasks.View/Deprecated/DataTemplate/FileDownloaderDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ex="clr-namespace:Utility.Tasks.ViewModel;assembly=Utility.Tasks.ViewModel"              
    >
    <ResourceDictionary.MergedDictionaries>
     
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate  x:Key="FileDownloaderDataTemplate" DataType="{x:Type ex:FileDownloadWorkerItem}">
        <Grid Width="230" Height="50" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Margin="0,0,2,0" Background="Gray"  HorizontalAlignment="Left" >
                <Viewbox>
                    <StackPanel>
                        <TextBlock Padding="10" Text="{Binding Key,Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </Grid>
  
            <TextBlock Padding="1" Grid.Row="0" Grid.Column="2" Text="{Binding Key,Mode=OneTime}"></TextBlock>
            <TextBlock Padding="1" Grid.Row="0" Grid.Column="3" Text="{Binding Destination,Mode=OneTime}"></TextBlock>
            <TextBlock Padding="1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ProgressPercent,Mode=OneWay}"></TextBlock>
            <ProgressBar Width="60" Grid.Column="1" Padding="10"  Grid.Row="1" Style="{StaticResource ProgressBar}" HorizontalAlignment="Stretch"  Value="{Binding ProgressPercent,Mode=OneWay}"/>
        </Grid>
    </DataTemplate>


    <DataTemplate  x:Key="FileDownloaderDataTemplate2" DataType="{x:Type ex:BackgroundWorkerItem}">

        <Grid Width="130" Height="50" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Margin="0,0,2,0" Background="Gray"  HorizontalAlignment="Left" >
                <Viewbox>
                    <StackPanel>
                        <TextBlock Padding="10" Text="{Binding Key,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </Grid>
            <TextBlock Padding="1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ProgressPercent,Mode=OneWay}"></TextBlock>
        </Grid>
        
    </DataTemplate>

</ResourceDictionary>