Tasks/Utility.Tasks.View/Deprecated/DataTemplate/WorkerItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utility="clr-namespace:Utility.Tasks.View.Converters"
                    xmlns:vm="clr-namespace:Utility.Tasks.Model;assembly=Utility.Tasks">

    <utility:FirstLineConverter x:Key="flc"></utility:FirstLineConverter>

    

    <!--<DataTemplate  x:Key="FactoryOrder" DataType="{x:Type vm:FactoryOrder}" >        
        <Grid Width="190" Height="70" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Margin="0,0,2,0" Background="Gray"  HorizontalAlignment="Left" >
                <Viewbox>
                    <StackPanel>
                        <TextBlock Foreground="White" Padding="5" Text="{Binding Key,Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                    </StackPanel>
                </Viewbox>          
            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Creation}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Scheduled}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding State}"></TextBlock>
        </Grid>
    </DataTemplate>-->

</ResourceDictionary>