WPF/Utility.WPF.Demo.Lists/ComboBoxUserControl.xaml

<UserControl x:Class="Utility.WPF.Demo.Lists.ComboBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infra="clr-namespace:Utility.WPF.Demo.Lists.Infrastructure" 
             xmlns:view="http://schemas.utility.com/lists"
             xmlns:utl="http://schemas.utility.com/utilitywpf"
             xmlns:local="clr-namespace:Utility.WPF.Demo.Lists.Infrastructure"
             xmlns:viewModel="clr-namespace:Utility.ViewModels;assembly=Utility.ViewModels"
             xmlns:temp="http://schemas.utility.com/templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <DataTemplate DataType="{x:Type viewModel:CheckContentViewModel}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Header}" />
                <ContentControl Content="{Binding Content}" 
                                        Grid.Column="1"
                                        ContentTemplateSelector="{x:Static temp:CustomDataTemplateSelector.Instance}">
                </ContentControl>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:StringCheckMatchFilter}">
            <TextBox MinWidth="100" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </DataTemplate>
    </FrameworkElement.Resources>
    
    <GroupBox Header="CheckBoxesComboControl + CheckBoxesFilteredControl">

        <ContentControl>
            <FrameworkElement.DataContext>
                <infra:CheckBoxesViewModel />
            </FrameworkElement.DataContext>
            <DockPanel>
                <UniformGrid Columns="1">
                    <view:CheckBoxesComboControl Width="200" Height="50"
                        x:Name="CheckBoxesControl"
                        DisplayMemberPath="Header"
                        ItemsSource="{Binding Data}"
                        FilterCollection="{Binding FilterCollectionViewModel.Collection}"
                        IsSelectedPath="{utl:NameOf Path=IsSelected, Type={x:Type viewModel:CheckViewModel}}"
                        IsCheckedPath="{utl:NameOf Path=IsChecked, Type={x:Type viewModel:CheckViewModel}}"/>
                    <view:CheckBoxesComboControl Width="100" Height="70"
                        IsDisabledShown="True"
                        DisplayMemberPath="Header"
                        IsSelectedPath="IsSelected"
                        ItemsSource="{Binding Data}"
                        IsCheckedPath="IsChecked"/>
                    <view:CheckBoxesFilteredControl Width="100" Height="70"
                        IsDisabledShown="True"
                        DisplayMemberPath="Header"
                        IsSelectedPath="IsSelected"
                        ItemsSource="{Binding Data}"
                        IsCheckedPath="IsChecked"/>
                </UniformGrid>

                <ListBox ItemsSource="{Binding ElementName=CheckBoxesControl, Path=Output}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Key, Mode=OneTime}" FontSize="24" />
                                <TextBlock Text="{Binding Value, Mode=OneTime}" FontSize="24" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </ContentControl>
    </GroupBox>
</UserControl>
