Source/Utility.Graph.Shapes/Themes/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Utility.GraphShapes"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:contextualLayout="clr-namespace:GraphShape.Algorithms.Layout.Contextual;assembly=GraphShape"
                    xmlns:controls="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls" >

    <Style TargetType="{x:Type controls:VertexControl}">
        <Style.Triggers>
            <Trigger Property="controls:GraphElementBehaviour.LayoutInfo"
                     Value="{x:Static contextualLayout:DoubleTreeVertexType.Forward}">
                <Setter Property="BorderBrush" Value="Orange" />
                <Setter Property="BorderThickness" Value="5" />
            </Trigger>
            <Trigger Property="controls:GraphElementBehaviour.LayoutInfo"
                     Value="{x:Static contextualLayout:DoubleTreeVertexType.Center}">
                <Setter Property="BorderBrush" Value="Green" />
                <Setter Property="BorderThickness" Value="5" />
            </Trigger>
            <Trigger Property="controls:GraphElementBehaviour.LayoutInfo"
                     Value="{x:Static contextualLayout:DoubleTreeVertexType.Backward}">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type local:PocVertex}">
        <Border Padding="50" Background="WhiteSmoke">
            <StackPanel>
                <Button x:Name="Button1"
                        Content="{Binding ID, Mode=OneWay}"
                        Tag="{Binding}"
                        Command="{Binding SelectCommand, Mode=OneTime}" >
                    <i:Interaction.Triggers>
                        <i:PropertyChangedTrigger Binding="{Binding Events.Count}">
                            <i:PropertyChangedTrigger.Actions>
                                <i:ControlStoryboardAction >
                                    <i:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                    Storyboard.TargetName="Button1"
                                                                    AutoReverse="True"
                                                                    To="Yellow"
                                                                    Duration="0:0:0.5" />
                                        </Storyboard>
                                    </i:ControlStoryboardAction.Storyboard>
                                </i:ControlStoryboardAction>
                            </i:PropertyChangedTrigger.Actions>
                        </i:PropertyChangedTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock Text="{Binding Events.Count}"></TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>