Simulation/Utility.Simulation.Wpf/PlayerView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Utility.Simulation.ViewModel;assembly=Utility.Simulation"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">



    <DataTemplate DataType="{x:Type local:PlayerViewModel}">


        <WrapPanel  Name="PlayerWrapPanel" >
            <WrapPanel.Resources>

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    </ResourceDictionary.MergedDictionaries>
            
                <Style TargetType="Button" BasedOn="{StaticResource  MaterialDesignFloatingActionDarkButton}">
                    <Setter Property="Margin" Value="15"></Setter>

                </Style>

                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource  {x:Type materialDesign:PackIcon}}">
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>


                <Storyboard x:Key="PauseStoryBoard">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PauseButton"
                        From="1.0" To="0.5" Duration="0:0:0.2"></DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlayButton"
                        From="0.0" To="1.0" Duration="0:0:0.4"></DoubleAnimation>

                    <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="StopButton"
                        From="1.0" To="0.5" Duration="0:0:1"></DoubleAnimation>-->
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="StopButton" Storyboard.TargetProperty="IsEnabled">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="False" />
                    </BooleanAnimationUsingKeyFrames>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ForwardButton" Storyboard.TargetProperty="IsEnabled">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True" />
                    </BooleanAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PauseButton" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayButton" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>

                

                </Storyboard>

                <Storyboard x:Key="PlayStoryBoard">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlayButton"
                        From="1.0" To="0.5" Duration="0:0:0.2"></DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PauseButton"
                        From="0.0" To="1.0" Duration="0:0:0.4"></DoubleAnimation>

                    <!--<DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="StopButton"
                        From="0.5" To="0.1" Duration="0:0:1"></DoubleAnimation>-->
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="StopButton" Storyboard.TargetProperty="IsEnabled">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True" />
                    </BooleanAnimationUsingKeyFrames>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ForwardButton" Storyboard.TargetProperty="IsEnabled">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="False" />
                    </BooleanAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayButton" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PauseButton" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>

           
         
                </Storyboard>
                </ResourceDictionary>
            </WrapPanel.Resources>

            <i:Interaction.Triggers>
                <i:DataTrigger Value="Stopped" Binding="{Binding State}">
                    <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource PauseStoryBoard}"/>
                </i:DataTrigger>
                <i:DataTrigger Value="Playing" Binding="{Binding State}">
                    <i:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource PlayStoryBoard}"/>
                </i:DataTrigger>
            </i:Interaction.Triggers>


            <!--  stop  -->
            <Button
                x:Name="StopButton"
             
              
                Command="{Binding StopCommand, Mode=OneWay}"
                ToolTip="Stop" >
                <Button.Content>
                    <Viewbox>
                        <materialDesign:PackIcon    Kind="Stop" />
                    </Viewbox>
                </Button.Content>
            </Button>
            
            <Grid>
                <!--  play/pause  -->
                <Button x:Name="PauseButton" Command="{Binding PauseCommand, Mode=OneTime}"  Visibility="Collapsed">
                    <Viewbox>
                        <materialDesign:PackIcon Kind="Pause" />
                        </Viewbox>
                </Button>

                <Button x:Name="PlayButton"  Command="{Binding PlayCommand, Mode=OneTime}">
                    <Viewbox>
                        <materialDesign:PackIcon        Kind="Play"/>
                    </Viewbox>
                </Button>                
            </Grid>

            <!--  next  -->
            <Button
                x:Name="ForwardButton"             
                    Command="{Binding ForwardCommand, Mode=OneWay}"        
                    ToolTip="Next" >
                <Button.Content>
                    <Viewbox>      
                        <materialDesign:PackIcon    Kind="SkipNext" />
                    </Viewbox>
                </Button.Content>
            </Button>


            <!--  repeat  -->
            <!--<Button Grid.Column="3"                  
                    Command="{Binding RepeatCommand, Mode=OneWay}"  
                    ToolTip="Repeat (r)" >
                    <Button.Content>
                        <fa5:SvgAwesome Icon="Solid_Reply"  />
                    </Button.Content>
                </Button>-->

        </WrapPanel>
    </DataTemplate>


</ResourceDictionary>