WPF/Utility.WPF.Controls/DoubleClickCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://schemas.utility.com/colours"
                    xmlns:controls="clr-namespace:Utility.WPF.Controls">

    <Style TargetType="{x:Type controls:DoubleClickCheckBox}">
        <Style.Resources>
            <VisualBrush 
      x:Key="HatchBrush" 
                 Opacity="0.3"
      TileMode="Tile" Viewport="0,0,10,10" 
      ViewportUnits="Absolute" Viewbox="0,0,10,10"    
      ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Stroke="{c:Pink}" Data="M 0 10 l 10 -10"  />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>

            <VisualBrush 
      x:Key="FadedHatchBrush" 
             Opacity="0.5"
      TileMode="Tile" Viewport="0,0,10,10" 
      ViewportUnits="Absolute" Viewbox="0,0,10,10"    
      ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Stroke="{c:Pink}" Data="M 0 10 l 10 -10" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>

            <VisualBrush 
      x:Key="FadedHatchBrush2" 
             Opacity="0.2"
      TileMode="Tile" Viewport="0,0,10,10" 
      ViewportUnits="Absolute" Viewbox="0,0,10,10"    
      ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Stroke="{c:Pink}" Data="M 0 0 l 10 10" />

                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DoubleClickCheckBox}">
                    <Border CornerRadius="0" 
                                    Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="contentPresenter" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
                                        Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="{StaticResource FadedHatchBrush}"/>
                            <!--<Setter Property="BorderThickness" Value="15"/>-->
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <!--<Setter Property="BorderThickness" Value="0"/>-->
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource HatchBrush}"/>
                                    -->
                        <!--<Setter Property="BorderThickness" Value="0"/>-->
                        <!--
                                </Trigger>-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource FadedHatchBrush2}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource FadedHatchBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>