WPF/Utility.WPF.Controls/GuidBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="http://schemas.utility.com/adorners" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:Utility.WPF.Controls">


    <Style TargetType="{x:Type local:GuidBox}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GuidBox}">
                    <ControlTemplate.Resources>
                        <local:InvertBoolConverter x:Key="InvBool" />
                        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
                    </ControlTemplate.Resources>      
                        <Grid x:Name="GuidGrid" Margin="2">
                            <local:SpacedTextBlock x:Name="SpacedBox"  Text="{Binding GuidAsString, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <TextBox                        
                                x:Name="EditBox"
                                     IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                FontSize="8"
                                 Text="{Binding GuidAsString, RelativeSource={RelativeSource Mode=TemplatedParent}}" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                               <FrameworkElement.ContextMenu>
                            <ContextMenu>
                               
                                    <MenuItem Header="_Lower"  IsCheckable="True"  />
                                    <MenuItem Header="_Upper" IsCheckable="True"/>
                                    <Separator/>
                                    <MenuItem Header="_Generate" />                                 
                                    <MenuItem Header="_Copy" />                        
                            </ContextMenu>
                        </FrameworkElement.ContextMenu>
                        <i:Interaction.Behaviors>
                            <ad:HoverBehavior />
                            <ad:ContextBehavior />
                        </i:Interaction.Behaviors>   
                       </Grid>    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
