WPF/Utility.WPF.Controls/GuidBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="http://schemas.utility.com/adorners" 
                    xmlns:mc="http://hexinnovation.com/math"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:res="Resources"
                    xmlns:local="clr-namespace:Utility.WPF.Controls">

    <mc:MathConverter x:Key="MathConverter"></mc:MathConverter>

    <Style TargetType="{x:Type local:GuidBox}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GuidBox}">
                    <ControlTemplate.Resources>
                        <local:InvertBoolConverter x:Key="InvBool" />
                        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
                    </ControlTemplate.Resources>
                    <Grid x:Name="GuidGrid" Margin="2">
                        <local:SpacedTextBlock x:Name="SpacedBox"  Text="{Binding GuidAsString, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <TextBox         
                            VerticalContentAlignment="Center"
                                x:Name="EditBox"
                                     IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                FontSize="{TemplateBinding FontSize}"
                                 Text="{Binding GuidAsString, RelativeSource={RelativeSource Mode=TemplatedParent}}" >
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Transparent" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Grid Width="{Binding ElementName=EditBox, Path=ActualWidth, ConverterParameter=x/6, Converter={StaticResource MathConverter}}" 
                              Height="{Binding ElementName=EditBox, Path=ActualHeight, ConverterParameter=x/3, Converter={StaticResource MathConverter}}" 
                              
                              Margin="0,0,4,0"
                              x:Name="Grid" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity="0.1"></SolidColorBrush>
                            </Grid.Background>
                            <Path Stretch="Uniform" Stroke="Black" Fill="Black"  Data="{x:Static res:Shapes.Ellipse}"></Path>
                        </Grid>
                        <FrameworkElement.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Lower"  IsCheckable="True"  />
                                <MenuItem Header="_Upper" IsCheckable="True"/>
                                <Separator/>
                                <MenuItem Header="_Generate" />
                                <MenuItem Header="_Copy" />
                            </ContextMenu>
                        </FrameworkElement.ContextMenu>
                        <!--<i:Interaction.Behaviors>
                            <ad:HoverBehavior />
                            <ad:ContextBehavior />
                        </i:Interaction.Behaviors>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
