WPF/Utility.WPF.Controls/GuidBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Utility.WPF.Controls">


    <Style TargetType="{x:Type local:GuidBox}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GuidBox}">

                    <ControlTemplate.Resources>
                        <local:InvertBoolConverter x:Key="InvBool" />
                        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
                    </ControlTemplate.Resources>

                    <StackPanel>

                        <Grid x:Name="GuidGrid" Margin="2">
                            <local:SpacedTextBlock x:Name="SpacedBox"  Text="{Binding GuidAsString, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <TextBox                        
                                x:Name="EditBox"
                                     IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 Text="{Binding GuidAsString, RelativeSource={RelativeSource Mode=TemplatedParent}}" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>

                        <Popup x:Name="Options" 
                               IsOpen="{Binding IsReadOnly, Converter={StaticResource InvBool}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                               PlacementTarget="{Binding ElementName=GuidGrid}"
                               Placement="Bottom"
                               HorizontalOffset="10" VerticalOffset="5" >
                            <Border BorderThickness="1" BorderBrush="Black">
                                <UniformGrid Rows="1" Background="White">
                                    <StackPanel x:Name="Stack"  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <RadioButton IsChecked="{Binding IsLowerCase, RelativeSource={RelativeSource Mode=TemplatedParent}}">Lower Case</RadioButton>
                                        <RadioButton IsChecked="{Binding IsLowerCase, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource InvBool}}">Upper Case</RadioButton>
                                    </StackPanel>
                                    <Button x:Name="Generate" Grid.Row="1"  TabIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" >_generate</Button>
                                    <Button x:Name="Copy" Grid.Row="2"  TabIndex="2" HorizontalAlignment="Center" Grid.Column="1" >_copy</Button>
                                </UniformGrid>
                            </Border>
                        </Popup>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
