Utility.Tasks.View/Deprecated/DataTemplate/ProgressWorkerItemDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mx="clr-namespace:Utility.Tasks;assembly=Utility.Tasks">

    <!--<DataTemplate  x:Key="ProgressStateDataTemplate">

        <Grid Width="230" Height="60" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
        
                <RowDefinition Height="20"/>           
           
            </Grid.RowDefinitions>
            --><!--<Grid Grid.RowSpan="3" Margin="0,0,2,0" Background="Gray"  HorizontalAlignment="Left" >
                <Viewbox>
                    <StackPanel>
                        <TextBlock Padding="10" Text="{Binding Key,Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </Grid>-->

            <!--<TextBlock Padding="1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="{Binding State,Mode=OneWay}"></TextBlock>


            <ProgressBar Width="60" Grid.Column="1" Padding="10"  Grid.Row="1" HorizontalAlignment="Stretch"  
                         Minimum="0"
                         Maximum="1"
                         IsIndeterminate="{Binding IsIndeterminate}"
                         Value="{Binding Progress,Mode=OneWay}"/>

            <TextBlock Padding="1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="{Binding Date,Mode=OneWay}"></TextBlock>--><!--
        </Grid>

    </DataTemplate>-->



    <!--<DataTemplate  x:Key="StatusItemDataTemplate"                    DataType="{x:Type mx:StatusItem}">

        <Grid Width="130" Height="50" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
    
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Margin="0,0,2,0" Background="Gray"  HorizontalAlignment="Left" >
                <Viewbox>
                    <StackPanel>
                        <TextBlock Padding="10" Text="{Binding Key,Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </Grid>
  
            <TextBlock Padding="1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="{Binding Status,Mode=OneWay}"></TextBlock>

        </Grid>

    </DataTemplate>-->


    
</ResourceDictionary>