WPF/Utility.WPF.Controls.Lists/CheckBoxesComboControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utl="http://schemas.utility.com/utilitywpf"
                    xmlns:conv="http://schemas.utility.com/converters"
                    xmlns:local="clr-namespace:Utility.WPF.Controls.Lists"
                    xmlns:ctrl="http://schemas.utility.com/extrinsic">

    <ResourceDictionary.MergedDictionaries>
        <utl:SharedResourceDictionary Source="/Utility.WPF.Controls.Lists;component/Themes/Styles.xaml"></utl:SharedResourceDictionary>
        <!--<utl:SharedResourceDictionary Source="/Utility.WPF.Controls.Buttons;component/Themes/Button.xaml"></utl:SharedResourceDictionary>-->
        <utl:SharedResourceDictionary Source="/Utility.WPF.Themes;component/Themes/CheckBox.xaml"></utl:SharedResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:CheckBoxesFilteredControl}" BasedOn="{StaticResource GenericListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource CloseListBoxItemStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Margin="0,0,0,8"
                        Background="{TemplateBinding Background}"
                        x:Name="border"
                        CornerRadius="0,5,5,0"
                        BorderThickness="2"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="BorderBrush" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border CornerRadius="5,0,0,5"
                                BorderThickness="1,1,0,1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid  Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="18" />
                        </Grid.ColumnDefinitions>

                        <!--<TextBox Name="PART_EditableTextBox"
                                 FontSize="0"
                                 Background="Red"
                                 Visibility="Collapsed" />-->
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                                    BorderThickness="1,1,0,1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray">
                                <local:CheckBoxesFilteredControl
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="4"
                                    IsDisabledShown="{Binding IsDisabledShown, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    IsSelectedPath="{Binding IsSelectedPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    IsCheckedPath="{Binding IsCheckedPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    SelectedValuePath="{Binding SelectedValuePath, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                </local:CheckBoxesFilteredControl>
                            </Border>
                        </Grid>

                        <ToggleButton Grid.Column="1" Margin="0"
                                      Height="{TemplateBinding Height}"
                                      Style="{StaticResource ComboboxButtonStyle}"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                            <Path
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="Gray" />
                        </ToggleButton>
                        <!--<ContentPresenter Name="ContentSite"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="5,0,0,0" />-->
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    x:Name="DropDownBorder"
                                    CornerRadius="5"
                                    Background="White"
                                    Opacity="0.95" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <ctrl:FilterControl Height="25" 
                                                    Header="Type here to filter" 
                                                    DockPanel.Dock="Top"
                                                    TargetControl="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <ScrollViewer Grid.Row="1"  Margin="4,6,4,6" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="ItemsHostStackPanel" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="Combobox2Style" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid  Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="18" />
                        </Grid.ColumnDefinitions>

                        <!--<TextBox Name="PART_EditableTextBox"
                                 FontSize="0"
                                 Background="Red"
                                 Visibility="Collapsed" />-->
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                                    BorderThickness="1,1,0,1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray">
                                <local:CheckBoxesFilteredControl
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="4"
                                    IsDisabledShown="{Binding IsDisabledShown, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    IsSelectedPath="{Binding IsSelectedPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    IsCheckedPath="{Binding IsCheckedPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    SelectedValuePath="{Binding SelectedValuePath, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                </local:CheckBoxesFilteredControl>
                            </Border>
                        </Grid>

                        <ToggleButton Grid.Column="1" Margin="0"
                                      Height="{TemplateBinding Height}"
                                      Style="{StaticResource ComboboxButtonStyle}"
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                            <Path
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="Gray" />
                        </ToggleButton>
                        <!--<ContentPresenter Name="ContentSite"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="5,0,0,0" />-->
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    x:Name="DropDownBorder"
                                    CornerRadius="5"
                                    Background="White"
                                    Opacity="0.95" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <ctrl:FilterControl Height="25" 
                                                               Visibility="{Binding 
                                                                    RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                    Path=FilterCollection,
                                                                    Converter={x:Static conv:NullToVisibilityConverter.Instance}}"
                                                    Header="Type here to filter" 
                                                    DockPanel.Dock="Top"
                                                    TargetControl="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                                        <local:CheckBoxesListControl
                                                                    Visibility="{Binding 
                                                                    RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                    Path=FilterCollection,
                                                                    Converter={x:Static conv:NullToInverseVisibilityConverter.Instance}}"
                                                                    DockPanel.Dock="Top"
                                                                    SelectedValuePath="Header"
                                                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FilterCollection}"
                                                                    IsCheckedPath="IsChecked"    
                                            
                                                                    Orientation="Horizontal">
                                        </local:CheckBoxesListControl>

                                    </Grid>
                                    <ScrollViewer Grid.Row="1"  Margin="4,6,4,6" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="ItemsHostStackPanel" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                    <!--<DataGrid 
                                        Grid.Row="1"  
                                        ItemsSource="{Binding CollectionViewModel.Collection}" />-->
                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CheckBoxesComboControl}" BasedOn="{StaticResource Combobox2Style}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource OtherStyle}" />
    </Style>
</ResourceDictionary>