Nodify/Utility.Nodify.Demo/App.xaml

<Application x:Class="Utility.Nodify.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Utility.Nodify.Demo">
    <Application.Resources>
        
        
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nodify;component/Themes/Nodify.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nodify;component/Themes/Light.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/Nodify.Shared;component/Themes/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nodify.Shared;component/Themes/Light.xaml" />-->
                <ResourceDictionary Source="/Utility.Nodify.Infrastructure;component/Themes/Templates.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Utility.Nodify.Engine;component/Themes/Brushes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Utility.Nodify.Engine;component/Themes/DiagramView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Utility.Nodify.Engine;component/Themes/MainView.xaml"></ResourceDictionary>
  
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkBrushs.xaml" />
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/LightBrushs.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>



            <DataTemplate DataType="{x:Type local:BooleanViewModel}">
                <CheckBox MinWidth="100" MinHeight="40" IsChecked="{Binding Value}" Content="Check"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ViewModel}">
                <ContentControl MinWidth="100" MinHeight="40" Content="{Binding Value}" ></ContentControl>
            </DataTemplate>


            <DataTemplate DataType="{x:Type local:InterfaceViewModel}">
                <Border BorderBrush="{DynamicResource  Node.BorderBrush}" BorderThickness="2" MinWidth="400" MinHeight="300">
                    <ItemsControl MinWidth="100" ItemsSource="{Binding ViewModels}"/>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
