Source/Utility.PropertyTrees.WPF.Demo/Infrastructure/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:trees="clr-namespace:Utility.PropertyTrees;assembly=Utility.PropertyTrees">

    <DataTemplate DataType="{x:Type sys:Int32}">
        <ui:NumberBox
        Value="{Binding Mode=OneTime}"
                Width="200"
                HorizontalAlignment="Left" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type sys:Boolean}">
        <CheckBox                   
                    IsThreeState="False"
                    IsChecked="{Binding Mode=OneTime}" />
    </DataTemplate>

    <Style TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid
                        x:Name="PART_StackPanel"
                        Margin="5,5"
                        HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Label x:Name="PART_Label" />-->
                            <ContentPresenter ContentSource="Header"
                                          x:Name="PART_HeaderPresenter"
                                          Grid.Column="0"
                                          Width="160"
                                          Margin="4,0,8,0"
                                          VerticalAlignment="Center">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Label
                                        Content="{Binding }"
                                        HorizontalContentAlignment="Right"
                                        FontWeight="DemiBold">
                                        </Label>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Grid.Column="1"
                            Margin="4,0"
                            VerticalAlignment="Center">
                            </ContentPresenter>

                            <!--<TextBlock
                            x:Name="HintTextBox"
                            Grid.Column="2"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{Binding ElementName=PART_ContentPresenter, Path=Content.BorderBrush}"
                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={x:Static converter:BooleanToVisibilityConverter.Instance}}">
                                <TextBlock.IsEnabled>
                                    <MultiBinding Converter="{x:Static converter:MultiBooleanValueConverter.Instance}">
                                        <Binding ElementName="PART_ContentPresenter" Path="Content.IsFocused" />
                                        <Binding
                                        Converter="{x:Static converter:NullOrEmptyToInverseBooleanConverter.Instance}"
                                        Path="Text"
                                        RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </TextBlock.IsEnabled>
                            </TextBlock>-->
                        </Grid>
                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style TargetType="HeaderedContentControl">
        <Setter Property="Margin" Value="0,0,0,28" />
        <Setter Property="IsTabStop" Value="False" />
        --><!--<Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                            Text="{Binding}"
                            Style="{DynamicResource BaseTextBlockStyle}"
                            Margin="0,0,0,16" />
                </DataTemplate>
            </Setter.Value>
        </Setter>--><!--
    </Style>-->

    <DataTemplate DataType="{x:Type trees:PropertyNode}">
        <HeaderedContentControl Header="{Binding Content, Mode=OneWay}" Content="{Binding Value, Mode=OneWay}"/>
    </DataTemplate>

</ResourceDictionary>