Utility.WPF.Controls.Templates/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ab="http://schemas.utility.com/adorners"
                  xmlns:local="clr-namespace:Utility.WPF.Controls.Templates"
                      x:Class="Utility.WPF.Controls.Templates.Templates2"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ad="http://schemas.utility.com/adorners"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <!--<DataTemplate x:Key="Default">
        <Grid  x:Name="GearGrid"
               ab:AdornerEx.IsEnabled="True" >
            <TextBlock 
                Margin="1"
                ad:Type.ShowDataContext="True"
                Height="70" Width="300"
                HorizontalAlignment="Stretch"
                VerticalAlignment = "Stretch"
                Opacity = "0.5"
                    >
            </TextBlock>
            <Grid.Background>
                <SolidColorBrush Opacity="0.1" Color="CadetBlue"></SolidColorBrush>
            </Grid.Background>
            --><!--<ab:AdornerEx.Adorners>
                <Button 
                    Click="Click"
                                   Margin="4"
                                   Background="Transparent"
                                   BorderBrush="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Width="124"
                                                  
                             Height="124"
                             Kind="Gear">
                    </materialDesign:PackIcon>
                </Button>
            </ab:AdornerEx.Adorners>-->
            <!--<CheckBox x:Name="CheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" >Show</CheckBox>--><!--
        </Grid>
        --><!--<Ellipse Fill="Black" Height="20" Width="20"></Ellipse>--><!--
    </DataTemplate>-->
    
</ResourceDictionary>