Source/Utility.PropertyTrees.WPF.Demo/Views/HistoryWindow.xaml

<Window x:Class="Utility.PropertyTrees.WPF.Demo.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Utility.Models;assembly=Utility.Models"
        xmlns:infra="clr-namespace:Utility.Infrastructure;assembly=Utility.Infrastructure"
        xmlns:conv="http://schemas.utility.com/converters"    
        xmlns:btn="http://schemas.utility.com/buttons" xmlns:st="http://schemas.spicytaco.io/"
        mc:Ignorable="d"
        FontSize="20"
        Title="ControlWindow" Height="300" Width="400">
    <FrameworkElement.Resources>
        <DataTemplate DataType="{x:Type m:Key}">
            <UniformGrid Height="10" Rows="1">
                <Viewbox>
                    <Border AutomationProperties.IsRowHeader="False">
                        <ContentControl
                            ToolTip="{Binding Guid}"
                            Content="{Binding Guid, Converter={x:Static conv:GravatarConverter.Instance}}"></ContentControl>
                    </Border>
                </Viewbox>
                <TextBlock Text="{Binding Name}" FontSize="8" ></TextBlock>
                <TextBlock Text="{Binding Type.Name}" FontSize="8" ></TextBlock>
            </UniformGrid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type infra:Order}">
            <Viewbox Margin="8,8,8,8">
                <FrameworkElement.Resources>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="FontSize" Value="8"></Setter>
                    </Style>
                </FrameworkElement.Resources>
                <st:AutoGrid Columns="400,50,50,*,*,*"  >
                    
                    <ContentControl Content="{Binding Key}"></ContentControl>

                    <TextBlock Text="{Binding Access}" FontSize="8"  HorizontalAlignment="Center" />

                    <UniformGrid Columns="1">
                        <ProgressBar  Maximum="100" Value="{Binding Progress}"></ProgressBar>
                        <TextBlock Text="{Binding Progress}" HorizontalAlignment="Center"  FontSize="8"></TextBlock>
                    </UniformGrid>

                    <TextBlock Text="{Binding Value}" FontSize="8" ></TextBlock>

                    <TextBlock Text="{Binding Exception.Message}" FontSize="8" ></TextBlock>

                </st:AutoGrid>
            </Viewbox>
        </DataTemplate>
    </FrameworkElement.Resources>

    <st:AutoGrid Rows="50,30,*" Columns="*" x:Name="Top">

        <btn:StepButtons x:Name="StepButtons"></btn:StepButtons>

        <UniformGrid  Grid.Row="1" Rows="1">
            <UniformGrid.Background>
                <SolidColorBrush Opacity="0.2" Color="#FF001B48"></SolidColorBrush>
            </UniformGrid.Background>

            <TextBlock Text="{Binding ElementName=Past, Path=Items.Count}" HorizontalAlignment="Center"></TextBlock>
            <Ellipse Height="40" Width="40"></Ellipse>
            <TextBlock Text="{Binding ElementName=Present, Path=Items.Count}" HorizontalAlignment="Center"></TextBlock>
            <Ellipse Height="40" Width="40"></Ellipse>
            <TextBlock Text="{Binding ElementName=Future, Path=Items.Count}" HorizontalAlignment="Center"></TextBlock>
        </UniformGrid>

        <Grid x:Name="HistoryPanel" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ItemsControl x:Name="Past"  ItemsSource="{Binding Past}">
                    <ItemsControl.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.2">
                            <GradientStop Color="#FF001B48" Offset="0.25" />
                            <GradientStop Color="White" Offset="0.99" />
                        </LinearGradientBrush>
                    </ItemsControl.Background>
                </ItemsControl>
            </ScrollViewer>
            <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
                <Viewbox>
                    <ItemsControl x:Name="Present" ItemsSource="{Binding Present}">
                        <ItemsControl.Background>
                            <SolidColorBrush Color="Transparent"  Opacity="1" />
                        </ItemsControl.Background>
                    </ItemsControl>
                </Viewbox>
            </Border>

            <ScrollViewer Grid.Row="2">
                <ItemsControl x:Name="Future"  ItemsSource="{Binding Future}">
                    <ItemsControl.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.2">
                            <GradientStop Color="White" Offset="0.01" />
                            <GradientStop Color="#FF4A0000" Offset="0.75" />
                        </LinearGradientBrush>
                    </ItemsControl.Background>
                </ItemsControl>
                <!--<ListView  Name="Future"  ItemsSource="{Binding Future}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key" Width="200" DisplayMemberBinding="{Binding Key}" CellTemplate="{StaticResource Key}">
                                -->
                <!--<GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Background="LightBlue"  Content="{Binding Key}"></ContentControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>-->
                <!--
                            </GridViewColumn>
                            <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding OrderType}" />
                            <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </ScrollViewer>

        </Grid>

    </st:AutoGrid>
</Window>