Source/Utility.PropertyTrees.WPF.Demo/Views/PropertyView.xaml

<UserControl x:Class="Utility.PropertyTrees.WPF.Demo.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.PropertyTrees.WPF.Demo"
             xmlns:st="http://schemas.spicytaco.io/" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ModelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel x:Name="Panel">
            <st:AutoGrid Rows="*, Auto" Columns="*">
                <TreeView x:Name="ServerGrid"></TreeView>
                <Button x:Name="ServerConnect" Command="{Binding Connect, Mode=OneWay}" HorizontalAlignment="Center">Connect</Button>
            </st:AutoGrid>

            <st:AutoGrid Rows="*, Auto" Columns="*">
                <TreeView x:Name="ScreensaverGrid"></TreeView>
                <Button x:Name="ScreensaverSend" Command="{Binding SendScreensaver}" HorizontalAlignment="Center">Send</Button>
            </st:AutoGrid>


            <st:AutoGrid Rows="*, Auto" Columns="*">
                <TreeView x:Name="LeaderboardGrid"></TreeView>
                <Button x:Name="LeaderboardSend" Command="{Binding SendLeaderboard}"  HorizontalAlignment="Center" >Send</Button>
            </st:AutoGrid>


            <st:AutoGrid Rows="*, Auto" Columns="*">
                <TreeView x:Name="PrizeWheelGrid"></TreeView>
                <Button x:Name="PrizeWheelSend" Command="{Binding SendPrizewheel}" HorizontalAlignment="Center" >Send</Button>
            </st:AutoGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
