Source/Utility.PropertyTrees.WPF.Demo/Views/PropertyView.xaml

<UserControl x:Class="Utility.PropertyTrees.WPF.Demo.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.PropertyTrees.WPF.Demo"
             xmlns:st="http://schemas.spicytaco.io/" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="Server">
                <st:AutoGrid Rows="*, Auto" Columns="*">
                    <TreeView x:Name="ServerGrid"></TreeView>
                    <Button x:Name="ServerConnect">Connect</Button>
                </st:AutoGrid>
            </GroupBox>
            <GroupBox Header="Screen-Saver">
                <st:AutoGrid Rows="*, Auto" Columns="*">
                    <TreeView x:Name="ScreensaverGrid"></TreeView>
                    <Button x:Name="ScreensaverSend">Send</Button>
                </st:AutoGrid>
            </GroupBox>
            <GroupBox Header="Leader-Board">
                <st:AutoGrid Rows="*, Auto" Columns="*">
                    <TreeView x:Name="LeaderboardGrid"></TreeView>
                    <Button x:Name="LeaderboardSend">Send</Button>
                </st:AutoGrid>
            </GroupBox>
            <GroupBox Header="Prize-Wheel">
                <st:AutoGrid Rows="*, Auto" Columns="*">
                    <TreeView x:Name="PrizeWheelGrid"></TreeView>
                    <Button x:Name="PrizeWheelSend">Send</Button>
                </st:AutoGrid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
