Source/Utility.PropertyTrees.WPF.Demo/Views/PropertyView.xaml

<UserControl x:Class="Utility.PropertyTrees.WPF.Demo.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prop="clr-namespace:Utility.PropertyTrees.WPF;assembly=Utility.PropertyTrees.WPF"
             xmlns:st="http://schemas.spicytaco.io/" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"   >
    <FrameworkElement.Resources>
        <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/DensityStyles/Compact.xaml" />
    </FrameworkElement.Resources>


    <DockPanel Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">

        <ui:CommandBar DefaultLabelPosition="Bottom" DockPanel.Dock="Top"  HorizontalAlignment="Center" >
            <ui:AppBarButton Icon="Refresh" Label="Refresh" Click="refresh_click"/>
            <ui:AppBarButton Icon="Go" Label="Refresh 2" Click="refresh_2_click"/>
            <ui:AppBarButton Icon="Library" Label="Graph" Click="show_graph_click"/>
            <ui:AppBarButton Icon="Emoji2" Label="Initialise" Click="initialise_click"/>

            <ui:AppBarButton Icon="Directions" Label="history"  Click="show_history_click" />
            <ui:AppBarSeparator />
            <ui:AppBarToggleButton Icon="Play" Label="Play" />

            <!--<ui:AppBarButton Icon="Forward" Label="Forward" />-->
            <!--<ui:CommandBar.SecondaryCommands>
                <ui:AppBarButton Label="Like" />
                <ui:AppBarButton Label="Dislike" />
            </ui:CommandBar.SecondaryCommands>-->
            <!--<ui:CommandBar.Content>
                <TextBlock
                            Text="Now playing..."
                            Margin="12,14" />
            </ui:CommandBar.Content>-->
        </ui:CommandBar>
        <st:AutoGrid Columns="2*,*,*" Rows="*">
            <ScrollViewer>
                <StackPanel>
                    <GroupBox Header="Server">
                        <st:AutoGrid Rows="*, Auto" Columns="*">
                            <Grid x:Name="ServerGrid"></Grid>
                            <Button x:Name="ServerConnect">Connect</Button>
                        </st:AutoGrid>
                    </GroupBox>
                    <GroupBox Header="Screen-Saver">
                        <st:AutoGrid Rows="*, Auto" Columns="*">
                            <Grid x:Name="ScreensaverGrid"></Grid>
                            <Button x:Name="ScreensaverSend">Send</Button>
                        </st:AutoGrid>
                    </GroupBox>
                    <GroupBox Header="Leader-Board">
                        <st:AutoGrid Rows="*, Auto" Columns="*">
                            <Grid x:Name="LeaderboardGrid"></Grid>
                            <Button x:Name="LeaderboardSend">Send</Button>
                        </st:AutoGrid>
                    </GroupBox>
                    <GroupBox Header="Prize-Wheel">
                        <st:AutoGrid Rows="*, Auto" Columns="*">
                            <Grid x:Name="PrizeWheelGrid"></Grid>
                            <Button x:Name="PrizeWheelSend">Send</Button>
                        </st:AutoGrid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <StackPanel x:Name="ResponsePanel">

            </StackPanel>
            <UniformGrid Columns="1">
                <prop:PropertyTree
                        x:Name="PropertyTree"                        
                        TreeView.SelectedItemChanged="PropertyTree_SelectedItemChanged" />
                <prop:PropertyTree x:Name="ViewModelTree" />
            </UniformGrid>
        </st:AutoGrid>
    </DockPanel>
</UserControl>