Source/Utility.PropertyTrees.WPF.Demo/Views/TemplatesView.xaml

<UserControl x:Class="Utility.PropertyTrees.WPF.Demo.Views.TemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <ListView x:Name="ListView1" ItemsSource="{Binding Events,Mode=OneTime}">
        <ListView.View>
            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Item">
                <GridViewColumn DisplayMemberBinding="{Binding Path=Item}" Header="Item" Width="300"/>

                <GridViewColumn Header="Template" 
                                Width="300" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Item}" ContentTemplate="{Binding Template}"/>

                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    
                    <!--<GridViewColumnHeader>Last Name
                        <GridViewColumnHeader.ContextMenu>
                            <ContextMenu MenuItem.Click="LastNameCM_Click" Name="LastNameCM">
                                <MenuItem Header="Ascending" />
                                <MenuItem Header="Descending" />
                            </ContextMenu>
                        </GridViewColumnHeader.ContextMenu>
                    </GridViewColumnHeader>-->
                </GridViewColumn>

                <GridViewColumn DisplayMemberBinding="{Binding Path=Container}" Header="Container" Width="300"/>
            </GridView>

        </ListView.View>
    </ListView>
</UserControl>
