WPF/Utility.WPF.Demo.Buttons/GeometryUserControl.xaml

<UserControl x:Class="Utility.WPF.Demo.Buttons.GeometryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="http://schemas.utility.com/buttons"
             xmlns:c="http://schemas.utility.com/colours"
             d:Background="White"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>

        <ResourceDictionary>
            <PathGeometry x:Key="XGeometry">
                <PathGeometry.Figures>
                    <PathFigure StartPoint="0.5,0">
                        <LineSegment Point="1,0" />
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
            <Geometry x:Key="PlusGeometry" >M0,5 H10 M5,0 V10</Geometry>

            <Path  x:Key="Geometry" Stroke="{c:Red }" StrokeThickness="2">
                <Path.Data>
                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                </Path.Data>
            </Path>


            <CombinedGeometry x:Key="CombinedGeometry"  GeometryCombineMode="Xor">
                <CombinedGeometry.Geometry2>
                    <EllipseGeometry RadiusX="100" RadiusY="100" Center="50,50"  />
                </CombinedGeometry.Geometry2>

                <CombinedGeometry.Geometry1>
                    <EllipseGeometry RadiusX="99" RadiusY="99" Center="50,50"  />
                </CombinedGeometry.Geometry1>
            </CombinedGeometry>


      
            <GeometryGroup x:Key="GroupGeometry" FillRule="EvenOdd">
                <StaticResource ResourceKey="CombinedGeometry"/>
                <Geometry >M0,50 H100 M50,0 V100</Geometry>
            </GeometryGroup>

            <Geometry x:Key="ChevronGeometry1">M10 7L15 12L10 17</Geometry>
            <Geometry x:Key="ChevronGeometry2">M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z</Geometry>
    
     

   
                    <PathGeometry x:Key="Tick_Rounded">
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="False"  StartPoint="4,2">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="8,6" />
                                            <LineSegment Point="17,-6" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
          

         
                    <PathGeometry x:Key="Cancel_Rounded">
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="False"  StartPoint="9,9">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="21,21" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>

                                <PathFigure IsClosed="False"  StartPoint="9,21">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="21,9" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>

                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
          

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility.WPF.Controls.Buttons;component/Themes/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <UniformGrid>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid

                            Background="Transparent">
                <!--  The background of the button, as an ellipse.  -->
                <Ellipse
                                x:Name="backgroundEllipse"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{c:Cyan}"
                                Width="160"
                                Height="160" />
                <Path
                                    x:Name="ButtonPath"
                                    Width="80"
                                    Height="80"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                   Data="{StaticResource XGeometry}"
                                   Stretch="Uniform"
                                    Stroke="{c:BlueGrey}"
                                 StrokeEndLineCap="Round" 
                                StrokeLineJoin="Round"  
                                StrokeStartLineCap="Round"
                                    StrokeThickness="12">
                </Path>
            </Grid>
        </Viewbox>
        
        
        <view:GeometryButton
                    Height="70"
                    Background="{c:Red}"
                    PressedBackground="{c:Amber}"
            PressedForeground="{c:Brown}"
                    Data="{StaticResource XGeometry}"
                    HoverBackground="RoyalBlue" />

        <view:GeometryButton
                    Height="70"
              Background="{c:Red}"
                    Data="{StaticResource PlusGeometry}"
                    HoverBackground="BurlyWood" />

        <view:GeometryButton
                    Height="70"
                    Data="{StaticResource CombinedGeometry}"
                    HoverBackground="BurlyWood" /> 
        
  
        <view:GeometryButton
                    Height="70"
                    Data="{StaticResource GroupGeometry}"
                    HoverBackground="BurlyWood" />

        <view:GeometryButton
                    Height="70"
                    Data="{StaticResource ChevronGeometry1}"
                    Foreground="{c:Green}" />
        <view:GeometryButton
                    Height="70"
                    Data="{StaticResource ChevronGeometry2}"
                    HoverBackground="{c:BlueGrey}" />

        <view:GeometryToggleButton
                    Height="140"
                    Data="{StaticResource ChevronGeometry2}"
            Background="Black"
            CheckedBackground="{c:Red}"
                    HoverBackground="{c:BlueGrey}" />

        <view:GeometryToggleButton
                    Height="60"
                    Data="{StaticResource Cancel_Rounded}"
            CheckedBackground="{c:Red}"
                    HoverBackground="{c:BlueGrey}" />


        <view:GeometryToggleButton
                    Height="60"
                    Data="{StaticResource Tick_Rounded}"
            CheckedBackground="{c:Red}"
                    HoverBackground="{c:BlueGrey}" />


        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <view:GeometryButton x:Name="PathButton" Height="100" />
            <TextBox
                        x:Name="PathTextBox"
                        Width="200"
                        Height="30"
                        Margin="4"
                        FontSize="14" />
            <TextBlock x:Name="ErrorTextBlock" Foreground="Red" />
        </StackPanel>

        <Viewbox>
            <Button Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource CloseButtonStyle}">
                Close
            </Button>
        </Viewbox>
        <Button Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource CloseButtonStyle}">
            Close
        </Button>
        <view:XGeometryButton />
        <view:PlusGeometryButton />
        <view:MinusGeometryButton />
    </UniformGrid>
</UserControl>