WPF/Utility.WPF.Demo.Buttons/GeometryUserControl.xaml

<UserControl x:Class="Utility.WPF.Demo.Buttons.GeometryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="http://schemas.utility.com/buttons"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>

        <ResourceDictionary>
            <PathGeometry x:Key="XGeometry">
                <PathGeometry.Figures>
                    <PathFigure StartPoint="0.5,0">
                        <LineSegment Point="1,0" />
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
            <Geometry x:Key="PlusGeometry" >M0,5 H10 M5,0 V10</Geometry>

            <Path  x:Key="Geometry" Stroke="Blue" StrokeThickness="2">
                <Path.Data>
                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                </Path.Data>
            </Path>


            <CombinedGeometry x:Key="CombinedGeometry"  GeometryCombineMode="Xor">
                <CombinedGeometry.Geometry2>
                    <EllipseGeometry RadiusX="100" RadiusY="100" Center="50,50"  />
                </CombinedGeometry.Geometry2>

                <CombinedGeometry.Geometry1>
                    <EllipseGeometry RadiusX="99" RadiusY="99" Center="50,50"  />
                </CombinedGeometry.Geometry1>
                <!--<CombinedGeometry.Geometry2>
                    <Geometry  >M0,5 H10 M5,0 V10</Geometry>
                </CombinedGeometry.Geometry2>-->
            </CombinedGeometry>


            <!--<GeometryGroup x:Key="GroupGeometry" FillRule="EvenOdd">
                <LineGeometry StartPoint="10,10" EndPoint="50,30" />
                <EllipseGeometry Center="40,70" RadiusX="30" RadiusY="30" />
                <RectangleGeometry Rect="30,55 100 30" />
            </GeometryGroup>-->

            <GeometryGroup x:Key="GroupGeometry" FillRule="EvenOdd">
                <StaticResource ResourceKey="CombinedGeometry"/>
                <Geometry >M0,50 H100 M50,0 V100</Geometry>
            </GeometryGroup>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility.WPF.Controls.Buttons;component/Themes/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <UniformGrid Columns="1">
        <view:GeometryButton
                    Height="70"
                    Data="{StaticResource XGeometry}"
                    HoverBackground="RoyalBlue" />

        <view:GeometryButton
                    Height="70"
                    Data="{StaticResource PlusGeometry}"
                    HoverBackground="BurlyWood" />

        <view:GeometryButton
                    Height="70"
                    Data="{StaticResource CombinedGeometry}"
                    HoverBackground="BurlyWood" /> 
        
  
        <view:GeometryButton
                    Height="70"
                    Data="{StaticResource GroupGeometry}"
                    HoverBackground="BurlyWood" />


        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <view:GeometryButton x:Name="PathButton" Height="100" />
            <TextBox
                        x:Name="PathTextBox"
                        Width="200"
                        Height="30"
                        Margin="4"
                        FontSize="14" />
            <TextBlock x:Name="ErrorTextBlock" Foreground="Red" />
        </StackPanel>

        <Viewbox>
            <Button Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource CloseButtonStyle}">
                Close
            </Button>
        </Viewbox>
        <Button Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource CloseButtonStyle}">
            Close
        </Button>
        <view:XGeometryButton />
        <view:PlusGeometryButton />
        <view:MinusGeometryButton />
    </UniformGrid>
</UserControl>