Tasks/Utility.Progressions.View/MultiProgressView.xaml

<rui:ReactiveUserControl
    x:TypeArguments="vm:MultiProgressViewModel"
    x:Class="Utility.Progressions.View.MultiProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
    xmlns:rui="http://reactiveui.net" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Utility.Progressions"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
  
    <!--<ComboBox x:Name="ComboBox" MinWidth="200" MinHeight="25" SelectedIndex="0" Style="{StaticResource MaterialDesignComboBox}">
          --><!--<ComboBox.ItemTemplateSelector>
            <infrastructure:DefaultDataTemplateSelector>
                <infrastructure:DefaultDataTemplateSelector.Template>
                
                </infrastructure:DefaultDataTemplateSelector.Template>
            </infrastructure:DefaultDataTemplateSelector>    
        </ComboBox.ItemTemplateSelector>--><!--       
        <ComboBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
    </ComboBox>-->
    <materialDesign:PopupBox x:Name="MainPopupBox"  
                             Style="{StaticResource MaterialDesignToolPopupBox}" 
                             PlacementMode="TopAndAlignCentres">

        <!--<materialDesign:PopupBox.ToggleCheckedContent>
           
            <materialDesign:PackIcon
      Kind="Pencil"
      Width="24"
      Height="24" />
        </materialDesign:PopupBox.ToggleCheckedContent>-->

        <ItemsControl x:Name="MainItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <rui:ViewModelViewHost 
                    ViewModel="{Binding }"
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch">
                    </rui:ViewModelViewHost>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </materialDesign:PopupBox>
</rui:ReactiveUserControl>
