WPF/Utility.WPF.Demo/App.xaml

<Application
    x:Class="Utility.WPF.Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework">

    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Control">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility.WPF.Controls.Meta;component/Themes/ViewTypeDataTemplate.xaml" />
                <ResourceDictionary Source="/Utility.WPF.Demo.Dragablz;component/Templates.xaml" />
                <ResourceDictionary Source="/Utility.WPF.Controls.Meta;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Utility.WPF.Demo.Master;component/Templates.xaml" />
                <ResourceDictionary Source="/Utility.WPF.Demo.Hybrid;component/View/Templates.xaml" />
                <ResourceDictionary Source="/Utility.WPF.Demo.Data;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Utility.WPF.Controls;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Utility.WPF.Demo.Common;component/View/Templates.xaml" />
                <ResourceDictionary Source="/Utility.WPF.Controls.Dragablz;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Utility.WPF.Controls.Base;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Utility.WPF.Controls.Lists;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>