Nodes/Utility.Nodes.Demo/App.xaml

<Application x:Class="Utility.Nodes.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:st="http://schemas.spicytaco.io/" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="http://schemas.utility.com/converters"
             xmlns:infra="clr-namespace:Utility.Nodes.Demo.Infrastructure" 
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"        
             xmlns:local="clr-namespace:Utility.Nodes.Demo"
             xmlns:nodes="clr-namespace:Utility.Nodes;assembly=Utility.Nodes.ViewModels"
             xmlns:com="clr-namespace:System.ComponentModel;assembly=System" 
             xmlns:templates="http://schemas.utility.com/templates"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Light"  AccentColor="Blue"/>
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <conv:FilenameToIconConverter x:Key="iconConverter" />
            <DataTemplate DataType="{x:Type infra:ViewModel}">
                <st:AutoGrid Columns="*,*" Rows="*" Height="24">
                    <materialDesign:PackIcon Kind="{Binding Icon}"/>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </st:AutoGrid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type io:FileSystemInfo}">
                <Border Height="28"
                            Padding="16 0"
                            Background="#01FFFFFF">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding Path=DataContext.SetCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}" />
                    </Border.InputBindings>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming"
                                            Value="CharacterEllipsis" />
                                <Setter Property="Foreground"
                                            Value="#505050" />
                                <Setter Property="VerticalAlignment"
                                            Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>


                        <Image Grid.Column="0" Width="16" Height="16" Source="{Binding FullName, Converter={StaticResource iconConverter}}" />

                        <TextBlock Grid.Column="2"
                                       Text="{Binding Name}" />

                        <TextBlock Grid.Column="4"
                                       Text="{Binding Attributes}" />
                        <TextBlock Grid.Column="6"
                                       Text="{Binding LastWriteTime}" />
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:DemoRootNode}">
                <TreeView ItemsSource="{Binding Items}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                 AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" 
                                                 Value="True">
                                                <Setter Property="StackPanel.Background" Value="LightBlue"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <ContentControl Content="{Binding Data}"  VerticalAlignment="Center">
                                </ContentControl>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DataTemplate>





            <!--<DataTemplate DataType="{x:Type nodes:PropertyData}">
                <UniformGrid Rows="1">
                    <ContentControl Content="{Binding Descriptor}"/>
                    <ContentControl Content="{Binding }" ContentTemplateSelector="{x:Static templates:CustomDataTemplateSelector.Instance }"/>
                </UniformGrid>
            </DataTemplate>-->


            <DataTemplate DataType="{x:Type nodes:BasePropertyObject}">
                <UniformGrid Rows="1">
                    <!--<ContentControl Content="{Binding Descriptor}"/>-->
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <ContentControl Content="{Binding }" ContentTemplateSelector="{x:Static templates:CustomDataTemplateSelector.Instance }"/>
                </UniformGrid>
            </DataTemplate>
            
            <DataTemplate x:Key="TopHeader"  DataType="{x:Type nodes:BasePropertyObject}">
                <UniformGrid Columns="1">
                    <!--<ContentControl Content="{Binding Descriptor}"/>-->
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <ContentControl Content="{Binding }" ContentTemplateSelector="{x:Static templates:CustomDataTemplateSelector.Instance }"/>
                </UniformGrid>
            </DataTemplate>
            <DataTemplate x:Key="NoHeader"  DataType="{x:Type nodes:BasePropertyObject}">

                <ContentControl Content="{Binding }" ContentTemplateSelector="{x:Static templates:CustomDataTemplateSelector.Instance }"/>

            </DataTemplate>
            <DataTemplate x:Key="OnlyHeader"  DataType="{x:Type nodes:BasePropertyObject}">

                <TextBlock Text="{Binding Name}"></TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="None"  DataType="{x:Type nodes:BasePropertyObject}">

            </DataTemplate>


            <DataTemplate   DataType="{x:Type nodes:CommandValue}">
                <Button Content="{Binding MethodInfo.Name, Mode=OneTime }" Command="{Binding Value, Mode=OneTime}"></Button>
            </DataTemplate>


            <!--<DataTemplate DataType="{x:Type com:MemberDescriptor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DisplayName}" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock Text="IsReadOnly" FontSize="8"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                    <CheckBox IsChecked="{Binding IsReadOnly, Mode=OneTime}" IsEnabled="False"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"></CheckBox>
                </Grid>
            </DataTemplate>-->


        </ResourceDictionary>
    </Application.Resources>
</Application>
