Tasks/Utility.Tasks.View/MultiTaskView.xaml

<rui:ReactiveUserControl 
    x:TypeArguments="viewmodel:MultiTaskViewModel"
    x:Class="Utility.Tasks.View.MultiTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:Utility.Tasks.ViewModel;assembly=Utility.Tasks.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <!--<FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility.Tasks.View;component/DataTemplate/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>   
        </ResourceDictionary>
    </FrameworkElement.Resources>-->

    <DockPanel>
        <UniformGrid Rows="1">

            <rui:ViewModelViewHost x:Name="ViewModelsViewHost"/>
            
            <rui:ViewModelViewHost x:Name="CreatedViewModelsViewHost"/>
            
            <rui:ViewModelViewHost x:Name="ReadyViewModelViewHost"/>

            <rui:ViewModelViewHost x:Name="RunningViewModelViewHost"/>

            <rui:ViewModelViewHost x:Name="TerminatedViewModelViewHost"/>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <TextBlock>switch views</TextBlock>
                    <ToggleButton x:Name="SwitchViewToggleButton" Width="100" Height="30" />
                </WrapPanel>              
                <Grid Grid.Row="1">
                    <rui:ViewModelViewHost x:Name="CombinedViewModelViewHost" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    <rui:ViewModelViewHost x:Name="GroupedViewModelViewHost" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                </Grid>    
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <TextBlock>show all</TextBlock>
                    <ToggleButton x:Name="SwitchView2ToggleButton" HorizontalAlignment="Right" Height="30" />
                </WrapPanel>

                <Grid Grid.Row="1">
                    <rui:ViewModelViewHost x:Name="LatestViewModelViewHost" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                </Grid>
            </Grid>
        </UniformGrid>
    </DockPanel>
    
</rui:ReactiveUserControl>
