Utility.WPF.Demo.Buttons/EnumButtonsUserControl.xaml

<UserControl x:Class="Utility.WPF.Demo.Buttons.EnumButtonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.WPF.Demo.Buttons" 
             xmlns:btn="http://schemas.utility.com/buttons"
             d:Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Add Hide" Click="Button_Click"></Button>
                <Button Content="Remove Disable" Click="Button_Click_1"></Button>
                <Button Content="Reset" Click="Reset_Click"></Button>
            </ToolBar>
            <btn:EditCollectionButtons x:Name="EditCollectionButtons"></btn:EditCollectionButtons>
        </DockPanel>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Content="Forward Hide" Click="Forward_Hide_Click"></Button>
                <Button Content="Up Disable" Click="Up_Disable_Click_1"></Button>
                <Button Content="Reset" Click="Reset_Click_1"></Button>
            </ToolBar>
            <btn:DirectionButtons x:Name="NavigationButtons" ></btn:DirectionButtons>
        </DockPanel>

        <DockPanel>
            <btn:PersistenceButtons x:Name="PersistenceButtons" ></btn:PersistenceButtons>
        </DockPanel>

        <DockPanel>
            <btn:StepButtons x:Name="StepButtons" ></btn:StepButtons>
        </DockPanel>
        <ListBox x:Name="OutputListBox"></ListBox>
    </UniformGrid>

</UserControl>
