Trees/Utility.Trees.Demo.Filters/MainWindow.xaml

<Window x:Class="Utility.Trees.Demo.Filters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utility.Trees.Demo.Filters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"></Setter>
            <Setter Property="HeaderTemplateSelector" Value="{x:Static local:DataTemplateSelector.Instance}"></Setter>
            <Setter Property="ItemContainerStyleSelector" Value="{x:Static local:StyleSelector.Instance}"></Setter>
        </Style>
    </FrameworkElement.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="MyTreeView"            
            AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" >

            <TreeViewItem Header="Item2" >
                <TreeViewItem Header="SubItem1"/>
                <TreeViewItem Header="SubItem2" />
            </TreeViewItem>
            <TreeViewItem Header="Item3" >
                <TreeViewItem Header="SubItem3" />
                <TreeViewItem Header="SubItem4" />
                <TreeViewItem Header="SubItem5" />
                <TreeViewItem Header="SubItem6" />
                <TreeViewItem Header="SubItem7" />
                <TreeViewItem Header="SubItem8" >
                    <TreeViewItem Header="SubSubItem1" />
                    <TreeViewItem Header="SubSubItem2" />
                    <TreeViewItem Header="SubSubItem3" />
                    <TreeViewItem Header="SubSubItem4" />
                </TreeViewItem>
            </TreeViewItem>

        </TreeView>
        <GridSplitter Grid.Column="5" Width="5" HorizontalAlignment="Stretch" ></GridSplitter>
        <TabControl Grid.Column="6">
            <TabItem Header="Pipe-Tree" x:Name="pipe_repository_tree"/>
            <TabItem Header="Property-Grid" x:Name="propertygrid"/>
            <TabItem Header="Filter-Tree" x:Name="filtertree"/>
            <TabItem Header="DataTemplate-Tree" x:Name="datatemplatetree"/>
            <TabItem Header="Style-Tree" x:Name="styletree"/>
        </TabControl>
    </Grid>


</Window>
