WPF/Utility.WPF.Demo.SandBox/MainWindow.xaml

<Window x:Class="Utility.WPF.Demo.SandBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sandbox="clr-namespace:Utility.WPF.Demo.SandBox" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="http://schemas.utility.com/colours"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Gold" 
                                                           GlowSize="8"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Red" 
                                                           GlowSize="8"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Triggered Effects">
                <Grid>
                    <Image Source="pack:://application:,,,/Assets/Smiley_Love.png" Cursor="Hand"
                           
                           Style="{DynamicResource ImageStyle}"
                           Margin="32" VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           d:LayoutOverrides="Width">
                    </Image>
                    <TextBox Height="23" Style="{DynamicResource TextBoxStyle}"
                             Margin="32" VerticalAlignment="Bottom">
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>