WPF/Utility.WPF.Demo.SandBox/MainWindow.xaml

<Window x:Class="Utility.WPF.Demo.SandBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sandbox="clr-namespace:Utility.WPF.Demo.SandBox" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="http://schemas.utility.com/colours"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid VerticalAlignment="Center">
        

    <Border BorderThickness="2" BorderBrush="Black">

        <StackPanel Orientation="Horizontal">

            <Path
                  x:Name="Arrow"    
                  Fill="{c:Red}"
                         Margin="0,0,0,0" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M10 7L15 12L10 17"
                />
            <Path 
                  x:Name="Arrow2"
                 Fill="{c:Brown 9}"
                         Margin="0,0,4,0" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
                <Ellipse   Fill="{c:Red 1}" Height="70" Width="80"></Ellipse>
                <Ellipse   Fill="{c:Red 2}" Height="70" Width="80"></Ellipse>
                <Ellipse   Fill="{c:Red 3}" Height="70" Width="80"></Ellipse>
                <Ellipse   Fill="{c:Red 4}" Height="70" Width="80"></Ellipse>
                <Ellipse   Fill="{c:Red 5}" Height="70" Width="80"></Ellipse>
                <Ellipse   Fill="{c:Red 6}" Height="70" Width="80"></Ellipse>
                <Ellipse   Fill="{c:Red 7}" Height="70" Width="80"></Ellipse>
                <Ellipse   Fill="{c:Red 8}" Height="70" Width="80"></Ellipse>
                <Ellipse   Fill="{c:Red 9}" Height="70" Width="80"></Ellipse>
                <Ellipse   Fill="{c:Red 10}" Height="70" Width="80"></Ellipse>
                <Ellipse   Fill="{c:Red 11}" Height="70" Width="80"></Ellipse>
                <Ellipse   Fill="{c:Red 12}" Height="70" Width="80"></Ellipse>
                <Ellipse   Fill="{c:Red 13}" Height="70" Width="80"></Ellipse>
        </StackPanel>
    </Border>
    </Grid>
</Window>