PropertyTrees/Source/Utility.PropertyTrees.WPF.Demo/Themes/HistoryViewModelTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:infra="clr-namespace:Utility.Services;assembly=Utility.Services"
                         xmlns:btn="http://schemas.utility.com/buttons"
                    xmlns:st="http://schemas.spicytaco.io/" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate DataType="{x:Type infra:HistoryViewModel}">
        <st:AutoGrid Rows="50,30,*" Columns="*" x:Name="Top">
            <btn:StepButtons x:Name="StepButtons" Enabled="{Binding Enabled, Mode=OneWay}" Command="{Binding Command, Mode=OneTime}" ></btn:StepButtons>
            <UniformGrid  Grid.Row="1" Rows="1">
                <UniformGrid.Background>
                    <SolidColorBrush Opacity="0.2" Color="#FF001B48"></SolidColorBrush>
                </UniformGrid.Background>
                <TextBlock Text="{Binding ElementName=Past, Path=Items.Count}" HorizontalAlignment="Center"></TextBlock>
                <Ellipse Height="40" Width="40"></Ellipse>
                <TextBlock Text="{Binding ElementName=Present, Path=Items.Count}" HorizontalAlignment="Center"></TextBlock>
                <Ellipse Height="40" Width="40"></Ellipse>
                <TextBlock Text="{Binding ElementName=Future, Path=Items.Count}" HorizontalAlignment="Center"></TextBlock>
            </UniformGrid>

            <Grid x:Name="HistoryPanel" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <ItemsControl x:Name="Past"  ItemsSource="{Binding Past}">
                        <!--<ItemsControl.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.2">
                                <GradientStop Color="#FF001B48" Offset="0.25" />
                                <GradientStop Color="White" Offset="0.99" />
                            </LinearGradientBrush>
                        </ItemsControl.Background>-->
                    </ItemsControl>
                </ScrollViewer>
                <Border  Grid.Row="1" BorderBrush="Gray" BorderThickness="2">
                    <Viewbox>
                        <ItemsControl x:Name="Present" ItemsSource="{Binding Present}">
                            <!--<ItemsControl.Background>
                                <SolidColorBrush Color="Transparent"  Opacity="1" />
                            </ItemsControl.Background>-->
                        </ItemsControl>
                    </Viewbox>
                </Border>

                <ScrollViewer Grid.Row="2">
                    <ItemsControl x:Name="Future"  ItemsSource="{Binding Future}">
                        <!--<ItemsControl.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.2">
                                <GradientStop Color="White" Offset="0.01" />
                                <GradientStop Color="#FF4A0000" Offset="0.75" />
                            </LinearGradientBrush>
                        </ItemsControl.Background>-->
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </st:AutoGrid>
    </DataTemplate>

    
</ResourceDictionary>