Source/Utility.Graph.Shapes/GraphUserControl.xaml

<DockPanel x:Class="Utility.GraphShapes.GraphUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Utility.GraphShapes" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <!--   d:DataContext="{d:DesignInstance local:GraphController}"-->
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility.Graph.Shapes;component/Themes/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <ProgressBar
            DockPanel.Dock="Bottom"
            Value="{Binding Path=LayoutStatusPercent, ElementName=Layout, Mode=OneWay}" 
            Height="30" />

    <!--<localControls:ZoomControl>-->
    <Viewbox>
        <local:PocGraphLayout
                x:Name="Layout"
                LayoutAlgorithmType="ISOM"
                OverlapRemovalAlgorithmType="FSA"
                Graph="{Binding Graph}"
                AsyncCompute="true"
                ShowAllStates="false"
                HighlightAlgorithmType="Simple">
            <!--<local:SampleGraphLayout.LayoutParameters>
                    <layout:ISOMLayoutParameters
                        Width="1200"
                        Height="1200" />
                </local:SampleGraphLayout.LayoutParameters>-->
        </local:PocGraphLayout>
    </Viewbox>

    <ScrollViewer Width="300" DockPanel.Dock="Right" HorizontalAlignment="Right">
        <ItemsControl ItemsSource="{Binding Outputs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <HeaderedItemsControl Header="{Binding Key}"
                                          ItemsSource="{Binding Connections}">
                        <HeaderedItemsControl.Style>
                            <Style TargetType="HeaderedItemsControl">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                                            <StackPanel>
                                                <Grid>
                                                    <Rectangle Fill="{TemplateBinding Background}"/>
                                                    <ContentPresenter ContentSource="Header"/>
                                                </Grid>
                                                <Grid>
                                                    <Rectangle Stroke="{TemplateBinding BorderBrush}"/>
                                                    <ItemsPresenter Margin="2,0,0,0"/>
                                                </Grid>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </HeaderedItemsControl.Style>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel Margin="4">
                                        <TextBlock Text="{Binding }"></TextBlock>
                                        <CheckBox IsChecked="{Binding IsPriority}" Content="Is Priority"></CheckBox>
                                        <CheckBox IsChecked="{Binding SkipContext}" Content="Skip Context"></CheckBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </HeaderedItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

    <ContentControl Width="300" DockPanel.Dock="Right" Content="{Binding SelectedVertex}">
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <StackPanel>                    
                <Border Padding="50" Background="WhiteSmoke">
                    <StackPanel>                        
                        <TextBlock x:Name="TextBlock1"
                        Text="{Binding ID, Mode=OneWay}"
                        Tag="{Binding}" >
                            <!--<i:Interaction.Triggers>
                                <i:PropertyChangedTrigger Binding="{Binding Events.Count}">
                                    <i:PropertyChangedTrigger.Actions>
                                        <i:ControlStoryboardAction >
                                            <i:ControlStoryboardAction.Storyboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                    Storyboard.TargetName="TextBlock1"
                                                                    AutoReverse="True"
                                                                    To="Yellow"
                                                                    Duration="0:0:0.5" />
                                                </Storyboard>
                                            </i:ControlStoryboardAction.Storyboard>
                                        </i:ControlStoryboardAction>
                                    </i:PropertyChangedTrigger.Actions>
                                </i:PropertyChangedTrigger>
                            </i:Interaction.Triggers>-->
                        </TextBlock>
                        <TextBlock Text="{Binding Events.Count}"></TextBlock>
                    </StackPanel>
                </Border>
                
                <ScrollViewer HorizontalAlignment="Right">
                    <ItemsControl ItemsSource="{Binding Events}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Border >
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Source}"/>
                                            <TextBlock Text="{Binding Success}"/>
                                        </WrapPanel>                                     
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                </StackPanel>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>
    <!--</localControls:ZoomControl>-->
</DockPanel>
