Source/Utility.Graph.Shapes/UserControl1.xaml

<UserControl x:Class="Utility.GraphShapes.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:Utility.GraphShapes"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:layout="clr-namespace:GraphShape.Algorithms.Layout;assembly=GraphShape"
    xmlns:contextualLayout="clr-namespace:GraphShape.Algorithms.Layout.Contextual;assembly=GraphShape"
    xmlns:controls="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls"
 >
    <DockPanel x:Name="DockPanel">
        <DockPanel.Resources>
            <Style TargetType="{x:Type controls:VertexControl}">
                <Style.Triggers>
                    <Trigger
                        Property="controls:GraphElementBehaviour.LayoutInfo"
                        Value="{x:Static contextualLayout:DoubleTreeVertexType.Forward}">
                        <Setter Property="BorderBrush" Value="Orange" />
                        <Setter Property="BorderThickness" Value="5" />
                    </Trigger>
                    <Trigger
                        Property="controls:GraphElementBehaviour.LayoutInfo"
                        Value="{x:Static contextualLayout:DoubleTreeVertexType.Center}">
                        <Setter Property="BorderBrush" Value="Green" />
                        <Setter Property="BorderThickness" Value="5" />
                    </Trigger>
                    <Trigger
                        Property="controls:GraphElementBehaviour.LayoutInfo"
                        Value="{x:Static contextualLayout:DoubleTreeVertexType.Backward}">
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="BorderThickness" Value="5" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate DataType="{x:Type local:PocVertex}">
                <Border Padding="5" Background="WhiteSmoke">
                    <StackPanel>
                        <Button
                            x:Name="Button1"
                        Content="{Binding ID, Mode=OneWay}"
                        Tag="{Binding}"
                        Click="OnSelectedVertexChangeClick" >
                            <i:Interaction.Triggers>
                                <i:PropertyChangedTrigger Binding="{Binding Count}">
                                    <i:PropertyChangedTrigger.Actions>
                                        <i:ControlStoryboardAction >
                                            <i:ControlStoryboardAction.Storyboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                    Storyboard.TargetName="Button1"
                                                                    AutoReverse="True"
                                         To="Yellow" Duration="0:0:0.5" />
                                                </Storyboard>
                                            </i:ControlStoryboardAction.Storyboard>   
                                        </i:ControlStoryboardAction>
                                    </i:PropertyChangedTrigger.Actions>
                                </i:PropertyChangedTrigger>
                                <i:PropertyChangedTrigger Binding="{Binding Broadcast}">
                                    <i:PropertyChangedTrigger.Actions>
                                        <i:ControlStoryboardAction >
                                            <i:ControlStoryboardAction.Storyboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                    Storyboard.TargetName="Button1"
                                                                    AutoReverse="True"
                                         To="Green" Duration="0:0:0.5" />
                                                </Storyboard>
                                            </i:ControlStoryboardAction.Storyboard>
                                        </i:ControlStoryboardAction>
                                    </i:PropertyChangedTrigger.Actions>
                                </i:PropertyChangedTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock Text="{Binding Count}"></TextBlock>
                    </StackPanel>
         
                </Border>
            </DataTemplate>
        </DockPanel.Resources>

        <ProgressBar
            DockPanel.Dock="Bottom"
            Value="{Binding Path=LayoutStatusPercent, ElementName=Layout, Mode=OneWay}" 
            Height="30" />

        <!--<localControls:ZoomControl>-->
        <Viewbox>
            <local:PocGraphLayout
                x:Name="Layout"
                LayoutAlgorithmType="ISOM"
                OverlapRemovalAlgorithmType="FSA"
                Graph="{Binding Graph}"
                AsyncCompute="true"
                ShowAllStates="false"
                HighlightAlgorithmType="Simple">
                <!--<local:SampleGraphLayout.LayoutParameters>
                    <layout:ISOMLayoutParameters
                        Width="1200"
                        Height="1200" />
                </local:SampleGraphLayout.LayoutParameters>-->
            </local:PocGraphLayout>
        </Viewbox>
        <Viewbox>
            <ItemsControl ItemsSource="{Binding Outputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Connections}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <Border BorderBrush="Black" BorderThickness="1"> 
                                        
                          
                                    <StackPanel Margin="4">
                                        <TextBlock Text="{Binding }"></TextBlock>
                                        <CheckBox IsChecked="{Binding IsPriority}" Content="Is Priority"></CheckBox>
                                        <CheckBox IsChecked="{Binding SkipContext}" Content="Skip Context"></CheckBox>
                                    </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        <!--</localControls:ZoomControl>-->
    </DockPanel>
</UserControl>
