ReactiveAsyncWorker.Wpf/Deprecated/Themes/AsyncQueueWorkerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="clr-namespace:ReactiveAsyncWorker.Wpf"
           
                     xmlns:ex="clr-namespace:ReactiveAsyncWorker.Model;assembly=ReactiveAsyncWorker"      >

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ReactiveAsyncWorker.Wpf;component/DataTemplate/ProgressWorkerItemDataTemplate.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>-->

    
    <!--<Style  TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
    </Style>-->

    <!--<Style  TargetType="{x:Type  local:AsyncWorkerQueueControl }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AsyncWorkerQueueControl}">
                    <DockPanel>
                        <UniformGrid Rows="1">
                                            
                            <Grid>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <TextBlock Text="Ready"></TextBlock>
                                    <TextBlock Text="{Binding ReadyItems.Count, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                                </StackPanel>

                                <ItemsControl  Name="lb332" 
                                            Margin="15"                                           
                                           ItemsSource="{Binding ReadyItems, RelativeSource={RelativeSource TemplatedParent}}" 
                                           ItemTemplate="{StaticResource ProgressStateDataTemplate }" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1"></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                            
                            <Grid>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <TextBlock Text="Running"></TextBlock>
                                    <TextBlock Text="{Binding RunningItems.Count, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                                </StackPanel>
                                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Name="lb" Height="400"
                                     Margin="15"
                                     ItemsSource="{Binding RunningItems,RelativeSource={RelativeSource TemplatedParent}}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="#4CFFFFFF">
                                                --><!--<TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center"/>-->
                                                <!--<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description}" TextWrapping="Wrap"/>--><!--
                                                <ContentPresenter  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Content="{Binding}" 
                                                      ContentTemplate="{StaticResource ProgressStateDataTemplate }"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>    
                            </Grid>

                            <Grid>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <TextBlock Text="Terminated"></TextBlock>
                                    <TextBlock Text="{Binding TerminatedItems.Count, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
                                </StackPanel>
                                <ItemsControl  Name="lb2" 
                                            Margin="15"                                           
                                           ItemsSource="{Binding TerminatedItems, RelativeSource={RelativeSource TemplatedParent}}" 
                                           ItemTemplate="{StaticResource ProgressStateDataTemplate }" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1"></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </Grid>


                            <Grid>                         
                                <ItemsControl 
                                            x:Name="lb22" 
                                            Margin="15"                                           
                                           ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"                                            >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate >
                                            <Grid Margin="20" MinWidth="100">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition Height="100" ></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Key}"></TextBlock>
                                                <ItemsControl ItemsSource="{Binding Value}" 
                                                              Grid.Row="1">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate >
                                                            <Ellipse Fill="BlueViolet" Height="15" Width="15" Margin="4"></Ellipse>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>                             
                                </ItemsControl>
                            </Grid>
                        </UniformGrid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>-->

</ResourceDictionary>