Utility.View/CollectionView.xaml

<rui:ReactiveUserControl 
    x:TypeArguments="viewmodel:CollectionViewModel"
    x:Class="Utility.View.CollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:rui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:Utility.ViewModel;assembly=Utility.ViewModel" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">


    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
    
            <WrapPanel>                
                <TextBlock x:Name="TitleTextBlock" Margin="4"></TextBlock>
                <TextBlock x:Name="CountTextBlock" Margin="4"></TextBlock>
            </WrapPanel>

            <ItemsControl 
                Grid.Row="1"
                    x:Name="CollectionItemsControl"  
                    Margin="5"
                    ItemTemplate="{StaticResource ViewModelViewHostTemplate}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"></UniformGrid>          
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        <!--<controls:UniformGridPanel Columns="1"></controls:UniformGridPanel>-->
        <TextBlock x:Name="InformationTextBlock" 
                   FontSize="10"
                   Grid.Row="2"
                   MinHeight="30" Margin="10,0"                        
                   VerticalAlignment="Bottom" >

        </TextBlock>

        <Grid   x:Name="RemainingGrid"   MinHeight="30"    Grid.Row="3"  Margin="20,0" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Remaining Items" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <TextBlock x:Name="RemainingTextBlock"    Grid.Column="1"  
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="Tomato"    
                       ToolTip="non-visible items">
            </TextBlock>
        </Grid>

    </Grid>

</rui:ReactiveUserControl>
