WPF/Utility.WPF.Demo.Trees/CustomStyleUserControl.xaml

<UserControl x:Class="Utility.WPF.Demo.Trees.CustomStyleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:trees="http://schemas.utility.com/trees"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.WPF.Demo.Trees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility.WPF.Controls.Trees;component/Themes/Generic.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="DefaultStyle" TargetType="{x:Type trees:CustomTreeViewItem}" BasedOn="{StaticResource {x:Type trees:CustomTreeViewItem}}">
                --><!--<Setter Property="ChildrenSelector" Value="{StaticResource ChildrenSelector}"/>--><!--

            </Style>-->            
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <DockPanel>

        <ItemsControl x:Name="ItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Command}" Content="{Binding Header}"></Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TreeView x:Name="MyTreeView"    
       
            AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" >
            <TreeViewItem Header="Item2" >
                <TreeViewItem Header="SubItem1"/>
                <TreeViewItem Header="SubItem2" />
            </TreeViewItem>
            <TreeViewItem Header="Item3" >
                <TreeViewItem Header="SubItem3" />
                <TreeViewItem Header="SubItem4" />
                <TreeViewItem Header="SubItem5" />
                <TreeViewItem Header="SubItem6" />
                <TreeViewItem Header="SubItem7" />
                <TreeViewItem Header="SubItem8" >
                    <TreeViewItem Header="SubSubItem1" />
                    <TreeViewItem Header="SubSubItem2" />
                    <TreeViewItem Header="SubSubItem3" />
                    <TreeViewItem Header="SubSubItem4" />
                </TreeViewItem>
            </TreeViewItem>

        </TreeView>
    </DockPanel>

</UserControl>
