WPF/Utility.WPF.Demo.Trees/HasItem2UserControl.xaml

<UserControl x:Class="Utility.WPF.Demo.Trees.HasItem2UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.WPF.Demo.Trees" 
             xmlns:tree="http://schemas.utility.com/trees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>
        <ResourceDictionary Source="/Utility.WPF.Controls.Trees;component/Themes/Generic.xaml"/>
    </FrameworkElement.Resources>
    <DockPanel>
        <StackPanel>
            <Button Click="Button_Click">add</Button>
            <Button Click="Button_Click_Drop">drop</Button>
        </StackPanel>
        <UniformGrid Columns="1">
            <tree:MyTreeView x:Name="MyTreeView"  Background="Azure" ItemContainerStyle="{StaticResource AlignedTreeViewitemStyle}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Content="{Binding Data}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </tree:MyTreeView>


            <TreeView x:Name="TreeView" Background="FloralWhite">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl 
                                    Content="{Binding Data}"  VerticalAlignment="Center">
                            </ContentControl>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </UniformGrid>
    </DockPanel>
</UserControl>
