WPF/Utility.WPF.Demo.Trees/NodesUserControl.xaml

<UserControl x:Class="Utility.WPF.Demo.Trees.NodesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.WPF.Demo.Trees" 
             xmlns:nodify="https://miroiu.github.io/nodify"
             xmlns:conv="http://schemas.utility.com/converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.Resources>

        <conv:BooleanToVisibilityConverter Invert="True" x:Key="BoolToVis"></conv:BooleanToVisibilityConverter>
        <Style TargetType="{x:Type nodify:NodeInput}"
                       BasedOn="{StaticResource {x:Type nodify:NodeInput}}">
            <Setter Property="Header"
                            Value="{Binding}" />
            <Setter Property="IsConnected"
                            Value="{Binding IsConnected}" />
            <Setter Property="Anchor"
                            Value="{Binding Anchor, Mode=OneWayToSource}" />
            <Setter Property="ToolTip"
                            Value="{Binding Value}" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"
                                               Margin="0 0 5 0" />
                            <TextBox Text="{Binding Value}"
                                             Visibility="{Binding IsConnected, Converter={StaticResource BoolToVis}}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type nodify:NodeOutput}"
                       BasedOn="{StaticResource {x:Type nodify:NodeOutput}}">
            <Setter Property="Header"
                            Value="{Binding}" />
            <Setter Property="IsConnected"
                            Value="{Binding IsConnected}" />
            <Setter Property="Anchor"
                            Value="{Binding Anchor, Mode=OneWayToSource}" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
                        <TextBox Text="{Binding Value}"
                                         IsEnabled="False" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid x:Name="Grid">
        <nodify:Node 
            d:DataContext="{d:DesignInstance local:NodeViewModel}"
            x:Name="Node"
            Content="{Binding}"
                                 Input="{Binding Input}"
                                 Output="{Binding Output}">
            <nodify:Node.ContentTemplate>
                <DataTemplate >
                    <TextBox Text="Expression"
                                         MinWidth="100"
                                         Margin="5 0 0 0" />
                </DataTemplate>
            </nodify:Node.ContentTemplate>
        </nodify:Node>
    </Grid>
</UserControl>
