WPF/Utility.WPF.Demo.Adorners/HighlightUserControl.xaml

<UserControl x:Class="Utility.WPF.Demo.Adorners.HighlightUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.WPF.Demo.Adorners"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalAlignment="Stretch">
            <ListBox
                DisplayMemberPath="DisplayString"
    
                SelectedValuePath="Object" />
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="8"
            VerticalAlignment="Center">
            <FrameworkElement.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="100"></Setter>
                </Style>
            </FrameworkElement.Resources>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                </ListBox>
            </ScrollViewer>
        </materialDesign:Card>
        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            Panel.ZIndex="-1"
            Mode="PrimaryMid" />
    </Grid>
</UserControl>
