WPF/Utility.WPF.Demo.Adorners/PopupUserControl.xaml

<UserControl x:Class="Utility.WPF.Demo.Adorners.PopupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.WPF.Demo.Adorners"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:PopupBox
                VerticalAlignment="Center"
                HorizontalAlignment="Center"               
                PlacementMode="BottomAndAlignCentres">
        <!--<materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon
      Kind="Butterfly"
      Width="24"
      Height="24" />
                </materialDesign:PopupBox.ToggleCheckedContent>-->
        <materialDesign:PopupBox.ToggleContent>
            <materialDesign:PackIcon
                        Kind="Loaf"
                        Width="24"
                        Height="24" />
        </materialDesign:PopupBox.ToggleContent>
        <StackPanel>
            <Button      ToolTip="One">
                <UniformGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                     >1</TextBlock>
                </UniformGrid>
            </Button>
            <Button ToolTip="Two"      IsEnabled="False">
                <Grid>
                    <TextBlock VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Stretch">2</TextBlock>
                </Grid>
            </Button>
            <Button      ToolTip="Three">
                <Grid>
                    <TextBlock VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Stretch">3</TextBlock>
                </Grid>
            </Button>
        </StackPanel>
    </materialDesign:PopupBox>

</UserControl>
