WPF/Utility.WPF.Demo.Adorners/TreeViewDragDropUserControl.xaml

<UserControl x:Class="Utility.WPF.Demo.Adorners.TreeViewDragDropUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.WPF.Demo.Adorners"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Grid>
            <TreeView x:Name="XAML_TreeView" AllowDrop="True" FontSize="50" Drop="TreeViewItem_Drop" MouseLeftButtonUp="XAML_TreeView_MouseLeftButtonUp">
                <TreeViewItem Header="01번째 아이템" IsExpanded="True">
                    <TreeViewItem Header="01-01번째 아이템"/>
                    <TreeViewItem Header="01-02번째 아이템"/>
                    <TreeViewItem Header="01-03번째 아이템"/>
                </TreeViewItem>
                <TreeViewItem Header="02번째 아이템"/>
                <TreeViewItem Header="03번째 아이템"/>
                <TreeViewItem Header="04번째 아이템"/>
                <TreeViewItem Header="05번째 아이템"/>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <!--
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="XAML_TreeView_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="DragOver" Handler="TreeViewItem_DragOver"/>
                    <EventSetter Event="Drop" Handler="TreeViewItem_Drop"/>
                    <EventSetter Event="DragLeave" Handler="TreeViewItem_DragLeave"/>
                    <EventSetter Event="MouseMove" Handler="TreeViewItem_MouseMove"/>
-->
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

        </Grid>
</UserControl>
