WPF/Utility.WPF.Controls.Buttons/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:Utility.WPF.Controls.Buttons">

    <Style TargetType="Button" x:Key="CloseButtonStyle">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="1"
                                            BorderBrush="LightGray"
                                            CornerRadius="5">
                        <StackPanel Orientation="Horizontal">

                            <ContentPresenter VerticalAlignment="Center" Margin="8,0,4,0" />

                            <Viewbox Height="{TemplateBinding Height}">
                                <view:XGeometryButton Margin="50" />
                            </Viewbox>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            <Setter Property="FontSize" Value="16" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>