Utility.WPF.Demo.Controls/EnumUserControl.xaml

<UserControl
    x:Class="Utility.WPF.Demo.View.EnumUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:test="clr-namespace:Utility.Enums;assembly=Utility.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="http://schemas.utility.com"
    xmlns:utl="http://schemas.utility.com/utilitywpf"
    xmlns:conv="http://schemas.utility.com/converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <conv:BooleanToOrientationConverter x:Key="BooleanToOrientationConverter" />
    </FrameworkElement.Resources>

    <UniformGrid Columns="1">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom">
            <StackPanel>
                <ToggleButton x:Name="ToggleButton1" Height="30" Content="{x:Static Orientation.Horizontal}">
                    <i:Interaction.Behaviors>
                        <utl:ToggleButtonContentBehavior UnCheckedContent="{x:Static Orientation.Vertical}"></utl:ToggleButtonContentBehavior>
                    </i:Interaction.Behaviors>
                </ToggleButton>
                <view:EnumItemsControl
                            x:Name="ebdc"
                            Orientation="{Binding ElementName=ToggleButton1, Path=Content}"
                            Enum="{x:Type test:Emotion}" />
                <TextBlock Text="{Binding ElementName=ebdc, Path=Value, Mode=OneWay, Converter={x:Static conv:LambdaConverter.StringConverter}}" Margin="5" Background="AliceBlue" Height="30" />
            </StackPanel>
            <StackPanel>
                <Button Command="{Binding ElementName=ebdcs, Path=ClearCommand}">
                    clear
                </Button>
                <view:EnumItemsControl
                            x:Name="ebdcs"
                            IsMultiSelect="true"
                            Orientation="Vertical"
                            Enum="{x:Type test:AssemblyType}" />
                <TextBlock Text="{Binding ElementName=ebdcs, Path=Value, Converter={x:Static conv:LambdaConverter.StringConverter}}" Margin="5" Background="NavajoWhite" Height="30"/>
            </StackPanel>
            <view:EnumItemsControl Enum="{x:Type test:Emotion}" IsReadOnly="True" />
        </UniformGrid>
        <UniformGrid Rows="1" >
                <ComboBox x:Name="ComboBox">
                    <i:Interaction.Behaviors>
                        <utl:EnumSelectorBehavior EnumType="{x:Type Visibility}"></utl:EnumSelectorBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>

                <StackPanel>
                    <ToggleButton x:Name="ToggleButton2" Height="30" Content="{x:Static Orientation.Horizontal}">
                        <i:Interaction.Behaviors>
                            <utl:ToggleButtonContentBehavior UnCheckedContent="{x:Static Orientation.Vertical}"></utl:ToggleButtonContentBehavior>
                        </i:Interaction.Behaviors>
                    </ToggleButton>
                    <utl:LayOutListBox 
                        Orientation="{Binding ElementName=ToggleButton2, Path=Content}"
                        Visibility="{Binding ElementName=ComboBox, Path=SelectedValue}" Background="HotPink">
                        <i:Interaction.Behaviors>
                            <utl:EnumSelectorBehavior EnumType="{x:Type HorizontalAlignment}"></utl:EnumSelectorBehavior>
                        </i:Interaction.Behaviors>
                    </utl:LayOutListBox>
                </StackPanel>
            </UniformGrid>
        </UniformGrid>

</UserControl>