WPF/Utility.WPF.Demo.Master/View/MasterDetailUserControl.xaml

<UserControl x:Class="Utility.WPF.Demo.Master.View.MasterDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:drag="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:res="http://schemas.utility.com/resourcedictionary"
             xmlns:util="http://schemas.utility.com/utilitywpf"
             xmlns:conv="clr-namespace:Utility.WPF.Converters"
             xmlns:conv2="http://schemas.utility.com/converters"
             xmlns:cmn="clr-namespace:Utility.WPF.Demo.Common.ViewModels;assembly=Utility.WPF.Demo.Common"
             xmlns:view1="http://schemas.utility.com/dragablz"
             xmlns:view2="http://schemas.utility.com/master"
             xmlns:viewModel="clr-namespace:Utility.WPF.Demo.Master.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.DataContext>
        <viewModel:MasterDetailViewModel />
    </FrameworkElement.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="VerticalItemStyle" TargetType="{x:Type drag:DragablzItem}" BasedOn="{StaticResource DragablzItemStyle}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <conv:AutoMapperConverter x:Key="AutoValueConverter" ToType="{x:Type cmn:ReactiveFields}" />

            <view1:DragablzVerticalItemsControl x:Key="DragablzItemsControl1"
                                                       VerticalAlignment="Center"
                                                       ItemContainerStyle="{StaticResource VerticalItemStyle}"
                                                       MouseDown="DragablzItemsControl_MouseDown">
            </view1:DragablzVerticalItemsControl>
            <view1:DragablzVerticalItemsControl x:Key="DragablzItemsControl2"
                                                       VerticalAlignment="Center"
                                                       ItemContainerStyle="{StaticResource VerticalItemStyle}"
                                                       MouseDown="DragablzItemsControl_MouseDown">
            </view1:DragablzVerticalItemsControl>
            <view1:DragablzVerticalItemsControl x:Key="DragablzItemsControl3"
                                                       VerticalAlignment="Center"
                                                       ItemContainerStyle="{StaticResource VerticalItemStyle}"
                                                       MouseDown="DragablzItemsControl_MouseDown">
            </view1:DragablzVerticalItemsControl>

            <ResourceDictionary.MergedDictionaries>
                <res:SharedResourceDictionary Source="/Utility.WPF.Controls.Dragablz;component/DragablzItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <TabControl>
            <TabItem Header="With Detail">
                <view2:MasterDetail  Orientation="Horizontal" UseDataContext="True">
                    <view2:MasterControl Width="200"
                        ItemsSource="{Binding Data, Mode=OneWay, Converter={x:Static conv2:DefaultConverter.Instance}}"
                                         Change="{util:Command ChangeCommand, ConversionType=Default}"
                                         CommandParameter="{Binding NewItem}"
                                         ButtonTypes="Add,Remove">
                        <StaticResource ResourceKey="DragablzItemsControl3"></StaticResource>
                    </view2:MasterControl>
                    <HeaderedContentControl.Header>
                        <TextBlock Text="{Binding }" FontSize="400" Background="Azure"></TextBlock>
                    </HeaderedContentControl.Header>
                </view2:MasterDetail>
            </TabItem>
            <TabItem Header="With Detail">
                <view2:MasterDetail  Orientation="Horizontal">
                    <view2:MasterControl Width="300"
                                         ItemsSource="{Binding Data, Mode=OneWay, Converter={x:Static conv2:DefaultConverter.Instance}}"
                                         Change="{util:Command ChangeCommand, ConversionType=Default}"
                                         CommandParameter="{Binding NewItem}"
                                         ButtonTypes="Add,Remove">
                        <StaticResource ResourceKey="DragablzItemsControl1"></StaticResource>
                    </view2:MasterControl>
                </view2:MasterDetail>
            </TabItem>
            <TabItem Header="Without Detail">
                <view2:MasterControl ItemsSource="{Binding Data, Mode=OneTime}"
                                     Change="{util:Command ChangeCommand, ConversionType=Default}"
                                     CommandParameter="{Binding NewItem}"
                                     ButtonTypes="Add,Remove">
                    <StaticResource ResourceKey="DragablzItemsControl2"></StaticResource>
                </view2:MasterControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>