WPF/Utility.WPF.Controls.Tabs/TabControlEx.xaml

<ResourceDictionary
    xmlns:res="http://schemas.utility.com/resourcedictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Utility.WPF.Controls.Tabs"
     xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <res:SharedResourceDictionary Source="/Utility.WPF.Controls.Buttons;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <PathGeometry x:Key="CloseGeometry"
                  x:Shared="False"
                  Figures="M9.15625 6.3125L6.3125 9.15625L22.15625 25L6.21875 40.96875L9.03125 43.78125L25 27.84375L40.9375 43.78125L43.78125 40.9375L27.84375 25L43.6875 9.15625L40.84375 6.3125L25 22.15625Z"/>

    <PathGeometry x:Key="AddGeometry"
                  x:Shared="False"
                  Figures="M15 5L15 15L5 15L5 17L15 17L15 27L17 27L17 17L27 17L27 15L17 15L17 5Z"/>

    <SolidColorBrush x:Key="HighlightedBackgroundBrush"
                     o:Freeze="True"
                     Color="{DynamicResource HighlightedBackgroundColor}" />
    
    <Style TargetType="{x:Type local:TabControlEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabControlEx}">
                    <Grid KeyboardNavigation.TabNavigation="Local" 
                          SnapsToDevicePixels="true"
                          ClipToBounds="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Panel.ZIndex ="1"
                              Margin="2,2,2,0"
                              Background="{TemplateBinding Background}"
                              KeyboardNavigation.TabIndex="1">
                            <ScrollViewer x:Name="PART_ScrollViewer" 
                                          HorizontalScrollBarVisibility="Auto" 
                                          VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                                IsItemsHost="True"/>
                                    <Button Style="{StaticResource IconButton}"
                                            Command="{TemplateBinding AddTabCommand}"
                                            Height="34"
                                            VerticalAlignment="Bottom"
                                            BorderBrush="{DynamicResource HighlightedBackgroundBrush}"
                                            Grid.Column="1"
                                            ToolTip="Add new tab">
                                        <Path Width="25" 
                                              Height="15"
                                              Data="{StaticResource AddGeometry}"
                                              Fill="{TemplateBinding Foreground}" 
                                              Stretch="Uniform"/>
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                        <Border x:Name="ContentPanel"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            KeyboardNavigation.TabNavigation="Local"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            KeyboardNavigation.TabIndex="2"
                                            Grid.Row="1">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                 Value="false">
                            <Setter Property="Opacity" 
                                    Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>