WPF/Utility.WPF.Controls.Tabs/TabItemEx.xaml

<ResourceDictionary
    xmlns:res="http://schemas.utility.com/resourcedictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Utility.WPF.Controls.Tabs"
                    xmlns:texts="http://schemas.utility.com/texts">

    <ResourceDictionary.MergedDictionaries>
        <res:SharedResourceDictionary Source="/Utility.WPF.Controls.Buttons;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <PathGeometry x:Key="CloseGeometry"
                  x:Shared="False"
                  Figures="M9.15625 6.3125L6.3125 9.15625L22.15625 25L6.21875 40.96875L9.03125 43.78125L25 27.84375L40.9375 43.78125L43.78125 40.9375L27.84375 25L43.6875 9.15625L40.84375 6.3125L25 22.15625Z"/>

    
    <Style TargetType="{x:Type local:TabItemEx}">
        <Setter Property="Background" 
                Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleY="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" 
                Value="1 1"/>
        <Setter Property="VerticalAlignment" 
                Value="Bottom"/>
        <Setter Property="VerticalContentAlignment" 
                Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" 
                Value="Stretch"/>
        <Setter Property="Padding" 
                Value="7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabItemEx}">
                    <Border x:Name="mBorder"
                            BorderThickness="1" 
                            CornerRadius="5 5 0 0"
                            Background="{TemplateBinding Background}"  
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <texts:EditableTextBlock Text="{TemplateBinding Header}"
                                                         Foreground="{TemplateBinding Foreground}"/>
                                <Button x:Name="mCloseBtn" 
                                        Command="{TemplateBinding CloseTabCommand}" 
                                        CommandParameter="{TemplateBinding CloseTabCommandParameter}" 
                                        Visibility="Hidden"
                                        Margin="5 0 0 0" 
                                        Background="{DynamicResource HighlightedBackgroundBrush}"
                                        BorderBrush="{DynamicResource BackgroundBrush}"
                                        Style="{StaticResource IconButton}"
                                        ToolTip="Close Tab">
                                    <Path Width="16"
                                          Height="8"
                                          Data="{StaticResource CloseGeometry}" 
                                          Fill="{TemplateBinding Foreground}" 
                                          Stretch="Uniform"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" 
                                    Value="Visible" 
                                    TargetName="mCloseBtn"/>
                            <Setter Property="Background" 
                                    Value="{DynamicResource HighlightedBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextElement.FontWeight" 
                                    Value="Bold"/>
                            <Setter Property="Background" 
                                    Value="{DynamicResource HighlightedBackgroundBrush}"/>
                            <Setter Property="Padding"
                                    Value="8"/>
                            <Setter Property="Visibility" 
                                    Value="Visible" 
                                    TargetName="mCloseBtn"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:.5"
                                         From="0"
                                         To="1" 
                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase Oscillations="1"
                                             Springiness="3"
                                             EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>