ReactiveAsyncWorker.Wpf/View/AsyncTaskStatusView.xaml

<rui:ReactiveUserControl 
    x:TypeArguments="viewmodel:AsyncTaskStatusViewModel"
    x:Class="ReactiveAsyncWorker.Wpf.View.AsyncTaskStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:ReactiveAsyncWorker.ViewModel;assembly=ReactiveAsyncWorker.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ReactiveAsyncWorker.Wpf;component/DataTemplate/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>   
        </ResourceDictionary>
    </FrameworkElement.Resources>-->

    <DockPanel>
        <UniformGrid Rows="1">

            <rui:ViewModelViewHost x:Name="ReadyViewModelViewHost"/>

            <rui:ViewModelViewHost x:Name="RunningViewModelViewHost"/>

            <rui:ViewModelViewHost x:Name="TerminatedViewModelViewHost"/>

            <Grid>
                <ItemsControl x:Name="CombinedCollectionItemsControl"      />
            </Grid>

            <Grid>
                <ScrollViewer>
                    <ItemsControl  x:Name="GroupedCollectionItemsControl"   />
                </ScrollViewer>
            </Grid>
        </UniformGrid>
    </DockPanel>

</rui:ReactiveUserControl>
