ReactiveAsyncWorker.Wpf/View/CollectionView.xaml

<rui:ReactiveUserControl 
    x:TypeArguments="viewmodel:CollectionViewModel"
    x:Class="ReactiveAsyncWorker.Wpf.View.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveAsyncWorker.Wpf.View"
                 xmlns:rui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:ReactiveAsyncWorker.ViewModel;assembly=ReactiveAsyncWorker.ViewModel" 

    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
    
            <WrapPanel>                
                <TextBlock x:Name="TitleTextBlock" Margin="4"></TextBlock>
                <TextBlock x:Name="CountTextBlock" Margin="4"></TextBlock>
            </WrapPanel>

            <ItemsControl 
                Grid.Row="1"
                    x:Name="CollectionItemsControl"  
                    Margin="5"
                    ItemTemplate="{StaticResource ViewModelViewHostTemplate}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"></UniformGrid>          
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        <!--<controls:UniformGridPanel Columns="1"></controls:UniformGridPanel>-->

        <TextBlock x:Name="RemainingTextBlock" 
                   Grid.Row="2"
                   MinHeight="30" Margin="20,0"
                   Foreground="Tomato"                
                   VerticalAlignment="Bottom" 
                   ToolTip="non-visible items">            
        </TextBlock>
    </Grid>

</rui:ReactiveUserControl>
