ReactiveAsyncWorker.Wpf/View/CollectionView.xaml

<rui:ReactiveUserControl 
    x:TypeArguments="viewmodel:CollectionViewModel"
    x:Class="ReactiveAsyncWorker.Wpf.View.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveAsyncWorker.Wpf.View"
                 xmlns:rui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:ReactiveAsyncWorker.ViewModel;assembly=ReactiveAsyncWorker.ViewModel" 

    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid VerticalAlignment="Stretch">
        <StackPanel>
            <TextBlock x:Name="TitleTextBlock"></TextBlock>
            <TextBlock x:Name="CountTextBlock"></TextBlock>
            <ItemsControl 
                    x:Name="CollectionItemsControl"  
                    Margin="15"
                    ItemTemplate="{StaticResource ViewModelViewHostTemplate}" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        <TextBlock x:Name="RemainingTextBlock" VerticalAlignment="Bottom" ToolTip="non-visible items"></TextBlock>
    </Grid>

</rui:ReactiveUserControl>
