ReactiveAsyncWorker.Wpf/View/KeyCollectionView.xaml

<rui:ReactiveUserControl 
    x:TypeArguments="viewmodel:KeyCollection"
    x:Class="ReactiveAsyncWorker.Wpf.View.KeyCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:ReactiveAsyncWorker.ViewModel;assembly=ReactiveAsyncWorker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Margin="20" MinWidth="100">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"></RowDefinition>
            <RowDefinition MinHeight="100" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="KeyTextBlock"  Background="Tomato" Height="30" Width="200" ></TextBlock>
        <ItemsControl x:Name="CollectionItemsControl" Grid.Row="1" Background="GhostWhite">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Grid Width="180" Height="40" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Padding="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding State,Mode=OneWay}"></TextBlock>
                        <TextBlock Padding="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding Date,Mode=OneWay}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>


</rui:ReactiveUserControl>
