ReactiveAsyncWorker.Wpf/View/ProgressStateView.xaml

<rui:ReactiveUserControl
    x:TypeArguments="y:ProgressState"
    x:Class="ReactiveAsyncWorker.Wpf.View.ProgressStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactiveAsyncWorker.Wpf.View"
             xmlns:rui="http://reactiveui.net"
    xmlns:y="clr-namespace:ReactiveAsyncWorker.Model;assembly=ReactiveAsyncWorker"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
      
        <Grid Width="230" Height="60" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>     
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="3" Margin="0,0,5,0" Background="Gray" >
                <Viewbox>
                    <StackPanel>
                        <TextBlock Padding="10" 
                                   x:Name="KeyTextBlock"
                                   Text="{Binding Key,Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                   Foreground="White" />
                    </StackPanel>
                </Viewbox>
            </Grid>

            <TextBlock 
                x:Name="StateTextBlock"
                Padding="1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="{Binding State,Mode=OneWay}"></TextBlock>


            <ProgressBar x:Name="MainProgressBar" 
                         MinWidth="60"
                         Grid.Column="1" Margin="5"  Grid.Row="1" HorizontalAlignment="Stretch"  
                         Minimum="0"
                         Maximum="1"
                         IsIndeterminate="{Binding IsIndeterminate}"
                         Value="{Binding Progress,Mode=OneWay}"/>

            <TextBlock 
                 x:Name="DateTextBlock"
                Padding="1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="{Binding Date,Mode=OneWay}"></TextBlock>
        </Grid>



</rui:ReactiveUserControl>
