WPF/Utility.WPF.Demo.Master/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:conv="clr-namespace:Utility.WPF.Converters"
                    xmlns:view="http://schemas.utility.com/dragablz"
                    xmlns:view111="http://schemas.utility.com/master"
                    xmlns:res="http://schemas.utility.com/resourcedictionary"
                    xmlns:common="clr-namespace:Utility.Common.EventArgs;assembly=Utility.Common"
                    xmlns:vm="clr-namespace:Utility.WPF.Demo.Common.ViewModels;assembly=Utility.WPF.Demo.Common">

    <ResourceDictionary.MergedDictionaries>
        <res:SharedResourceDictionary Source="/Utility.WPF.Demo.Common;component/View/Templates.xaml" />
        <res:SharedResourceDictionary Source="/Utility.WPF.Controls.Dragablz;component/DragablzItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:RowBaseViewModel}">
        <view111:MasterControl
                             CommandParameter="{Binding NewItem}"
                             Position="Right" RemoveOrder="Last"
                             ButtonTypes="Add,Remove"
                             Height="200">
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="Change">
                    <i:InvokeCommandAction Command="{Binding ChangeCommand}"
                                                           PassEventArgsToCommand="True"
                                                           EventArgsConverter="{x:Static conv:AutoMapperConverter.Instance}"
                                                           EventArgsConverterParameter="{x:Type common:CollectionItemEventArgs}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <view:DragablzHorizontalItemsControl
                                                       ItemsSource="{Binding Data}"
                                                       VerticalAlignment="Center"
                                                       ItemContainerStyle="{StaticResource DragablzItemStyle2}"
                                                       ItemTemplate="{StaticResource Int32Template}">
            </view:DragablzHorizontalItemsControl>
        </view111:MasterControl>
    </DataTemplate>
</ResourceDictionary>