Simulation/Utility.Simulation.Wpf.Demo/App.xaml

<Application x:Class="Utility.Simulation.Wpf.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Utility.Simulation.Wpf.Demo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>

  
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility.Simulation.Wpf;component/Themes/Generic.xaml"></ResourceDictionary>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="BlueGrey" SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:MainViewModel}">
                <StackPanel >
                    <Grid  >
                        <ContentControl Content="{Binding Player}" Margin="40" HorizontalAlignment="Center"></ContentControl>
                        <ContentControl Content="{Binding Rate}" Margin="40" HorizontalAlignment="Right"></ContentControl>
                    </Grid>
                    <ContentControl Content="{Binding Progress}"></ContentControl>
                </StackPanel>
            </DataTemplate>
 
        </ResourceDictionary>
    </Application.Resources>
</Application>
