Trees/Utility.Trees.Demo.Three/App.xaml

<Application x:Class="Utility.Trees.Demo.MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:att="http://schemas.utility.com/attached"
             xmlns:btns="http://schemas.utility.com/buttons"
             xmlns:local="clr-namespace:Utility.Trees.Demo.MVVM" 
             xmlns:dt="clr-namespace:Utility.Trees.Decisions;assembly=Utility.Trees.Decisions"
             xmlns:t="clr-namespace:Utility.Trees;assembly=Utility.Trees"
             xmlns:tl="clr-namespace:Utility.Trees.WPF;assembly=Utility.Trees.WPF"
             xmlns:tree="http://schemas.utility.com/trees"
             xmlns:trs="clr-namespace:Utility.Trees.WPF;assembly=Utility.Trees.WPF"
             xmlns:c="http://schemas.utility.com/colours"
             xmlns:temp="http://schemas.utility.com/templates">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility.WPF.Controls.Trees;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/Utility.WPF.Pipes;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate DataType="{x:Type t:Tree}" ItemsSource="{Binding }">
                <ContentControl Content="{Binding Data, Mode=OneTime}"/>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type dt:DecisionTree}" ItemsSource="{Binding }">
                <Border BorderBrush="Gray" BorderThickness="1" MaxWidth="200"  TextBlock.FontSize="8">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">


                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ContentControl Content="{Binding Data, Mode=OneTime}" />

                            <UniformGrid Rows="1" Grid.Row="1" Width="200" HorizontalAlignment="Left">
                                <!--<TextBlock Text="Input"></TextBlock>-->
                                <TextBlock Text="Out" FontWeight="DemiBold" Foreground="Gray"/>
                                <!--<ContentControl Content="{Binding Input, Mode=OneWay}" ContentTemplateSelector="{x:Static temp:CustomDataTemplateSelector.Instance}"/>-->
                                <ContentControl Content="{Binding Output, Mode=OneWay}" ContentTemplateSelector="{x:Static temp:CustomDataTemplateSelector.Instance}"  HorizontalAlignment="Left"/>
                                <TextBlock Text="Back" FontWeight="DemiBold" Foreground="Gray"/>

                                <ContentControl Content="{Binding Backput, Mode=OneWay}" ContentTemplateSelector="{x:Static temp:CustomDataTemplateSelector.Instance}"  HorizontalAlignment="Left"/>
                            </UniformGrid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </HierarchicalDataTemplate>

            <!--<DataTemplate DataType="{x:Type local:ViewModel}">
                <UniformGrid Rows="1">
                    <tree:DataTemplateTreeSelector  Assemblies="{x:Static local:App.Assemblies }" FullKey="{Binding DataTemplateKey, Mode=TwoWay}"/>
                    <tree:ItemsPanelTemplateTreeSelector  Assemblies="{x:Static local:App.Assemblies }" FullKey="{Binding ItemsPanelTemplateKey, Mode=TwoWay}"/>
                    <tree:StyleTreeSelector Assemblies="{x:Static local:App.Assemblies }" FullKey="{Binding StyleKey, Mode=TwoWay}"/>
                </UniformGrid>
            </DataTemplate>-->

            <!--<DataTemplate DataType="{x:Type local:Model}">
                <tree:TypeSelector Type="{Binding Type}" Assemblies="{x:Static local:App.SystemAssemblies }"/>
            </DataTemplate>-->

            <DataTemplate DataType="{x:Type local:RepoQueueItem}">
                <UniformGrid  Rows="1" TextBlock.FontSize="8" >
                    <TextBlock Text="{Binding Guid}" Background="{c:Grey 1}"></TextBlock>
                    <TextBlock Text="{Binding Name}" ></TextBlock>
                    <TextBlock Text="{Binding Index}" Background="{c:Grey 1}"></TextBlock>
                    <TextBlock Text="{Binding Type, Converter={StaticResource TypeNameConverter}}"></TextBlock>
                    <TextBlock Text="{Binding  Converter={StaticResource TypeNameConverter}}" Background="{c:Grey 1}"></TextBlock>
                    <!--<TextBlock Text="{Binding Old.Value}"></TextBlock>-->
                </UniformGrid>
            </DataTemplate>


            <DataTemplate x:Key="Tree">
                <ContentPresenter Content="{Binding Data}"/>
            </DataTemplate>

            <DataTemplate x:Key="Header">
                <TextBlock Width="120" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <!--<ContentControl Style="{StaticResource ContentControlStyle}" Content="{Binding }" ContentTemplateSelector="{x:Static templates:CustomDataTemplateSelector.Instance }"/>-->
            </DataTemplate>

            <!--<DataTemplate x:Key="Body"  >
            <ContentControl Width="120" Style="{StaticResource ContentControlStyle}" Content="{Binding }" ContentTemplateSelector="{x:Static templates:CustomDataTemplateSelector.Instance }"/>
        </DataTemplate>-->

            <DataTemplate x:Key="Name">
                <TextBlock  Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"></TextBlock>
            </DataTemplate>

            <!--<DataTemplate x:Key="Key"  DataType="{x:Type nodes:Node}">
            <TextBlock Text="{Binding Key.Name}" Style="{StaticResource TextBlockStyle}"></TextBlock>
        </DataTemplate>-->

            <!--<DataTemplate x:Key="ViewModel"  DataType="{x:Type nodes:Node}">
                <ContentControl Content="{Binding Converter={StaticResource ViewModelConverter}}"></ContentControl>
            </DataTemplate>-->

            <DataTemplate x:Key="None"  >
                <!--<Ellipse Fill="Blue" Height="8" Width="8" ToolTip="{Binding Name}"></Ellipse>-->
            </DataTemplate>

            <!--DataType="{x:Type vm:MethodDescriptor}"-->
            <DataTemplate x:Key="Method">
                <Button Content="{Binding Name, Mode=OneTime }" Command="{Binding Command, Mode=OneTime}"></Button>
            </DataTemplate>

            <DataTemplate x:Key="TVF" DataType="{x:Type tl:TreeViewer}">
                <TreeView trs:TreeEx.Root="{Binding TreeViewFilter.Predicate}">
                    <TreeView.ItemContainerStyle>
                        <Style  TargetType="TreeViewItem" BasedOn="{StaticResource LeftToRight_GraphStyle}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DataTemplate>

            <DataTemplate x:Key="DTS" DataType="{x:Type tl:TreeViewer}">
                <TreeView trs:TreeEx.Root="{Binding DataTemplateSelector.Predicate}" >
                    <TreeView.ItemContainerStyle>
                        <Style  TargetType="TreeViewItem" BasedOn="{StaticResource LeftToRight_GraphStyle}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DataTemplate>

            <DataTemplate x:Key="SS" DataType="{x:Type tl:TreeViewer}">
                <TreeView trs:TreeEx.Root="{Binding StyleSelector.Predicate}" >
                    <TreeView.ItemContainerStyle>
                        <Style  TargetType="TreeViewItem" BasedOn="{StaticResource LeftToRight_GraphStyle}">
                            <Setter Property="IsExpanded" Value="True" />

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="LightBlue"  />
                                    <Setter Property="BorderThickness" Value="2"  />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
