Trees/Utility.Trees.Demos.Decisions/App.xaml

<Application x:Class="Utility.Trees.Demos.Decisions.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Utility.Trees.Demos.Decisions"
             xmlns:c="http://schemas.utility.com/colours"
             xmlns:dec="clr-namespace:Utility.Trees.Decisions;assembly=Utility.Trees.Decisions"
             xmlns:conv="http://schemas.utility.com/converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <conv:TypeNameConverter x:Key="TypeNameConverter"></conv:TypeNameConverter>
            <conv:CollectionToStringConverter x:Key="CollectionToStringConverter"></conv:CollectionToStringConverter>

            <DataTemplate DataType="{x:Type dec:DecisionQueueItem}">
                <UniformGrid Rows="1">
                    <TextBlock Text="{Binding Keys, Converter={StaticResource CollectionToStringConverter}, ConverterParameter=3}" ></TextBlock>
                    <TextBlock Text="{Binding Value}" ></TextBlock>
                    <TextBlock Text="{Binding  Converter={StaticResource TypeNameConverter}}" Background="{c:Grey 1}"></TextBlock>
                </UniformGrid>
            </DataTemplate>


            <!--<DataTemplate DataType="{x:Type dec:BackItem}">
                <UniformGrid Rows="1">
                    <TextBlock Text="{Binding Keys, Converter={StaticResource CollectionToStringConverter}, ConverterParameter=3}" ></TextBlock>
                    <TextBlock Text="{Binding Value}" ></TextBlock>
                    <TextBlock Text="{Binding  Converter={StaticResource TypeNameConverter}}" Background="{c:Grey 1}"></TextBlock>
                </UniformGrid>
            </DataTemplate>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
