Trees/Utility.Trees.Demos.Decisions/MainWindow.xaml

<Window x:Class="Utility.Trees.Demos.Decisions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utility.Trees.Demos.Decisions"
        xmlns:dt="clr-namespace:Utility.Trees.Decisions;assembly=Utility.Trees.Decisions"
        xmlns:conv="http://schemas.utility.com/converters"
        xmlns:temp="http://schemas.utility.com/templates"
        xmlns:wpf="http://schemas.utility.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility.WPF.Pipes;component/Themes/generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <conv:StringAbbreviationConverter x:Key="StringAbbreviationConverter"></conv:StringAbbreviationConverter>

            <HierarchicalDataTemplate DataType="{x:Type dt:DecisionTree}" ItemsSource="{Binding }">
                <Border x:Name="border" BorderThickness="1" MaxWidth="200"  TextBlock.FontSize="8">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">


                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ContentControl Content="{Binding Data, Mode=OneTime}" />

                            <UniformGrid Rows="1" Grid.Row="1" Width="200" HorizontalAlignment="Left">
                                <!--<TextBlock Text="Input"></TextBlock>-->
                                <TextBlock Text="Out" FontWeight="DemiBold" Foreground="Gray"/>
                                <!--<ContentControl Content="{Binding Input, Mode=OneWay}" ContentTemplateSelector="{x:Static temp:CustomDataTemplateSelector.Instance}"/>-->
                                <ContentControl Content="{Binding Output, Mode=OneWay}" ContentTemplateSelector="{x:Static temp:CustomDataTemplateSelector.Instance}"  HorizontalAlignment="Left"/>
                                <TextBlock Text="Back" FontWeight="DemiBold" Foreground="Gray"/>

                                <ContentControl Content="{Binding Backput, Mode=OneWay}" ContentTemplateSelector="{x:Static temp:CustomDataTemplateSelector.Instance}"  HorizontalAlignment="Left"/>
                            </UniformGrid>

                            <TextBlock Text="{Binding Key, Converter={StaticResource StringAbbreviationConverter}}" ></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsInvoked}" Value="True">
                        <Setter Property="BorderBrush" Value="Orange" TargetName="border" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsInvoked}" Value="False">
                        <Setter Property="BorderBrush" Value="Gray" TargetName="border" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <ContentControl x:Name="Pipe_View" DockPanel.Dock="Top"></ContentControl>
            <ContentControl x:Name="Queue_View" ></ContentControl>

        </DockPanel>
        <DockPanel Grid.Column="1">
            <wpf:SpinnerControl x:Name="Spinner_Control" Height="60" DockPanel.Dock="Top"></wpf:SpinnerControl>
            <TreeView x:Name="Tree_View" >
                <TreeView.ItemContainerStyle>
                    <Style  TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
 
    </Grid>
</Window>
