WPF/Utility.WPF.Demo.Objects/ObjectLevelUserControl.xaml

<UserControl x:Class="Utility.WPF.Demo.Objects.ObjectLevelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.WPF.Demo.Objects" xmlns:uiTextBlockControl="http://schemas.utility.com/extrinsic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<FrameworkElement.Resources>
        <ResourceDictionary>
            <local:MyObject x:Key="MyObject"></local:MyObject>          
        </ResourceDictionary>
    </FrameworkElement.Resources>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox
            FontSize="14"
            Name="LevelComboBox"
            DockPanel.Dock="Top"
            SelectedIndex="0" />

        <ItemsControl Grid.Row="1" x:Name="PropertiesControl" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsVisible }">
                        <CheckBox.Content>
                            <uiTextBlockControl:UITextBlock
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding PropertyInfo.Name}"/>
                        </CheckBox.Content>
                    </CheckBox>
                </DataTemplate>


            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
