WPF/Utility.WPF.Demo.Objects/ObjectUserControl.xaml

<UserControl
    x:Class="Utility.WPF.Demo.Objects.ObjectUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:test="clr-namespace:Utility.WPF.Demo.Common.ViewModels;assembly=Utility.WPF.Demo.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="http://schemas.utility.com/objects"
    xmlns:utl="http://schemas.utility.com/utilitywpf"
    xmlns:conv="http://schemas.utility.com/converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:local="clr-namespace:Utility.WPF.Demo.Objects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <test:Fields x:Key="Fields"></test:Fields>
            <test:Region x:Key="Region"></test:Region>
            <local:MyObject x:Key="MyObject"></local:MyObject>
            <x:Type x:Key="String"  Type="{x:Type sys:String}"></x:Type>
            <conv:BooleanToOrientationConverter x:Key="BooleanToOrientationConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>


    <UniformGrid Rows="1" DockPanel.Dock="Bottom">
        <UniformGrid Columns="1">
            <StackPanel>
                <view:ObjectComboBox
                    x:Name="ebdc"                 
                    Object="{StaticResource String}" >
                    <view:ObjectComboBox.Filters>
                        <x:Array Type="{x:Type sys:Object}">
                            <local:TypeFilter/>
                        </x:Array>
                    </view:ObjectComboBox.Filters>
                </view:ObjectComboBox>
            </StackPanel>
            <view:ObjectListBox
                x:Name="ebdc2"   
                Object="{StaticResource MyObject}" >
            </view:ObjectListBox>
        </UniformGrid>

        <StackPanel>
            <ToggleButton x:Name="ToggleButton1" Height="30" Content="{x:Static Orientation.Horizontal}">
                <i:Interaction.Behaviors>
                    <utl:ToggleButtonContentBehavior UnCheckedContent="{x:Static Orientation.Vertical}"></utl:ToggleButtonContentBehavior>
                </i:Interaction.Behaviors>
            </ToggleButton>

            <view:ObjectSelector
                                            
                            Orientation="Vertical"
                              Object="{StaticResource Region}" />
            <GridSplitter Height="50"></GridSplitter>

            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                <view:ObjectItemsControl      
                         x:Name="ebdcs"  
                    Orientation="{Binding ElementName=ToggleButton1, Path=Content, Mode=OneWay}"
                    Object="{StaticResource Region}" />
                    
                <TextBlock Text="{Binding ElementName=ebdcs, Path=Value,Mode=OneWay}" 
                           Grid.Row="1"
                           Margin="5" 
                           Background="NavajoWhite" 
                           Height="30"/>
                </Grid>
            </Border>
        </StackPanel>


       

    </UniformGrid>


</UserControl>