Trees/Utility.Trees.Demo.Three/Themes/PipeRepository.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Utility.Trees.Demo.MVVM"
                    xmlns:filters="clr-namespace:Utility.Trees.Demo.Filters;assembly=Utility.Trees.Demo.Filters">


    <!--<DataTemplate DataType="{x:Type local:RepoItem}">
        <TextBlock Text="{Binding Guid}"></TextBlock>
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type filters:PipeRepository}">
        <ListBox ItemsSource="{Binding Dictionary}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Rows="1"  Width="350">
                        <ScrollViewer Width="200" HorizontalScrollBarVisibility="Visible">
                            <ContentControl Width="400" Content="{Binding Key}"/>
                        </ScrollViewer>

                        <Grid>
                            <TextBlock Text="Collection" FontWeight="UltraLight"/>
                            <TextBlock Text="{Binding Value.Collection.Count}" HorizontalAlignment="Center"/>
                        </Grid>                  
                   
                        <Grid>
                            <TextBlock Text="Values" FontWeight="UltraLight"/>
                            <TextBlock Text="{Binding Value.Values.Count}" HorizontalAlignment="Center"/>
                        </Grid>
                    </UniformGrid>        
                </DataTemplate>       
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DataTemplate>
    
</ResourceDictionary>