Trees/Utility.Trees.Demo.Three/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TreeViewItem}" x:Key="CollapsedTreeViewItem" BasedOn="{StaticResource GenericTreeViewItem}">
        <Setter Property="IsExpanded" Value="False"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>


    <Style TargetType="{x:Type TreeViewItem}" x:Key="ExpandedTreeViewItem" BasedOn="{StaticResource GenericTreeViewItem}">
        <Setter Property="IsExpanded" Value="True"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>


    <Style TargetType="{x:Type TreeViewItem}" x:Key="TableItem" BasedOn="{StaticResource GenericTreeViewItem}">
        <Setter Property="Width"  Value="200"></Setter>

    </Style>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="HeaderItem" BasedOn="{StaticResource GenericTreeViewItem}">
        <Setter Property="Width"  Value="200"></Setter>
    </Style>


    <Style TargetType="{x:Type TreeViewItem}" x:Key="CollapsedTableItem" BasedOn="{StaticResource TableItem}">
        <Setter Property="IsExpanded" Value="False"></Setter>
    </Style>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="ExpandedTableItem" BasedOn="{StaticResource TableItem}">
        <Setter Property="IsExpanded" Value="True"></Setter>
    </Style>


    <Style TargetType="{x:Type TreeViewItem}" x:Key="LineStyle" BasedOn="{StaticResource GenericTreeViewItem}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle HorizontalAlignment="Stretch" Stroke="{TemplateBinding Background}" Fill="LightGray"
                                   StrokeThickness="1"
                                   VerticalAlignment="Stretch" MinWidth="40" Height="2"  Margin="2"/>
                        <ItemsPresenter Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="ThinLineStyle" BasedOn="{StaticResource GenericTreeViewItem}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle HorizontalAlignment="Stretch" Fill="GhostWhite" Height="4" Margin="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"  VerticalAlignment="Stretch" MinWidth="40"/>
                        <ItemsPresenter Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type TreeViewItem}" x:Key="ItemsStyle" BasedOn="{StaticResource GenericTreeViewItem}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Border BorderThickness="2" BorderBrush="{TemplateBinding Background}">  
                        <ItemsPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>