Trees/Utility.Trees.Demo.Three/Views/MainView.xaml

<UserControl x:Class="Utility.Trees.Demo.MVVM.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.Trees.Demo.MVVM.Views"
             xmlns:conn="clr-namespace:Utility.Trees.Demo.Connections;assembly=Utility.Trees.Demo.Connections" 
             d:Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <FrameworkElement.Resources>
        <DataTemplate DataType="{x:Type conn:Service}">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>

        <conn:DirectionBrushConverter x:Key="DirectionBrushConverter"/>

    </FrameworkElement.Resources>

    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <ContentControl x:Name="pipe_view" DockPanel.Dock="Top"></ContentControl>
                <ContentControl x:Name="queue_view"></ContentControl>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ></GridSplitter>

            <ContentControl Grid.Column="2" x:Name="repo_view"></ContentControl>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" ></GridSplitter>

            <Grid Grid.Column="4" x:Name="maingrid"  >

    
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ScrollViewer x:Name="scrollviewer" HorizontalScrollBarVisibility="Visible" Grid.Row="1"/>

                    <conn:NodeGroup Grid.Column="1" Background="Transparent"                 
                     x:Name="TreeView2">
                        <conn:NodeGroup.Style>
                            <Style TargetType="{x:Type conn:NodeGroup}">
                                <Setter Property="BorderThickness" Value="0"></Setter>
                            </Style>
                        </conn:NodeGroup.Style>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type conn:Node}" BasedOn="{StaticResource {x:Type conn:Node}}">
                                <Setter Property="Inputs" Value="{Binding Inputs}"/>
                                <Setter Property="Outputs" Value="{Binding Outputs}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </conn:NodeGroup>
                </Grid>

                <ItemsControl x:Name="Lines" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line 
                            X1="{Binding StartPoint.X}"
                            Y1="{Binding StartPoint.Y}"
                            X2="{Binding EndPoint.X}"
                            Y2="{Binding EndPoint.Y}"                        
                            Stroke="{Binding Direction, Converter={StaticResource DirectionBrushConverter}}"     
                            StrokeDashArray="1"
                            StrokeThickness="2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <GridSplitter Grid.Column="5" Width="5" HorizontalAlignment="Stretch" ></GridSplitter>
            <TabControl Grid.Column="6">
                <TabItem Header="Pipe-Tree" x:Name="pipe_repository_tree"/>
                <TabItem Header="Property-Grid" x:Name="propertygrid"/>
                <TabItem Header="Filter-Tree" x:Name="filtertree"/>
                <TabItem Header="DataTemplate-Tree" x:Name="datatemplatetree"/>
                <TabItem Header="Style-Tree" x:Name="styletree"/>
            </TabControl>
        </Grid>
    </DockPanel>

</UserControl>
