Trees/Utility.Trees.Demo.Three/Views/PipeView.xaml

<UserControl x:Class="Utility.Trees.Demo.MVVM.Views.PipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.Trees.Demo.MVVM"        
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:conv="http://schemas.utility.com/converters"
             xmlns:common="clr-namespace:Utility.Trees.Demo.MVVM" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DataContext="{d:DesignInstance common:PipeController}"
             xmlns:c="http://schemas.utility.com/colours" 
             xmlns:pipes="clr-namespace:Utility.Pipes;assembly=Utility.Pipes"
             d:Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<FrameworkElement.Resources>

        <ResourceDictionary>
            --><!--<ResourceDictionary.MergedDictionaries>
                <res:SharedResourceDictionary Source="/Puttshack.Views.Templates;component/Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>--><!--


            <Style x:Key="CustomRadioStyle"  TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="#373737" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Background" Value="LightGray" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                <Grid>
                                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E59400" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="LightSeaGreen" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Foreground" Value="LightGray" />
                                    <Setter Property="Background" Value="White" />
                                    --><!--<Setter Property="Background" Value="DarkSeaGreen" />--><!--
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style  x:Key="CustomButtonStyle"  TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="#373737" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Margin" Value="2" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                <Grid>
                                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E59400" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="LightSeaGreen" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <conv:TypeToNameConverter x:Key="TypeNameConverter"></conv:TypeToNameConverter>
            <conv:FirstItemConverter x:Key="FirstItemConverter"></conv:FirstItemConverter>
            <conv:LastItemConverter x:Key="LastItemConverter"></conv:LastItemConverter>


            <CollectionViewSource x:Key="Pending_Items" Source="{Binding Source={x:Static common:Pipe.Instance}, Path=Pending}" >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="DateTime" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            
            <CollectionViewSource x:Key="Completed_Items" Source="{Binding Source={x:Static common:Pipe.Instance}, Path=Completed}" >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="DateTime" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <x:Array x:Key="abc" Type="{x:Type local:QueueItem}">
                <local:QueueItem ></local:QueueItem>
                <local:QueueItem ></local:QueueItem>
                <local:QueueItem ></local:QueueItem>
            </x:Array>
        </ResourceDictionary>      
    </FrameworkElement.Resources>

    <DockPanel>
        <WrapPanel Height="60" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <RadioButton x:Name="Play"  GroupName="PlayPause" Style="{StaticResource CustomRadioStyle}"  IsChecked="{Binding IsPlaying}">
                <iconPacks:PackIconZondicons Kind="Play" />
            </RadioButton>
            <RadioButton x:Name="Pause" GroupName="PlayPause" Style="{StaticResource CustomRadioStyle}" IsChecked="{Binding IsPlaying, Converter={x:Static conv:InverseBooleanConverter.Instance}}">
                <iconPacks:PackIconZondicons Kind="Pause" />
            </RadioButton>
            <Button x:Name="Step" Style="{StaticResource CustomButtonStyle}"  Command="{Binding StepCommand}">
                <Viewbox Margin="8">
                    <iconPacks:PackIconZondicons Kind="ArrowRight" />
                </Viewbox>
            </Button>
        </WrapPanel>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                --><!--<RowDefinition Height="80"></RowDefinition>--><!--
                <RowDefinition Height="8"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Column="0" Rows="1">
                <TextBlock Text="Guid" FontWeight="DemiBold"></TextBlock>
                <TextBlock Text="Name" FontWeight="DemiBold"></TextBlock>
                <TextBlock Text="Index" FontWeight="DemiBold"></TextBlock>
                <TextBlock Text="Type" FontWeight="DemiBold"></TextBlock>
                <TextBlock Text="Type2" FontWeight="DemiBold"></TextBlock>
            </UniformGrid>

            <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl  ItemsSource="{Binding Source={StaticResource Pending_Items}}" VerticalAlignment="Bottom"  d:ItemsSource="{StaticResource abc }">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:QueueItem}">
                            <Grid  x:Name="grid"  TextBlock.FontSize="12">
                                <UniformGrid  Rows="1" TextBlock.FontSize="8" >
                                    <TextBlock Text="{Binding Guid}" Background="{c:Grey 1}"></TextBlock>
                                    <TextBlock Text="{Binding Name}" ></TextBlock>
                                    <TextBlock Text="{Binding Index}" Background="{c:Grey 1}"></TextBlock>
                                    <TextBlock Text="{Binding Type, Converter={StaticResource TypeNameConverter}}"></TextBlock>
                                    <TextBlock Text="{Binding  Converter={StaticResource TypeNameConverter}}" Background="{c:Grey 1}"></TextBlock>
                                    --><!--<TextBlock Text="{Binding Old.Value}"></TextBlock>--><!--
                                </UniformGrid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource LastItemConverter}">
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                            <Binding RelativeSource="{RelativeSource Self}" />
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="Items.Count" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter TargetName="grid" Property="Height" Value="60" />
                                    <Setter TargetName="grid" Property="Background" Value="{c:Amber}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            --><!--<Border Background="#7FFF8000"  Grid.Row="2">
                <ContentControl Content="{Binding Next}" TextBlock.FontWeight="Bold" TextBlock.FontSize="18">

                </ContentControl>
            </Border>--><!--
            <ScrollViewer Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl  ItemsSource="{Binding Source={StaticResource Completed_Items}}" d:ItemsSource="{StaticResource abc }">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:QueueItem}">
                            <Grid  x:Name="grid"  TextBlock.FontSize="12">
                                <UniformGrid  Rows="1" TextBlock.FontSize="8" >
                                    <TextBlock Text="{Binding Guid}" Background="{c:Grey 1}"></TextBlock>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding Index}" Background="{c:Grey 1}"></TextBlock>
                                    <TextBlock Text="{Binding Type, Converter={StaticResource TypeNameConverter}}"></TextBlock>
                                    <TextBlock Text="{Binding  Converter={StaticResource TypeNameConverter}}" Background="{c:Grey 1}"></TextBlock>
                                    --><!--<TextBlock Text="{Binding Old.Value}"></TextBlock>--><!--
                                </UniformGrid>
                            </Grid>               
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>-->

</UserControl>
