UtilityWpf.Demo.Panels/TransitionPanelView.xaml

<UserControl x:Class="UtilityWpf.Demo.Panels.TransitionPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:panels="http://schemas.utility.com/panels"
             xmlns:utl="http://schemas.utility.com/utilitywpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UniformGrid>
        <DockPanel>
            <Button Content="Click" Click="Click" DockPanel.Dock="Top" Width="200"></Button>

            <panels:TransitionPanel x:Name="TransitionPanel" >
                <materialDesign:PackIcon Kind="CheckBold"
                                     MinHeight="30"
                                     MinWidth="30"
                                     panels:TransitionPanel.Value="{utl:True}"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch" >
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="CloseBold" 
                                     MinHeight="30"
                                     panels:TransitionPanel.Value="{utl:False}"
                                     MinWidth="30"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch">
                </materialDesign:PackIcon>
            </panels:TransitionPanel>
        </DockPanel>
        
        
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Click="Button_Click">Reset</Button>
                <ListBox x:Name="ListBox1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <TextBlock Text="1" />
                    <TextBlock Text="2" />
                    <TextBlock Text="3" />
                </ListBox>
            </ToolBar>
            <panels:TransitionPanel x:Name="MainTransitionPanel" CurrentValue="{Binding ElementName=ListBox1, Path=SelectedIndex}">
                <Button
                        Margin="5"
                        Click="Button_Click"          
                    >
                    <materialDesign:PackIcon Kind="Owl" 
                                     MinHeight="30"
                                     MinWidth="30"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch">
                    </materialDesign:PackIcon>
                </Button>
                <Button
                        Margin="5"
                        Click="Button_Click"
                       >
                    <materialDesign:PackIcon Kind="Baby" 
                                     MinHeight="30"
                                     MinWidth="30"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch">
                    </materialDesign:PackIcon>
                </Button>
                <Button
                        Margin="5"
                        Click="Button_Click"
                     >
                    <materialDesign:PackIcon Kind="Rabbit" 
                                     MinHeight="30"
                                     MinWidth="30"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch">
                    </materialDesign:PackIcon>
                </Button>
            </panels:TransitionPanel>
        </DockPanel>  
        
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Click="Button_Click">Reset</Button>
                <ListBox x:Name="ListBox2" SelectedValuePath="Text">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <TextBlock Text="A" />
                    <TextBlock Text="B" />
                    <TextBlock Text="C" />
                </ListBox>
            </ToolBar>
            <panels:TransitionPanel x:Name="MainTransitionPanel2" 
                                    PropertyName="Content"
                                    CurrentValue="{Binding ElementName=ListBox2, Path=SelectedValue}">
                <Label
                        Margin="5"        
                    Content="A">                
                </Label>
                <Label
                        Margin="5"
                        Content="B">
              
                </Label>
                <Label
                        Margin="5"
                        Content="C">
                </Label>
            </panels:TransitionPanel>
        </DockPanel>
    </UniformGrid>
 
</UserControl>
