Utility.WPF.Demo.Trees/ConnectionsUserControl.xaml

<UserControl x:Class="Utility.WPF.Demo.Trees.ConnectionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility.WPF.Demo.Trees"
             d:Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    

    
    <Grid x:Name="Grid">
        <UniformGrid Rows="1">
            <TreeView x:Name="MyTreeView"    Background="Transparent" 
                  SelectedItemChanged="MyTreeView_SelectedItemChanged"            >
                <TreeViewItem Header="Item2" >
                    <TreeViewItem Header="SubItem1"/>
                    <TreeViewItem Header="SubItem2" />
                </TreeViewItem>
                <TreeViewItem Header="Item3" >
                    <TreeViewItem Header="SubItem3" />
                    <TreeViewItem Header="SubItem4" />
                    <TreeViewItem Header="SubItem5" />
                    <TreeViewItem Header="SubItem6" />
                    <TreeViewItem Header="SubItem7" />
                    <TreeViewItem Header="SubItem8" >
                        <TreeViewItem Header="SubSubItem1" />
                        <TreeViewItem Header="SubSubItem2" />
                        <TreeViewItem Header="SubSubItem3" />
                        <TreeViewItem Header="SubSubItem4" />
                    </TreeViewItem>
                </TreeViewItem>

            </TreeView>
            <Rectangle Width="200"></Rectangle>
            <TreeView x:Name="MyTreeView2"    Background="Transparent" 
                  SelectedItemChanged="MyTreeView2_SelectedItemChanged"            >
                <TreeViewItem Header="Item2" >
                    <TreeViewItem Header="SubItem1"/>
                    <TreeViewItem Header="SubItem2" />
                </TreeViewItem>
                <TreeViewItem Header="Item3" >
                    <TreeViewItem Header="SubItem3" />
                    <TreeViewItem Header="SubItem4" />
                    <TreeViewItem Header="SubItem5" />
                    <TreeViewItem Header="SubItem6" />
                    <TreeViewItem Header="SubItem7" />
                    <TreeViewItem Header="SubItem8" >
                        <TreeViewItem Header="SubSubItem1" />
                        <TreeViewItem Header="SubSubItem2" />
                        <TreeViewItem Header="SubSubItem3" />
                        <TreeViewItem Header="SubSubItem4" />
                    </TreeViewItem>
                </TreeViewItem>

            </TreeView>
        </UniformGrid>
 

        <ItemsControl x:Name="ItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding StartPoint.X}"
                          Y1="{Binding StartPoint.Y}"
                          X2="{Binding EndPoint.X}"
                          Y2="{Binding EndPoint.Y}"
                          Stroke="Black"
                          StrokeThickness="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
