Utility.Tasks.View/FactoryView.xaml

<rui:ReactiveUserControl 
    x:TypeArguments="viewmodel:FactoryViewModel"
    x:Class="Utility.Tasks.View.FactoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:rui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:Utility.Tasks.ViewModel;assembly=Utility.Tasks.ViewModel"
 xmlns:model="clr-namespace:Utility.Tasks.Model;assembly=Utility.Tasks"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <DataTemplate  x:Key="FactoryOrder" DataType="{x:Type model:FactoryOrder}" >
                <Grid Width="190" Height="70" Background="LightGray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="3" Margin="0,0,2,0" Background="Gray"  HorizontalAlignment="Left" >
                        <Viewbox>
                            <StackPanel>
                                <TextBlock Foreground="White" Padding="5" Text="{Binding Key,Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Creation}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Scheduled}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding State}"></TextBlock>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <UniformGrid Rows="1">
        
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="Scheduled"></TextBlock>
                <TextBlock Text="{Binding RunningItems.Count, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
            </StackPanel>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Name="ScheduledListBox"                                      Margin="5"                                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#4CFFFFFF">
                            <!--<TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center"/>-->
                            <!--<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Description}" TextWrapping="Wrap"/>-->
                            <ContentPresenter   HorizontalAlignment="Stretch" 
                                               Content="{Binding}"
                                               ContentTemplate="{StaticResource FactoryOrder }"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="Created"></TextBlock>
                <TextBlock Text="{Binding TerminatedItems.Count, RelativeSource={RelativeSource TemplatedParent}}"></TextBlock>
            </StackPanel>
            <ItemsControl  Name="CreatedItemsControl" 
                           Margin="15"    
                           ItemTemplate="{StaticResource FactoryOrder }" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        
        <Grid>
            <ItemsControl x:Name="CombinedItemsControl" Margin="15"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="4" MinWidth="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition MinHeight="100" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Key, Mode=OneTime}" Background="Tomato" Height="30" Width="200"></TextBlock>
                            <ItemsControl ItemsSource="{Binding Value, Mode=OneTime}" Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <Ellipse Fill="BlueViolet" Height="15" Width="15" Margin="4"></Ellipse>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </UniformGrid>
    
</rui:ReactiveUserControl>
