Utility.Tasks.View/ProgressView.xaml

<rui:ReactiveUserControl
    x:TypeArguments="y1:ProgressViewModel"
    x:Class="Utility.Tasks.View.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
    xmlns:rui="http://reactiveui.net"
    xmlns:y1="clr-namespace:Utility.Tasks.ViewModel;assembly=Utility.Tasks.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Flipper
  Style="{StaticResource MaterialDesignCardFlipper}">
    
        <materialDesign:Flipper.FrontContent>

            <Grid Width="250" Height="60" Background="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--<Grid Grid.RowSpan="3" Margin="0,0,5,0" Background="Gray" >-->
                <materialDesign:ColorZone
            Grid.RowSpan="3" Margin="0,0,5,0"
        Mode="PrimaryDark"
        Padding="6">
                    <Viewbox>
                        <Button
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"            >
                            <TextBlock Padding="10" 
                                   x:Name="KeyTextBlock"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"  
                                   Foreground="White" />
                        </Button>
                    </Viewbox>
                </materialDesign:ColorZone>
                <!--</Grid>-->

                <TextBlock 
                x:Name="StateTextBlock"
                Padding="1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      ></TextBlock>



                <ProgressBar x:Name="MainProgressBar" 
                         MinWidth="60"
                         Grid.Column="1" Margin="5"  Grid.Row="1" HorizontalAlignment="Stretch"  
                         Minimum="0"
                         Maximum="1"
                        />

                <Button x:Name="MainButton"
                     Content="Start"
                Grid.RowSpan="4"
                      MinWidth="80"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                      MinHeight="20"
                VerticalAlignment="Stretch"   
                         Grid.Column="2" Margin="5"  Grid.Row="0" HorizontalAlignment="Stretch"                     
                     ></Button>

                <TextBlock 
                 x:Name="DateTextBlock"
                Padding="1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       ></TextBlock>

                <TextBlock 
                 x:Name="OutputTextBlock"
                Padding="1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       ></TextBlock>
            </Grid>

        </materialDesign:Flipper.FrontContent>


        <materialDesign:Flipper.BackContent>
            <Grid
    MinHeight="50"
      MinWidth="50">
                <Grid.RowDefinitions>
                    <RowDefinition
          Height="Auto" />
                    <RowDefinition
          Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Mode="PrimaryMid"
                    Padding="6">
                    <StackPanel
          Orientation="Horizontal">
                        <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                            <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                        </Button>
                        <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center">
          summary
                        </TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>

                <ScrollViewer Grid.Row="1" >
                    <ItemsControl x:Name="SummaryItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <rui:ViewModelViewHost
                                    ViewModel="{Binding}"
                                    VerticalContentAlignment="Stretch" 
                                    HorizontalContentAlignment="Stretch">
                                </rui:ViewModelViewHost>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</rui:ReactiveUserControl>


