WPF/Utility.WPF.Templates/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converter="http://schemas.utility.com/converters" 
                    xmlns:local="clr-namespace:Utility.WPF.Templates" 
                    xmlns:controls1="clr-namespace:Utility.WPF.Templates.Infrastructure"
                    x:Class="Utility.WPF.Templates.Templates">

    <converter:TypeNameConverter x:Key="TypeNameConverter" />
    
    <!--<converter:IntToEnumConverter x:Key="IntToEnumConverter" Enum="{x:Type materialDesign:PackIconKind}"/>

    <converter:StringToEnumConverter x:Key="StringToEnumConverter" Enum="{x:Type materialDesign:PackIconKind}"/>



    <DataTemplate DataType="{x:Type sys:Int32}">
        <TextBox Text="{Binding Mode=OneWay, StringFormat={}{0:N0}}"></TextBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Byte}">
        <TextBox Text="{Binding Mode=OneWay, StringFormat={}{0:N0}}"></TextBox>
    </DataTemplate>

    <DataTemplate x:Key="Number">
        <TextBox Text="{Binding Mode=OneWay, StringFormat={}{0:N0}}"></TextBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type draw:Color}">
        <Rectangle Fill="{Binding Converter={x:Static conv:ColorConverter.Instance}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="20" MinWidth="20" Margin="2"></Rectangle>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Color}">
        <Rectangle Fill="{Binding Converter={x:Static conv:ColorConverter.Instance}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="20" MinWidth="20" Margin="2"></Rectangle>
    </DataTemplate>


    <DataTemplate DataType="{x:Type sys:Boolean}">
        <Grid MinHeight="30" MinWidth="30">
            <panels:TransitionPanel CurrentValue="{Binding }">
                <materialDesign:PackIcon Kind="CheckBold"
                                     MinHeight="30"
                                     MinWidth="30"
                                     panels:TransitionPanel.Value="{utl:True}"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch" >
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="CloseBold" 
                                     MinHeight="30"
                                     panels:TransitionPanel.Value="{utl:False}"
                                     MinWidth="30"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                </materialDesign:PackIcon>
            </panels:TransitionPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:String}">
        <TextBox Text="{Binding Mode=OneWay }" VerticalContentAlignment="Center" ></TextBox>
    </DataTemplate>

    <DataTemplate x:Key="Enumerable">
        <ItemsControl ItemsSource="{Binding Mode=OneWay}"></ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Guid}">
        <controls:GuidBox Guid="{Binding Converter={x:Static conv:DefaultConverter.Instance}}" IsReadOnly="true"></controls:GuidBox>
    </DataTemplate>


    <DataTemplate DataType="{x:Type sys:Enum}">
        <controls:EnumItemsControl Value="{Binding Mode=OneWay,Converter={x:Static conv:DefaultConverter.Instance} }" ></controls:EnumItemsControl>
    </DataTemplate>-->


    <DataTemplate x:Key="Value">
        <ContentPresenter Content="{Binding Value}" ContentTemplateSelector="{x:Static local:CustomDataTemplateSelector.Instance}"/>
    </DataTemplate>

    <!--<DataTemplate x:Key="Missing">
        <controls1:MissingTemplateControl>
            <TextBlock FontSize="8">
                <Run>Missing Custom Template for</Run>
                <LineBreak/>
                <Run Text="{Binding  Mode=OneTime,Converter={StaticResource TypeNameConverter}}" FontWeight="Bold" ToolTip="{Binding  Mode=OneTime}"/>
            </TextBlock>
        </controls1:MissingTemplateControl>
        --><!--<Expander Height="24">
            <Expander.Header>
                <materialDesign:PackIcon Kind="Error">

                </materialDesign:PackIcon>
            </Expander.Header>
            <Expander.Content>
                <TextBlock FontSize="8">
            <Run>Missing Custom Template for</Run>
             <LineBreak/>
          <Run Text="{Binding  Mode=OneTime,Converter={StaticResource TypeNameConverter}}" FontWeight="Bold" ToolTip="{Binding  Mode=OneTime}"/>
                </TextBlock>
            </Expander.Content>
        </Expander>--><!--

    </DataTemplate>-->

    <Style TargetType="ToolTip" x:Key="WrappedToolTip">
        <Setter Property="MaxWidth" Value="20" />
        <!--OR-->
        <!--<Setter Property="MaxWidth" Value="{Binding Path=(lib:ToolTipProperties.MaxWidth)}" />-->
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Width" Value="300" />
                                <Setter Property="Height" Value="300" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="Missing">
        <controls1:MissingTemplateControl>
            <TextBlock FontSize="8">
                <Run>Missing Template for</Run>
                <LineBreak/>
                <Run Text="{Binding Mode=OneTime,Converter={StaticResource TypeNameConverter}}" FontWeight="Bold" >
                    <Run.ToolTip>
                        <ToolTip Style="{StaticResource WrappedToolTip}" Content="{Binding Mode=OneTime}">                               
                        </ToolTip>
                    </Run.ToolTip>
                </Run>
            </TextBlock>
        </controls1:MissingTemplateControl>
    </DataTemplate>

</ResourceDictionary>