WPF/Utility.WPF.Templates/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converter="http://schemas.utility.com/converters" 
                    xmlns:local="clr-namespace:Utility.WPF.Templates" 
                    xmlns:controls1="clr-namespace:Utility.WPF.Templates.Infrastructure"
                    x:Class="Utility.WPF.Templates.Templates"   
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:conv="http://schemas.utility.com/converters"     
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ad="http://schemas.utility.com/adorners"
                    xmlns:bhvrs="http://schemas.utility.com/behaviors" 
                    xmlns:structs="clr-namespace:Utility.Structs;assembly=Utility.Structs"
                    xmlns:windows="clr-namespace:System.Windows;assembly=WindowsBase"
                    xmlns:controls="http://schemas.utility.com">
    <converter:TypeNameConverter x:Key="TypeNameConverter" />
    
  
    <DataTemplate x:Key="Value">
        <ContentPresenter Content="{Binding Value}" ContentTemplateSelector="{x:Static local:CustomDataTemplateSelector.Instance}"/>
    </DataTemplate>

   
    <Style TargetType="ToolTip" x:Key="WrappedToolTip">
        <Setter Property="MaxWidth" Value="20" />
        <!--OR-->
        <!--<Setter Property="MaxWidth" Value="{Binding Path=(lib:ToolTipProperties.MaxWidth)}" />-->
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Width" Value="300" />
                                <Setter Property="Height" Value="300" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="Missing">
        <controls1:MissingTemplateControl>
            <TextBlock FontSize="8">
                <Run>Missing Template for</Run>
                <LineBreak/>
                <Run Text="{Binding Mode=OneTime,Converter={StaticResource TypeNameConverter}}" FontWeight="Bold" >
                    <Run.ToolTip>
                        <ToolTip Style="{StaticResource WrappedToolTip}" Content="{Binding Mode=OneTime}">                               
                        </ToolTip>
                    </Run.ToolTip>
                </Run>
            </TextBlock>
        </controls1:MissingTemplateControl>
    </DataTemplate>



        <conv:IntToEnumConverter x:Key="IntToEnumConverter" Enum="{x:Type materialDesign:PackIconKind}"/>

        <conv:StringToEnumConverter x:Key="StringToEnumConverter" Enum="{x:Type materialDesign:PackIconKind}"/>

        <local:VisibilityConverter x:Key="VisibilityConverter" />

        <DataTemplate DataType="{x:Type sys:Int32}">
            <TextBlock Text="{Binding  Mode=OneTime, StringFormat={}{0:N0}}"></TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sys:Byte}">
            <TextBlock Text="{Binding  Mode=OneTime, StringFormat={}{0:N0}}"></TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sys:DateTime}">
        <TextBlock Text="{Binding Mode=OneTime}"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="Number">
            <TextBlock Text="{Binding Mode=OneTime, StringFormat={}{0:N0}}"></TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type draw:Color}">
        <Rectangle Fill="{Binding Path=Value, Mode=OneTime, Converter={x:Static conv:ColorConverter.Instance}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="20" MinWidth="20" Margin="2"></Rectangle>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Color}">
        <Rectangle Fill="{Binding Path=Value,  Mode=OneTime,Converter={x:Static conv:ColorConverter.Instance}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="20" MinWidth="20" Margin="2"></Rectangle>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sys:Boolean}">
            <Grid         MinHeight="30"                                     MinWidth="30">
            <CheckBox IsChecked="{Binding  Mode=OneTime}" IsEnabled="false"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sys:String}">
        <TextBlock Text="{Binding  Mode=OneTime }" ></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="Enumerable">
            <!--<ItemsControl ItemsSource="{Binding Value, Mode=OneWay}"></ItemsControl>-->
        </DataTemplate>

        <DataTemplate DataType="{x:Type sys:Guid}">
        <controls:GuidBox Guid="{Binding  Mode=OneTime}" IsEnabled="false" />
        </DataTemplate>


    <!--<DataTemplate DataType="{x:Type sys:Guid}">
        <TextBox Text="{Binding Path=Value, Mode=TwoWay, StringFormat={}{0:N0}}"></TextBox>
    </DataTemplate>-->

        <DataTemplate DataType="{x:Type sys:Double}">
        <TextBlock Text="{Binding Mode=OneTime, StringFormat={}{0:N0}}"></TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sys:Enum}">
            <ComboBox IsEnabled="false">
                <i:Interaction.Behaviors>
                <bhvrs:EnumComboBehavior  Value="{Binding OneTime}"/>
                </i:Interaction.Behaviors>
            </ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="Object">
            <TextBlock Text="Object"></TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="Nullable`1[Int32]">
            <StackPanel>
            <TextBlock Text="{Binding Path=Value, Mode=OneTime, StringFormat={}{0:N0}}">
                <i:Interaction.Behaviors>
                    <ad:NullBehavior ShowCancel="{Binding HasValue, Mode=OneTime}" DefaultValue="0.0"></ad:NullBehavior>
                </i:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Nullable`1[Enum]">
            <ComboBox IsEnabled="false">
                <i:Interaction.Behaviors>
                <bhvrs:EnumComboBehavior Enum="{Binding Value, Mode=OneTime}" Value="{Binding Value.Value, Mode=OneWay}"/>
                <ad:NullBehavior ShowCancel="{Binding HasValue, Mode=OneTime}"></ad:NullBehavior>
                </i:Interaction.Behaviors>
            </ComboBox>
        </DataTemplate>


        <DataTemplate x:Key="Nullable`1[Boolean]">

            <Grid         MinHeight="30"                                     MinWidth="30">
            <CheckBox IsChecked="{Binding Mode=OneTime}" IsThreeState="True" IsEnabled="false"/>
            </Grid>

        </DataTemplate>


        <DataTemplate x:Key="Nullable`1[Double]">
        <TextBlock Text="{Binding Path=Value, Mode=OneTime, StringFormat={}{0:N0}}">
            <i:Interaction.Behaviors>
                <ad:NullBehavior ShowCancel="{Binding HasValue, Mode=OneWay}" DefaultValue="0.0"></ad:NullBehavior>
            </i:Interaction.Behaviors>
            </TextBlock>
        </DataTemplate>



    <DataTemplate DataType="{x:Type structs:Point}">
        <controls:PointControl X="{Binding X}" Y ="{Binding Y}"></controls:PointControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windows:Point}">
        <controls:PointControl X="{Binding X}" Y ="{Binding Y}"></controls:PointControl>
    </DataTemplate>
    
</ResourceDictionary>