WPF/Utility.WPF.Templates/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converter="http://schemas.utility.com/converters" 
               xmlns:sys="clr-namespace:System;assembly=System.Runtime"
               xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:panels="http://schemas.utility.com/panels" 
                    xmlns:tiny="https://github.com/xtremlyred/tiny.toolkits"
                    x:Class="Utility.WPF.Templates.Templates">


    <converter:IntToEnumConverter x:Key="IntToEnumConverter" Enum="{x:Type materialDesign:PackIconKind}"/>

    <converter:StringToEnumConverter x:Key="StringToEnumConverter" Enum="{x:Type materialDesign:PackIconKind}"/>


    <DataTemplate DataType="{x:Type sys:Int32}">
        <TextBlock Text="{Binding StringFormat={}{0:N0}}"></TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="Number">
        <TextBlock Text="{Binding StringFormat={}{0:N0}}"></TextBlock>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Type}">
        <TextBlock Text="{Binding StringFormat={}{0:N0}}"></TextBlock>
    </DataTemplate>
    



    <DataTemplate DataType="{x:Type draw:Color}">
        <materialDesign:PackIcon Kind="{Binding  Converter={StaticResource IntToEnumConverter}}" 
                                         Width="30"
                                         Height="30">
        </materialDesign:PackIcon>
        <!--<Ellipse Fill="Black" Height="20" Width="20"></Ellipse>-->
    </DataTemplate>



    <DataTemplate DataType="{x:Type sys:Boolean}">
        <!--<panels:TransitionPanel CurrentValue="{Binding }" >
            <materialDesign:PackIcon Kind="CheckBold"
                                     MinHeight="30"
                                     MinWidth="30"
                                     panels:TransitionPanel.Value="True"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch" >
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="CloseBold" 
                                     MinHeight="30"
                                     panels:TransitionPanel.Value="False"
                                     MinWidth="30"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </materialDesign:PackIcon>
        </panels:TransitionPanel>-->
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:String}">
        <TextBlock Text="{Binding }" ></TextBlock>
    </DataTemplate>


    <DataTemplate DataType="{x:Type sys:Enum}">
        <tiny:EnumSelector EnumValue="{Binding Mode=OneWay }" ></tiny:EnumSelector>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type sys:Guid}">
        <ContentControl
                            ToolTip="{Binding }"
                            Content="{Binding Converter={x:Static converter:GravatarConverter.Instance}}"></ContentControl>
    </DataTemplate>
</ResourceDictionary>