WPF/Utility.WPF.Templates/ValueTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    x:Class="Utility.WPF.Templates.ValueTemplates"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:conv="http://schemas.utility.com/converters"
                    xmlns:local="clr-namespace:Utility.WPF.Templates"
                    xmlns:infra="clr-namespace:Utility.WPF.Templates.Infrastructure"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:t="http://schemas.utility.com/trees"
                    xmlns:ad="http://schemas.utility.com/adorners"
                    xmlns:bhvrs="http://schemas.utility.com/behaviors" 
                    xmlns:num="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
                    xmlns:controls1="clr-namespace:Utility.WPF.Templates.Infrastructure"                    
                    xmlns:controls="http://schemas.utility.com"
                    xmlns:structs="clr-namespace:Utility.Structs;assembly=Utility.Structs"
                    xmlns:windows="clr-namespace:System.Windows;assembly=WindowsBase"
                    xmlns:cbx="http://schemas.utility.com/cboxes"
                    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:hc="https://handyorg.github.io/handycontrol"            
                    xmlns:dotNetKitControls="http://wpfcontrols.com/">

    <conv:IntToEnumConverter x:Key="IntToEnumConverter" Enum="{x:Type materialDesign:PackIconKind}"/>

    <conv:StringToEnumConverter x:Key="StringToEnumConverter" Enum="{x:Type materialDesign:PackIconKind}"/>

    <local:VisibilityConverter x:Key="VisibilityConverter" />
    <conv:TypeNameConverter x:Key="TypeNameConverter" />
    <local:AutoCompleteConverter x:Key="AutoCompleteConverter" />

    <DataTemplate DataType="{x:Type sys:Int32}">
        <num:NumericUpDown Value="{Binding Path=Value, Mode=TwoWay}"></num:NumericUpDown>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Byte}">
        <num:ByteUpDown Value="{Binding Path=Value, Mode=TwoWay}"></num:ByteUpDown>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Int16}">
        <num:ShortUpDown Value="{Binding Path=Value, Mode=TwoWay}"></num:ShortUpDown>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Int64}">
        <num:LongUpDown Value="{Binding Path=Value, Mode=TwoWay}"></num:LongUpDown>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type sys:Double}">
        <num:DoubleUpDown Value="{Binding Path=Value, Mode=TwoWay}"></num:DoubleUpDown>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Decimal}">
        <num:DecimalUpDown Value="{Binding Path=Value, Mode=TwoWay}"></num:DecimalUpDown>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:DateTime}">
        <xc:DateTimePicker Value="{Binding Path=Value, Mode=TwoWay}"/>
    </DataTemplate>

    <DataTemplate x:Key="Number">
        <TextBox Text="{Binding Path=Value, Mode=TwoWay, StringFormat={}{0:N0}}"></TextBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type draw:Color}">
        <xc:ColorPicker SelectedColor="{Binding Path=Value, Converter={x:Static conv:ColorConverter.Instance}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="20" MinWidth="20" Margin="2"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Color}">
        <xc:ColorPicker SelectedColor="{Binding Path=Value, Converter={x:Static conv:ColorConverter.Instance}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="20" MinWidth="20" Margin="2"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Boolean}">
        <Grid MinHeight="30"                                     MinWidth="30">
            <CheckBox IsChecked="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type sys:String}">
        <dotNetKitControls:AutoCompleteComboBox Text="{Binding Value}" Provider="{Binding Converter={x:Static local:AutoCompleteConverter.Instance}}"/>
        --><!--<xc:AutoCompleteBox Text="{Binding Path=Value, Mode=TwoWay}" VerticalContentAlignment="Center" ItemsSource="{Binding Converter={StaticResource AutoCompleteConverter}}" />--><!--
    </DataTemplate>-->
    
    <DataTemplate DataType="{x:Type sys:String}">
        <TextBox Text="{Binding Value, Mode=TwoWay}" />      
    </DataTemplate>
    
    <DataTemplate x:Key="Enumerable">
        <!--<ItemsControl ItemsSource="{Binding Value, Mode=OneWay}"></ItemsControl>-->
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Guid}">
        <controls:GuidBox Guid="{Binding Path=Value, Mode=TwoWay}" />
    </DataTemplate>

    <DataTemplate x:Key="Object">
        <TextBlock Text="Object"></TextBlock>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Type}">
        <cbx:TypeSelector x:Name="TypeSelector" Type="{Binding Value, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <infra:EntryAssemblyBehavior/>
            </i:Interaction.Behaviors>
        </cbx:TypeSelector>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Enum}">
        <ComboBox >
            <i:Interaction.Behaviors>
                <bhvrs:EnumComboBehavior  Value="{Binding Value, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="Nullable`1[Int32]">
        <StackPanel>
            <TextBox Text="{Binding Path=Value.Value, Mode=TwoWay, StringFormat={}{0:N0}}">
                <i:Interaction.Behaviors>
                    <ad:NullBehavior ShowCancel="{Binding Value.HasValue, Mode=OneWay}" DefaultValue="0.0"></ad:NullBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Nullable`1[Enum]">
        <ComboBox >
            <i:Interaction.Behaviors>
                <bhvrs:EnumComboBehavior Enum="{Binding Type}" Value="{Binding Value.Value, Mode=TwoWay}"/>
                <ad:NullBehavior ShowCancel="{Binding Value.HasValue, Mode=OneWay}"></ad:NullBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>
    </DataTemplate>


    <DataTemplate x:Key="Nullable`1[Boolean]">

        <Grid         MinHeight="30"                                     MinWidth="30">
            <CheckBox IsChecked="{Binding Path=Value, Mode=TwoWay}" IsThreeState="True"/>
        </Grid>

    </DataTemplate>


    <DataTemplate x:Key="Nullable`1[Double]">
        <TextBox Text="{Binding Path=Value.Value, Mode=TwoWay, StringFormat={}{0:N0}}">
            <i:Interaction.Behaviors>
                <ad:NullBehavior ShowCancel="{Binding Value.HasValue, Mode=OneWay}" DefaultValue="0.0"></ad:NullBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
    </DataTemplate>


    <Style TargetType="ToolTip" x:Key="WrappedToolTip">
        <Setter Property="MaxWidth" Value="20" />
        <!--OR-->
        <!--<Setter Property="MaxWidth" Value="{Binding Path=(lib:ToolTipProperties.MaxWidth)}" />-->
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Width" Value="300" />
                                <Setter Property="Height" Value="300" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <DataTemplate x:Key="Missing">
        <controls1:MissingTemplateControl>
            <TextBlock FontSize="8">
                <Run>Missing Template for</Run>
                <LineBreak/>
                <Run Text="{Binding Value, Mode=OneTime,Converter={StaticResource TypeNameConverter}}" FontWeight="Bold" >
                    <Run.ToolTip>
                        <ToolTip Style="{StaticResource WrappedToolTip}" Content="{Binding Mode=OneTime}">                               
                        </ToolTip>
                    </Run.ToolTip>
                </Run>
            </TextBlock>
        </controls1:MissingTemplateControl>
    </DataTemplate>


    <DataTemplate DataType="{x:Type structs:Point}">
        <controls:PointControl X="{Binding Value.X}" Y ="{Binding Value.Y}"></controls:PointControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type windows:Point}">
        <controls:PointControl X="{Binding Value.X}" Y ="{Binding Value.Y}"></controls:PointControl>
    </DataTemplate>

</ResourceDictionary>