WPF/Utility.WPF.Templates/ValueTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converter="http://schemas.utility.com/converters" 
               xmlns:sys="clr-namespace:System;assembly=System.Runtime"
               xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:panels="http://schemas.utility.com/panels" 
                    xmlns:conv="http://schemas.utility.com/converters"
                    xmlns:tiny="https://github.com/xtremlyred/tiny.toolkits" xmlns:controls="http://schemas.utility.com"
                    xmlns:utl="http://schemas.utility.com/utilitywpf"
                    x:Class="Utility.WPF.Templates.ValueTemplates">


    <converter:IntToEnumConverter x:Key="IntToEnumConverter" Enum="{x:Type materialDesign:PackIconKind}"/>

    <converter:StringToEnumConverter x:Key="StringToEnumConverter" Enum="{x:Type materialDesign:PackIconKind}"/>



    <DataTemplate DataType="{x:Type sys:Int32}">
        <TextBox Text="{Binding Path=Value, Mode=OneWay, StringFormat={}{0:N0}}"></TextBox>
    </DataTemplate>
    <DataTemplate x:Key="Number">
        <TextBox Text="{Binding Path=Value, Mode=OneWay, StringFormat={}{0:N0}}"></TextBox>
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type sys:Type}">
        <TextBlock Text="{Binding StringFormat={}{0:N0}}"></TextBlock>
    </DataTemplate>-->




    <DataTemplate DataType="{x:Type draw:Color}">
        <!--<materialDesign:PackIcon Kind="{Binding  Converter={StaticResource IntToEnumConverter}}" 
                                         Width="30"
                                         Height="30">
        </materialDesign:PackIcon>-->
        <Rectangle Fill="{Binding Path=Value, Converter={x:Static conv:ColorConverter.Instance}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="20" MinWidth="20" Margin="2"></Rectangle>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Color}">
        <!--<materialDesign:PackIcon Kind="{Binding  Converter={StaticResource IntToEnumConverter}}" 
                                         Width="30"
                                         Height="30">
        </materialDesign:PackIcon>-->
        <Rectangle Fill="{Binding Path=Value, Converter={x:Static conv:ColorConverter.Instance}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="20" MinWidth="20" Margin="2"></Rectangle>
    </DataTemplate>


    <DataTemplate DataType="{x:Type sys:Boolean}">
        <Grid         MinHeight="30"
                                     MinWidth="30">


            <panels:TransitionPanel CurrentValue="{Binding Path=Value}">
                <materialDesign:PackIcon Kind="CheckBold"
                                     MinHeight="30"
                                     MinWidth="30"
                                     panels:TransitionPanel.Value="{utl:True}"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch" >
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="CloseBold" 
                                     MinHeight="30"
                                     panels:TransitionPanel.Value="{utl:False}"
                                     MinWidth="30"
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                </materialDesign:PackIcon>
            </panels:TransitionPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:String}">
        <TextBox Text="{Binding Path=Value, Mode=OneWay }" VerticalContentAlignment="Center" ></TextBox>
    </DataTemplate>



    <DataTemplate DataType="{x:Type sys:Guid}">
        <controls:GuidBox Guid="{Binding Path=Value, Converter={x:Static conv:DefaultConverter.Instance}}" IsReadOnly="true"></controls:GuidBox>
    </DataTemplate>


    <DataTemplate DataType="{x:Type sys:Enum}">
        <controls:EnumItemsControl Value="{Binding Path=Value, Mode=OneWay,Converter={x:Static conv:DefaultConverter.Instance} }" ></controls:EnumItemsControl>
    </DataTemplate>


</ResourceDictionary>