WPF/Utility.WPF.Templates/ValueTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converter="http://schemas.utility.com/converters" 
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:conv="http://schemas.utility.com/converters"
                    xmlns:controls="http://schemas.utility.com"
                    x:Class="Utility.WPF.Templates.ValueTemplates">

    <converter:IntToEnumConverter x:Key="IntToEnumConverter" Enum="{x:Type materialDesign:PackIconKind}"/>

    <converter:StringToEnumConverter x:Key="StringToEnumConverter" Enum="{x:Type materialDesign:PackIconKind}"/>

    <DataTemplate DataType="{x:Type sys:Int32}">
        <TextBox Text="{Binding Path=Value, Mode=TwoWay, StringFormat={}{0:N0}}"></TextBox>
    </DataTemplate>
    
    <DataTemplate x:Key="Number">
        <TextBox Text="{Binding Path=Value, Mode=TwoWay, StringFormat={}{0:N0}}"></TextBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type draw:Color}">
        <Rectangle Fill="{Binding Path=Value, Converter={x:Static conv:ColorConverter.Instance}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="20" MinWidth="20" Margin="2"></Rectangle>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Color}">
        <Rectangle Fill="{Binding Path=Value, Converter={x:Static conv:ColorConverter.Instance}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="20" MinWidth="20" Margin="2"></Rectangle>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Boolean}">
        <Grid         MinHeight="30"                                     MinWidth="30">
            <CheckBox IsChecked="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:String}">
        <TextBox Text="{Binding Path=Value, Mode=TwoWay }" VerticalContentAlignment="Center" ></TextBox>
    </DataTemplate>

    <DataTemplate x:Key="Enumerable">
        <ItemsControl ItemsSource="{Binding Value, Mode=OneWay}"></ItemsControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Guid}">
        <controls:GuidBox Guid="{Binding Path=Value}" ></controls:GuidBox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sys:Enum}">
        <controls:EnumItemsControl Value="{Binding Path=Value, Mode=TwoWay }" ></controls:EnumItemsControl>
    </DataTemplate>

</ResourceDictionary>