Utility.Simulation.WPF.Demo.Two/App.xaml

<Application x:Class="Utility.Nodify.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Utility.Nodify.Demo">
    <Application.Resources>
        
        
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nodify;component/Themes/Nodify.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nodify;component/Themes/Light.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/Nodify.Shared;component/Themes/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Nodify.Shared;component/Themes/Light.xaml" />-->
                <ResourceDictionary Source="/Utility.Nodify.Engine;component/Themes/Templates.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Utility.Nodify.Engine;component/Themes/Brushes.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Utility.Nodify.Engine;component/Themes/EditorView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Utility.Nodify.Engine;component/Themes/MainView.xaml"></ResourceDictionary>
  
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkBrushs.xaml" />
                <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/LightBrushs.xaml" />


                <ResourceDictionary Source="/Utility.Simulation.Wpf;component/Themes/Generic.xaml"></ResourceDictionary>
                <!--<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="BlueGrey" SecondaryColor="Teal" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
                
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundBrush}"/>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>


            <DataTemplate DataType="{x:Type local:MainViewModel}">
                <StackPanel >
                    <Grid  >
                        <ContentControl Content="{Binding Player}" Margin="40" HorizontalAlignment="Center"></ContentControl>
                        <ContentControl Content="{Binding Rate}" Margin="40" HorizontalAlignment="Right"></ContentControl>
                    </Grid>
                    <ContentControl Content="{Binding Progress}"></ContentControl>
                </StackPanel>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
