Nodify/Utility.Nodify.Engine/Themes/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Utility.Nodify.Demo"
                    xmlns:engine="clr-namespace:Utility.Nodify.Engine.ViewModels"
                    xmlns:core="clr-namespace:Utility.Nodify.Core;assembly=Utility.Nodify.Core"               
                    xmlns:op="clr-namespace:Utility.Nodify.Operations;assembly=Utility.Nodify.Operations"
                    xmlns:res="http://schemas.utility.com/resourcedictionary"
                    xmlns:st="http://schemas.spicytaco.io/"
                    xmlns:nodify="https://miroiu.github.io/nodify">


    <ResourceDictionary.MergedDictionaries>
        <res:SharedResourceDictionary Source="/Utility.WPF.Controls.Buttons;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!--<DataTemplate DataType="{x:Type op:OperationNodeViewModel}">
        <Ellipse Fill="Red" Height="20" Width="20"></Ellipse>
        --><!--<nodify:Node Input="{Binding Input}"
                                 Output="{Binding Output}"
                                 Header="{Binding Title}" />--><!--
    </DataTemplate>-->

    <Style TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}" >
                    <Border MinWidth="250">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter ContentSource="Header" />
                            <Separator Grid.Row="1" />
                            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="2" >
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding }"  FontSize="18" FontWeight="Bold"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type core:Key}">
        <UniformGrid  Columns="1" >
            <TextBlock Text="{Binding Guid}" />
            <TextBlock Text="{Binding Name}" MinHeight="25" MinWidth="40" />
        </UniformGrid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type op:Message}">
        <st:AutoGrid Rows="*,*,*" Columns="*,*"  MinWidth="160" Margin="4" Background="{DynamicResource BackgroundBrush}">
            <TextBlock Margin="2">key</TextBlock>
            <ContentControl Content="{Binding Key}" MinHeight="25" MinWidth="40" Margin="2"/>
            <TextBlock Margin="2">inputs</TextBlock>
            <ItemsControl ItemsSource="{Binding Inputs}" Margin="2"/>
            <TextBlock Margin="2">output</TextBlock>
            <ContentControl Content="{Binding Output}" Margin="2"/>
        </st:AutoGrid>
    </DataTemplate>


    <DataTemplate DataType="{x:Type op:PropertyChange}">
        <st:AutoGrid Rows="*,*,*" Columns="*,*"  MinWidth="160" Margin="2" Background="{DynamicResource BackgroundBrush}">
            <TextBlock Margin="1">Source</TextBlock>
            <ContentControl Content="{Binding Source, Converter={x:Static local:TypeConverter.Instance}}" MinHeight="25" MinWidth="40" Margin="1"/>
            <TextBlock Margin="1">Name</TextBlock>
            <TextBlock Text="{Binding Name}" Margin="1"/>
            <TextBlock Margin="1">Value</TextBlock>
            <Viewbox Height="30" Width="60" Margin="1" >
                <ContentControl Content="{Binding Value}" />
            </Viewbox>        
        </st:AutoGrid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MessagesViewModel}">
        <DockPanel>
            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Command="{Binding Next}"   Style="{StaticResource HollowButton}" >next</Button>
                <Button Command="{Binding Previous}"   Style="{StaticResource HollowButton}" >previous</Button>
            </WrapPanel>
            <UniformGrid  Columns="1">
                <HeaderedItemsControl Header="Past" ItemsSource="{Binding Past, Mode=OneTime}"/>
                <HeaderedItemsControl Header="Current" ItemsSource="{Binding Current, Mode=OneTime}"/>
                <HeaderedItemsControl Header="Future"  ItemsSource="{Binding Future, Mode=OneTime}"/>
            </UniformGrid>
        </DockPanel>
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type nod:BaseViewModel}">
        <Border BorderBrush="{DynamicResource  Node.BorderBrush}" BorderThickness="6"/>
    </DataTemplate>-->

    <!--<DataTemplate x:Key="ConnectionTemplate"
                      DataType="{x:Type core:ConnectionViewModel}">
        <nodify:CircuitConnection Source="{Binding Output.Anchor}"
                                      Target="{Binding Input.Anchor}"
                                      SourceOffset="10 0"
                                      TargetOffset="20 0"
                                      SourceOffsetMode="Circle" />
    </DataTemplate>

    <DataTemplate x:Key="PendingConnectionTemplate"
                      DataType="{x:Type core:PendingConnectionViewModel}">
        <nodify:PendingConnection IsVisible="{Binding IsVisible}"
                                      Source="{Binding Source, Mode=OneWayToSource}"
                                      Target="{Binding Target, Mode=OneWayToSource}"
                                      TargetAnchor="{Binding TargetLocation, Mode=OneWayToSource}"
                                      StartedCommand="{Binding DataContext.StartConnectionCommand, RelativeSource={RelativeSource AncestorType={x:Type nodify:NodifyEditor}}}"
                                      CompletedCommand="{Binding DataContext.CreateConnectionCommand, RelativeSource={RelativeSource AncestorType={x:Type nodify:NodifyEditor}}}" />
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type core:DiagramViewModel}">
        <Border BorderBrush="{DynamicResource  Node.BorderBrush}" BorderThickness="2">
            <TextBlock Text="{Binding Title}"></TextBlock>
        </Border>
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type local:DiagramsViewModel}" >
        <StackPanel>
            <ListBox MinWidth="100" SelectedItem="{Binding SelectedDiagram}" 
                 ItemsSource="{Binding Diagrams}" 
                 Background="{DynamicResource NodifyEditor.BackgroundBrush}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="{DynamicResource  Node.BackgroundBrush}"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"></Setter>
                        <Setter Property="Padding" Value="3"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Border"
                                                        Background="{TemplateBinding Background}"
                                                        Padding="{TemplateBinding Padding}">
                                        <ContentPresenter></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                             Value="True">
                                            <Setter Property="Background"
                                                                TargetName="Border"
                                                                Value="{DynamicResource NodeInput.BorderBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type engine:MainViewModel}">
        <DockPanel   Background="{DynamicResource NodifyEditor.BackgroundBrush}">
            <!--<ContentControl Content="{Binding MessagesViewModel}" DockPanel.Dock="Right"></ContentControl>-->
            <!--<ContentControl Content="{Binding DiagramsViewModel}"></ContentControl>-->
            <ContentControl Content="{Binding InterfaceViewModel}" DockPanel.Dock="Bottom"></ContentControl>
            <!--<ContentControl Content="{Binding TabsViewModel}"></ContentControl>-->
        </DockPanel>


    </DataTemplate>

</ResourceDictionary>