PropertyTrees/Source/Utility.PropertyTrees.WPF.Demo.Basic/Themes/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:trees="clr-namespace:Utility.PropertyTrees.WPF;assembly=Utility.PropertyTrees.WPF"   
                    xmlns:m="clr-namespace:Utility.Models;assembly=Utility.Models"                 
                    xmlns:conv="http://schemas.utility.com/converters"
                    xmlns:uni="UniversalConverter"
                    xmlns:view="http://schemas.utility.com"
                    xmlns:dgrids="http://schemas.utility.com/datagrids"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:objects="http://schemas.utility.com/objects">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <uni:UniversalConverter x:Key="UniversalConverter"></uni:UniversalConverter>

    <!--<DataTemplate DataType="{x:Type sys:Int32}">
        <ui:NumberBox
        Value="{Binding Mode=OneTime}"
                Width="200"
                HorizontalAlignment="Left" />
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type sys:Boolean}">
        <CheckBox                   
                    IsThreeState="False"
                    IsChecked="{Binding Mode=OneTime}" />
    </DataTemplate>


    <DataTemplate x:Key="StringTemplate">
        <TextBox Text="{Binding Value}"></TextBox>
    </DataTemplate>

    <DataTemplate x:Key="ServerTypeTemplate">
        <TextBlock Text="{Binding Value}" ></TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="UnknownTemplate">
        <Viewbox>
            <TextBlock Text="{Binding Value, Converter={x:Static conv:TypeNameConverter.Instance}, StringFormat='Unknown Type - {0}'}" 
                   Foreground="Red" 
                   Opacity="0.5"                   
                   ></TextBlock>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="BooleanTemplate">
        <CheckBox IsChecked="{Binding Value}"></CheckBox>
    </DataTemplate>

    <DataTemplate x:Key="IntegerTemplate">
        <ui:NumberBox    
                    Value="{Binding Value, Mode=Twoway, Converter={x:Static conv:IntToDoubleConverter.Instance}}"
                    SpinButtonPlacementMode="Compact"
                    SmallChange="1"
                    LargeChange="10" />
        <!--<TextBox Text="{Binding Value}"></TextBox>-->
    </DataTemplate>

    <DataTemplate x:Key="DoubleTemplate">
        <ui:NumberBox  
                    Value="{Binding Value}"            
                    SmallChange="0.1"
                    SpinButtonPlacementMode="Inline"
                    LargeChange="1" />
    </DataTemplate>


    <DataTemplate       x:Key="EnumTemplate">
        <view:EnumItemsControl                     
                            Orientation="Horizontal"
                            Value="{Binding Value}" />
    </DataTemplate>

    <DataTemplate x:Key="RootTemplate">
        <Grid>
            <Ellipse Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="10" Stroke="IndianRed">
            </Ellipse>
            <!--<TextBlock Text="{Binding Count, Mode=OneWay}"
                    FontSize="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="IndianRed"></TextBlock>-->
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReferenceTemplate">
        <Border x:Name="circularBorder" 
        CornerRadius="{Binding Path=ActualHeight, ElementName=circularBorder}" 
        Width="{Binding Path=ActualHeight, ElementName=circularBorder}"
        Padding="1,2,2,2"
        Opacity="0.5"
        BorderBrush="CornflowerBlue"
        BorderThickness="1">
            <TextBlock HorizontalAlignment="Center"                       
                        Foreground="CornflowerBlue"
                        Text="{Binding Count, Mode=OneWay}"
                        FontSize="9">
            </TextBlock>
        </Border>
    </DataTemplate>


    <DataTemplate x:Key="MethodTemplate">
        <Button Content="{Binding Content}" Command="{Binding Command, Mode=OneTime}" ></Button>
    </DataTemplate>

    <!--<DataTemplate x:Key="TypeTemplate">
        <objects:ObjectComboBox
                    x:Name="ebdc"                 
                    Object="{Binding Mode=OneWay, Converter={x:Static conv:DefaultConverter.Instance }}" >
            <objects:ObjectComboBox.Filters>
                <x:Array Type="{x:Type sys:Object}">
                    <local:TypeFilter/>
                </x:Array>
            </objects:ObjectComboBox.Filters>
        </objects:ObjectComboBox>
    </DataTemplate>-->

    <trees:PropertyTemplateSelector 
        x:Key="ContentTemplateSelector"
        StringTemplate="{StaticResource StringTemplate}"
        BooleanTemplate="{StaticResource BooleanTemplate}"
        IntegerTemplate="{StaticResource IntegerTemplate}"
        DoubleTemplate="{StaticResource DoubleTemplate}"
        UnknownTemplate="{StaticResource UnknownTemplate}"
        EnumTemplate="{StaticResource EnumTemplate}"
        ReferenceTemplate="{StaticResource ReferenceTemplate}"
        RootTemplate="{StaticResource ReferenceTemplate}"
        MethodTemplate="{StaticResource MethodTemplate}"/>

    <DataTemplate DataType="{x:Type m:Key}">
        <UniformGrid Height="10" Rows="1">
            <Viewbox>
                <Border AutomationProperties.IsRowHeader="False">
                    <ContentControl
                            ToolTip="{Binding Guid}"
                            Content="{Binding Guid, Converter={x:Static conv:GravatarConverter.Instance}}"></ContentControl>
                </Border>
            </Viewbox>
            <TextBlock Text="{Binding Name}" FontSize="8" ></TextBlock>
            <TextBlock Text="{Binding Type.Name}" FontSize="8" ></TextBlock>
        </UniformGrid>
    </DataTemplate>


    <!--<objects:ValueObjectsDataTemplateSelector x:Key="ObjectsDataTemplateSelector"  
                                         TypeTemplate="{StaticResource TypeTemplate}"/>-->
    <!--<DataTemplate DataType="{x:Type local:ViewModelsCollection}">
        <DataGrid ItemsSource="{Binding Data}" HorizontalAlignment="Stretch"   RowHeaderWidth="0"  HeadersVisibility="Column" EnableRowVirtualization="false">
            <i:Interaction.Behaviors>
                <dgrids:ShareWidthsBehavior Margin="24"/>
                <dgrids:DataGridColumnSelectorBehavior DataTemplateSelector="{StaticResource ObjectsDataTemplateSelector}"/>
            </i:Interaction.Behaviors>           
        </DataGrid>
    </DataTemplate>-->
    
  
</ResourceDictionary>