Nodes/Utility.Nodes.Reflections.Demo/App.xaml

<Application x:Class="Utility.Nodes.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Utility.Descriptors;assembly=Utility.Descriptors"
             xmlns:nodes="clr-namespace:Utility.Nodes;assembly=Utility.Nodes"
             xmlns:templates="http://schemas.utility.com/templates"
          
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ui:ThemeResources RequestedTheme="Light"  AccentColor="Blue"/>
                <ui:XamlControlsResources />-->
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="TextBlockStyle"  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <!--<Setter Property="Height" Value="30"></Setter>-->
                <!--<Setter Property="Width" Value="160"></Setter>
                <Setter Property="Margin" Value="2"></Setter>-->
            </Style>

            <Style x:Key="ContentControlStyle"  TargetType="{x:Type ContentControl}" BasedOn="{StaticResource {x:Type ContentControl}}">
                <!--<Setter Property="Height" Value="25"></Setter>-->
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Width" Value="120"></Setter>
            </Style>

            <DataTemplate x:Key="Basic">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="2" >
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"></TextBlock>
                    </Grid>
                    <Grid Margin="2" Grid.Column="1">
                        <!--<Viewbox>-->
                        <ContentControl Style="{StaticResource ContentControlStyle}" Width="112"  Content="{Binding }" ContentTemplateSelector="{x:Static templates:CustomDataTemplateSelector.Instance }"/>
                        <!--</Viewbox>-->
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="Header"  >
        
                    <TextBlock Width="120" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <!--<ContentControl Style="{StaticResource ContentControlStyle}" Content="{Binding }" ContentTemplateSelector="{x:Static templates:CustomDataTemplateSelector.Instance }"/>-->
              
            </DataTemplate>

            <DataTemplate x:Key="Body"  >
                <ContentControl Width="120" Style="{StaticResource ContentControlStyle}" Content="{Binding }" ContentTemplateSelector="{x:Static templates:CustomDataTemplateSelector.Instance }"/>
            </DataTemplate>

            <DataTemplate x:Key="Name"  >
                <TextBlock  Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"></TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="Key"  DataType="{x:Type nodes:Node}">
                <TextBlock Text="{Binding Key.Name}" Style="{StaticResource TextBlockStyle}"></TextBlock>
            </DataTemplate>

            <!--<DataTemplate x:Key="ViewModel"  DataType="{x:Type nodes:Node}">
                <ContentControl Content="{Binding Converter={StaticResource ViewModelConverter}}"></ContentControl>
            </DataTemplate>-->

            <DataTemplate x:Key="None"  >
                <!--<Ellipse Fill="Blue" Height="8" Width="8" ToolTip="{Binding Name}"></Ellipse>-->
            </DataTemplate>

            <!--DataType="{x:Type vm:MethodDescriptor}"-->
            <DataTemplate x:Key="Method"   >
                <Button Content="{Binding Name, Mode=OneTime }" Command="{Binding Command, Mode=OneTime}"></Button>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
