WPF/Utility.WPF.Controls.Objects/ObjectListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Utility.WPF.Controls.Objects"
    xmlns:templates="http://schemas.utility.com/templates"
    xmlns:conv="http://schemas.utility.com/converters">

    <DataTemplate x:Key="ObjectComboBoxTemplate">
        <local:ObjectComboBox Object="{Binding Mode=OneWay}"></local:ObjectComboBox>
    </DataTemplate>


    <local:ValueObjectsDataTemplateSelector x:Key="ObjectsDataTemplateSelector"
                                            
                                            ObjectComboBoxTemplate="{StaticResource ObjectComboBoxTemplate}"
                                            />
    <local:ValueConverter x:Key="ValueConverter"/>


    
    <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">

                        <Grid x:Name="MainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>                               
                                <ColumnDefinition Width="*"/>                               
                                <ColumnDefinition Width="*"/>                               
                            </Grid.ColumnDefinitions>
                        
                            <TextBlock Margin="5"
                                       FontSize="16"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                       IsHitTestVisible="false" 
                                       Grid.Column="0" 
                                       Text="{Binding Property.Name}"/>
                            
                            <ContentControl    
                                ContentTemplateSelector="{StaticResource ObjectsDataTemplateSelector}"
                                Grid.Column="1" 
                                Content="{Binding Value}"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                               />
                        
                            <Button Grid.Column="3"  Command="{Binding Command}">reactivate</Button>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                        </MultiTrigger>-->
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                        </MultiTrigger>-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    


    <Style  TargetType="{x:Type local:ObjectListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle1}"/>
        <Setter Property="ItemTemplateSelector" Value="{StaticResource ObjectsDataTemplateSelector}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>      
    </Style>
    
</ResourceDictionary>