Utility.Instructions.Demo/MainWindow.xaml

<Window x:Class="Utility.Instructions.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utility.Instructions.Demo"
        xmlns:tree="clr-namespace:Utility.Trees;assembly=Utility.Trees"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DateTemplate" DataType="{x:Type tree:Tree}">
            <ContentControl Content="{Binding Data}"></ContentControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Persist}">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>

        <Style TargetType="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ContentPresenter ContentSource="Header"
                          ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                            <ContentPresenter ContentSource="Content" Grid.Row="1"
                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderStyle2"  TargetType="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ContentPresenter ContentSource="Header"
                          ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                            <ContentPresenter ContentSource="Content" Grid.Row="1"
                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    
    <UniformGrid Rows="1">
        <ContentControl x:Name="ContentControl1" >
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <local:DynamicTreeView Tree="{Binding }"></local:DynamicTreeView>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        
        <ContentControl x:Name="ContentControl2" >
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <local:DynamicTreeView Tree="{Binding }"></local:DynamicTreeView>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </UniformGrid>

 
</Window>
