Utility.Instructions.Demo/MainWindow.xaml

<Window x:Class="Utility.Instructions.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utility.Instructions.Demo"
        xmlns:tree="clr-namespace:Utility.Trees;assembly=Utility.Trees"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DateTemplate" DataType="{x:Type tree:Tree}">
            <ContentControl Content="{Binding Data}"></ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0"  Rows="1">
            <Button  Click="Load_Click">load</Button>
            <Button Click="Save_Click">save</Button>
            <Button Click="Run_Click">run</Button>
        </UniformGrid>
        <UniformGrid Grid.Row="1"  Rows="1">
            <Button  Click="Previous_Click">previous</Button>
            <Button Click="Next_Click">next</Button>
            <Button  Click="Up_Click">up</Button>
            <Button  Click="Forward_Click">forward</Button>
            <Button  Click="Back_Click">back</Button>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Rows="1">
            <Button  Click="ContentChange_Click" x:Name="Content">content change</Button>
            <Button  Click="Add_Click" x:Name="Add">add</Button>
            <Button  Click="Remove_Click" x:Name="Remove">remove</Button>
        </UniformGrid>
        <UniformGrid Grid.Row="3" Rows="1">
            <Button  Click="RemoveHistory_Click" x:Name="RemoveHistory">remove history</Button>
            <Button  Click="Refresh_Click" x:Name="Refresh">refresh</Button>
        </UniformGrid>
        <UniformGrid  Grid.Row="4" Rows="1">
            <DataGrid x:Name="Instructions" AutoGenerateColumns="False">
        
                <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Index}"></DataGridTextColumn>
                    <!--Custom column that shows the published date-->
                    <DataGridTemplateColumn Header="Current" Width="100"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:TreeState}">
                                <Viewbox>
                                    <ContentControl Content="{Binding Current.Data}" BorderThickness="0" />
                                </Viewbox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Forward"  Width="100"   >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:TreeState}">
                                <Viewbox>
                                    <ContentControl Content="{Binding Forward.Data}" BorderThickness="0" />

                                </Viewbox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="CurrentBranch"  Width="100"   >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:TreeState}">
                                <Viewbox>
                                    <ContentControl Content="{Binding CurrentBranch.Data}" BorderThickness="0" />

                                </Viewbox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ListBox x:Name="ProceduresListBox">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:View}">
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static tree:State.Current}" >
                                            <Setter Property="Background" Value="Cyan" />

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static tree:State.Forward}">
                                            <Setter Property="Background" Value="DodgerBlue" />

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static tree:State.Back}">
                                            <Setter Property="Background" Value="IndianRed" />

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static tree:State.Up}">
                                            <Setter Property="Background" Value="Green" />

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <ContentControl Content="{Binding Data}" >
                              
                            </ContentControl>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TreeView x:Name="TreeView2" >
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" >
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type tree:Tree}"  ItemsSource="{Binding Items}">
                        <ContentControl Content="{Binding Data}"></ContentControl>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>


            <TreeView x:Name="TreeView3" >
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type tree:Tree}"  ItemsSource="{Binding Items}">
                        <Grid>
                            <ContentControl Content="{Binding Data}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="{x:Static tree:State.Current}" >
                                                <Setter Property="Foreground" Value="Cyan" />

                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="{x:Static tree:State.Forward}">
                                                <Setter Property="Foreground" Value="DodgerBlue" />

                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="{x:Static tree:State.Back}">
                                                <Setter Property="Foreground" Value="IndianRed" />

                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="{x:Static tree:State.Up}">
                                                <Setter Property="Foreground" Value="Green" />

                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Grid>                   
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <TreeView x:Name="TreeView4" >
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" >
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type tree:Tree}"  ItemsSource="{Binding Items}">
                        <Grid>
                            <ContentControl Content="{Binding Data}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="{x:Static tree:State.Current}" >
                                                <Setter Property="Foreground" Value="Cyan" />

                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="{x:Static tree:State.Forward}">
                                                <Setter Property="Foreground" Value="DodgerBlue" />

                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="{x:Static tree:State.Back}">
                                                <Setter Property="Foreground" Value="IndianRed" />

                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="{x:Static tree:State.Up}">
                                                <Setter Property="Foreground" Value="Green" />

                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>





            <TreeView x:Name="TreeView" 
                      SelectedItemChanged="TreeView_OnSelectedItemChanged"
                      ItemTemplateSelector="{x:Static local:MyDataTemplateSelector.Instance}"
                      ItemContainerStyleSelector="{x:Static local:MyStyleSelector.Instance}">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" >
                        <!--<Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                        <Setter Property="IsExpanded" Value="True"/>
                        <!--<Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Header" Value="{Binding Data}"/>-->
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </UniformGrid>
    </Grid>
</Window>
